dbt-core<2.0.0,>=1.8.0

[:python_version < "3.11"]
contextlib-chdir==1.0.2

[:python_version < "3.12"]
apache-airflow<4.0,>=2.8

[:python_version >= "3.12" and python_version < "3.13"]
apache-airflow<4.0,>=2.9

[:python_version >= "3.13"]
apache-airflow<4.0,>=3.1

[adapters]
dbt-bigquery<2.0.0,>=1.8.0
dbt-redshift<2.0.0,>=1.8.0
dbt-postgres<2.0.0,>=1.8.0
dbt-snowflake<2.0.0,>=1.8.0
dbt-spark[all]<2.0.0,>=1.8.0

[airflow-providers]
apache-airflow-providers-amazon>=3.0.0
apache-airflow-providers-google>=11.0.0
apache-airflow-providers-ssh>=3.0.0

[bigquery]
dbt-bigquery<2.0.0,>=1.8.0

[gcs]
apache-airflow-providers-google>=11.0.0

[git]
apache-airflow-providers-ssh>=3.0.0
dulwich>=0.24.3

[postgres]
dbt-postgres<2.0.0,>=1.8.0

[redshift]
dbt-redshift<2.0.0,>=1.8.0

[s3]
apache-airflow-providers-amazon>=3.0.0

[snowflake]
dbt-snowflake<2.0.0,>=1.8.0

[spark]
dbt-spark<2.0.0,>=1.8.0
