pydantic==2.*
pydantic-settings
fastapi
uvicorn
click
boto3
ga4gh.vrs<3.0,>=2.2.0

[dev]
prek>=0.2.23
fastapi[standard]
ruff==0.14.10

[docs]
sphinx==6.1.3
sphinx-autodoc-typehints==1.22.0
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.8.2
furo==2023.3.27
gravis==0.1.0
sphinx-github-changelog==1.2.1
sphinx-click==5.0.1

[etl]
gffutils
biocommons.seqrepo
wags-tails~=0.4.0
setuptools

[pg]
psycopg[binary]

[tests]
pytest>=6.0
pytest-cov
mock
httpx
pyyaml
jsonschema
jsonschema~=4.24
deepdiff
