setuptools>=68.1.0

[all]
rfc3339>=6.2
tabulate==0.9.0
requests>=2.31.0
flask-socketio>=5.3.6
ansicolors>=1.1.8
authlib>=1.6.5
pymysql>=1.1.0
pyjwt>=2.8.0
flask-sqlalchemy>=3.1.1
alembic==1.13.2
werkzeug>=2.3.7
redis>=5.0.0
python-ldap>=3.4.3
click==8.1.7
aiofiles<26.0.0,>=25.1.0
mysqlclient>=2.1.1
flask-migrate>=4.0.5
pygelf>=0.4.2
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
elasticsearch>=8.7.0
redis>=4.6.0
kafka-python>=2.0.2
pydantic>=2.11.7
sqlalchemy>=2.0.21
flask>=2.3.3
eswrap>=0.5.0
pyopenssl>=23.2.0
aiohttp>=3.10.9
netaddr>=1.3.0
gunicorn>=21.2.0

[auth]
pygelf>=0.4.2
ansicolors>=1.1.8
python-ldap>=3.4.3
gunicorn>=21.2.0
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
alembic==1.13.2
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
werkzeug>=2.3.7
eswrap>=0.5.0
flask>=2.3.3
redis>=4.6.0
tabulate==0.9.0
kafka-python>=2.0.2
flask-migrate>=4.0.5

[flask_managers]
pygelf>=0.4.2
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
gunicorn>=21.2.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5

[flask_middleware]
pygelf>=0.4.2
pymysql>=1.1.0
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
gunicorn>=21.2.0
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5

[flask_plugins]
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
alembic==1.13.2
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
werkzeug>=2.3.7
eswrap>=0.5.0
flask>=2.3.3
redis>=4.6.0
tabulate==0.9.0
kafka-python>=2.0.2
flask-migrate>=4.0.5

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0
aiofiles<26.0.0,>=25.1.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
pygelf>=0.4.2
netaddr>=1.3.0
dataclasses-json>=0.6.7
aiofiles<26.0.0,>=25.1.0
httpx[http2]>=0.27.0
gunicorn>=21.2.0
ansicolors>=1.1.8

[plugin_geo_ip]
pygelf>=0.4.2
aiohttp>=3.10.9
aiofiles<26.0.0,>=25.1.0
httpx[http2]>=0.27.0
gunicorn>=21.2.0
ansicolors>=1.1.8

[plugin_limit]
redis>=4.6.0

[plugin_mailgun]
requests>=2.31.0
pydantic>=2.11.7

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
requests>=2.31.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
gunicorn>=21.2.0
ansicolors>=1.1.8

[plugins]
pygelf>=0.4.2
pydantic>=2.11.7
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
alembic==1.13.2
sqlalchemy>=2.0.21
redis>=4.6.0
tabulate==0.9.0
requests>=2.31.0
netaddr>=1.3.0
aiohttp>=3.10.9
aiofiles<26.0.0,>=25.1.0
gunicorn>=21.2.0
ansicolors>=1.1.8

[redis_cache]
redis>=5.0.0

[sql_migrations]
pygelf>=0.4.2
mysqlclient>=2.1.1
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask>=2.3.3
ansicolors>=1.1.8
flask-migrate>=4.0.5

[sso]
authlib>=1.6.5
flask>=2.3.3
pyjwt>=2.8.0
