# 主题目录
此目录用于存放ColorBridge的自定义主题文件。

## 主题文件格式
主题文件使用JSON格式，包含颜色、透明度、字体和样式设置。

## 内置主题
- dopamine: 多巴胺主题（默认）
- dark: 深色主题
- light: 浅色主题
- professional: 专业主题

## 自定义主题
用户可以创建自己的主题文件，并通过"文件"菜单导入。

## 主题文件示例
```json
{
  "name": "custom_theme",
  "display_name": "自定义主题",
  "description": "用户自定义主题",
  "colors": {
    "primary": {"red": 100, "green": 200, "blue": 255},
    "secondary": {"red": 255, "green": 150, "blue": 200},
    "background": {"red": 45, "green": 45, "blue": 55}
  },
  "opacity": {
    "window": 0.85,
    "panel": 0.9
  }
}
```