numpy
pydantic>=2
scipy
h5py>=3.1
silx>=0.15
Pint
ewokscore
ewoksorange>=3.1.0

[:python_version < "3.9"]
importlib_resources

[dev]
est[test]
black>=25
flake8>=4
flake8_nb>=0.3.1
pillow>=10.0
isort

[doc]
est[test]
est[full]
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
ipykernel
nbsphinx
nbsphinx_link
docutils<0.21
pydata_sphinx_theme
sphinx-copybutton

[full]
est[pymca]
est[larch]
est[orange]

[larch]
xraylarch>=0.9.71

[orange]
ewoksorange[orange]>=3.1.0

[pymca]
pymca>=5.8.1

[test]
ewoks
est[full]
est[test_no_larch_or_pymca]

[test_no_larch_or_pymca]
pytest>=7
testbook
ipykernel
pyqt5
