{
  "Designs": [
    {
      "Id": "febf24b6-3363-42c9-ba9d-e33f61772dff",
      "Name": "AC-DC 3-phase Diode Bridge",
      "Circuit": {
        "Id": "f9d4acb6-92a3-4818-bed5-84114c4c1e1e",
        "Devices": [
          {
            "LibraryName": "AC Voltage Source",
            "Top": 9,
            "Left": 1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "AC1",
            "ID": "e6d0536d-e8cb-4869-bcc9-5d51e5515439",
            "Parameters": {
              "Frequency": "60",
              "Amplitude": "700 / sqrt(3)",
              "Phase": "0",
              "Name": "AC1"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Frequency": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Phase": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 3",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ground",
            "Top": 27,
            "Left": 2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Ground1",
            "ID": "2008a052-7961-4c0c-b4f6-9a4ca8c7aa74",
            "Parameters": {
              "Name": "Ground1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Name": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "4 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "AC Voltage Source",
            "Top": 13,
            "Left": 7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "AC2",
            "ID": "b0e63761-d802-43df-a571-077d25e732ec",
            "Parameters": {
              "Frequency": "60",
              "Amplitude": "700 / sqrt(3)",
              "Phase": "-120",
              "Name": "AC2"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Frequency": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Phase": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 3",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "AC Voltage Source",
            "Top": 17,
            "Left": 13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "AC3",
            "ID": "47c98e1a-6477-4fae-b4a4-f6dde360e7a0",
            "Parameters": {
              "Frequency": "60",
              "Amplitude": "700 / sqrt(3)",
              "Phase": "120",
              "Name": "AC3"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Frequency": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Amplitude": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Phase": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "3 3",
                "UnrotatedWidth": 3,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 0,
            "Left": 27,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D1",
            "ID": "ae816478-8f68-4ebd-89d0-8abc15b2636d",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D1"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 19,
            "Left": 27,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D2",
            "ID": "60b06684-dfb7-468c-bef5-3061c79b72a1",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 0,
            "Left": 35,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D3",
            "ID": "640231e3-8abb-4380-85a3-add30930a247",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 19,
            "Left": 35,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D4",
            "ID": "26cdca21-2166-4de3-bdf4-87c92ebfcd2c",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D4"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 0,
            "Left": 43,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D5",
            "ID": "d15e1ccc-f05c-40d1-975b-99d356880a09",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D5"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Ideal Diode",
            "Top": 19,
            "Left": 43,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "D6",
            "ID": "4373f135-ee99-49a4-9511-dbddff9b7efc",
            "Parameters": {
              "Rd": "0",
              "Vf": "0",
              "Name": "D6"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Rd": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 0",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vf": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Resistor",
            "Top": 8,
            "Left": 55,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Rf",
            "ID": "c5dd16fd-39d0-44be-80d4-2ee77f9af018",
            "Parameters": {
              "Value": "1",
              "Name": "Rf"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "\u03A9",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 9,
            "Left": 25,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "U12",
            "ID": "9a670072-75cd-418f-80e5-0cff894724ba",
            "Parameters": {
              "SamplingTime": "auto",
              "Name": "U12"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 7,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L1",
            "ID": "eab62310-741d-4e13-98ab-8bbb942986ca",
            "Parameters": {
              "Value": "100u",
              "Iinit": "0",
              "Name": "L1"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 11,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L2",
            "ID": "eb9bcd9e-ab87-4c85-a18e-2e3af23eb3cf",
            "Parameters": {
              "Value": "100u",
              "Iinit": "0",
              "Name": "L2"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Inductor",
            "Top": 15,
            "Left": 18,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "L3",
            "ID": "3eb7eea6-bfd0-4deb-8466-84c09653db7d",
            "Parameters": {
              "Value": "100u",
              "Iinit": "0",
              "Name": "L3"
            },
            "EnabledScopes": [],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "H",
                "RelativeLocation": "2 1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Iinit": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 4",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Current Meter",
            "Top": -3,
            "Left": 49,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "id",
            "ID": "3c576ebf-724b-475c-b984-64c6d3cf4880",
            "Parameters": {
              "SamplingTime": "auto",
              "Name": "id"
            },
            "EnabledScopes": [
              "Current"
            ],
            "ParametersDisplayAttributes": {
              "SamplingTime": {
                "IsVisible": false,
                "Suffix": "",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "1 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          },
          {
            "LibraryName": "Capacitor",
            "Top": 8,
            "Left": 50,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Disabled": false,
            "Name": "Cf",
            "ID": "9049ea28-a8d4-4d2a-9a5b-794323171b2e",
            "Parameters": {
              "Value": "100u",
              "Vinit": "634",
              "Name": "Cf"
            },
            "EnabledScopes": [
              "Voltage"
            ],
            "ParametersDisplayAttributes": {
              "Value": {
                "IsVisible": true,
                "Suffix": "F",
                "RelativeLocation": "2 2",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 2,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Vinit": {
                "IsVisible": false,
                "Suffix": "V",
                "RelativeLocation": "2 3",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              },
              "Name": {
                "IsVisible": true,
                "Suffix": "",
                "RelativeLocation": "2 -1",
                "UnrotatedWidth": 2,
                "UnrotatedHeight": 1,
                "FontSize": 12,
                "Color": "#0081BC"
              }
            }
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": 21,
                "EndX": 3,
                "EndY": 21
              },
              {
                "StartX": 15,
                "StartY": 25,
                "EndX": 3,
                "EndY": 25
              },
              {
                "StartX": 3,
                "StartY": 17,
                "EndX": 3,
                "EndY": 21
              },
              {
                "StartX": 3,
                "StartY": 21,
                "EndX": 3,
                "EndY": 25
              },
              {
                "StartX": 3,
                "StartY": 25,
                "EndX": 3,
                "EndY": 27
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": 8,
                "EndX": 30,
                "EndY": 8
              },
              {
                "StartX": 27,
                "StartY": 8,
                "EndX": 24,
                "EndY": 8
              },
              {
                "StartX": 30,
                "StartY": 4,
                "EndX": 30,
                "EndY": 8
              },
              {
                "StartX": 30,
                "StartY": 8,
                "EndX": 30,
                "EndY": 17
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 27,
                "StartY": 12,
                "EndX": 38,
                "EndY": 12
              },
              {
                "StartX": 27,
                "StartY": 12,
                "EndX": 24,
                "EndY": 12
              },
              {
                "StartX": 38,
                "StartY": 4,
                "EndX": 38,
                "EndY": 12
              },
              {
                "StartX": 38,
                "StartY": 12,
                "EndX": 38,
                "EndY": 17
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 24,
                "StartY": 16,
                "EndX": 46,
                "EndY": 16
              },
              {
                "StartX": 46,
                "StartY": 4,
                "EndX": 46,
                "EndY": 16
              },
              {
                "StartX": 46,
                "StartY": 16,
                "EndX": 46,
                "EndY": 17
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": -2,
                "EndX": 38,
                "EndY": -2
              },
              {
                "StartX": 38,
                "StartY": -2,
                "EndX": 46,
                "EndY": -2
              },
              {
                "StartX": 46,
                "StartY": -2,
                "EndX": 49,
                "EndY": -2
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 30,
                "StartY": 23,
                "EndX": 38,
                "EndY": 23
              },
              {
                "StartX": 38,
                "StartY": 23,
                "EndX": 46,
                "EndY": 23
              },
              {
                "StartX": 58,
                "StartY": 12,
                "EndX": 58,
                "EndY": 23
              },
              {
                "StartX": 53,
                "StartY": 12,
                "EndX": 53,
                "EndY": 23
              },
              {
                "StartX": 46,
                "StartY": 23,
                "EndX": 53,
                "EndY": 23
              },
              {
                "StartX": 53,
                "StartY": 23,
                "EndX": 58,
                "EndY": 23
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 3,
                "StartY": 9,
                "EndX": 3,
                "EndY": 8
              },
              {
                "StartX": 3,
                "StartY": 8,
                "EndX": 18,
                "EndY": 8
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": 13,
                "EndX": 9,
                "EndY": 12
              },
              {
                "StartX": 9,
                "StartY": 12,
                "EndX": 18,
                "EndY": 12
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 15,
                "StartY": 17,
                "EndX": 15,
                "EndY": 16
              },
              {
                "StartX": 15,
                "StartY": 16,
                "EndX": 18,
                "EndY": 16
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 58,
                "StartY": -2,
                "EndX": 58,
                "EndY": 6
              },
              {
                "StartX": 53,
                "StartY": -2,
                "EndX": 58,
                "EndY": -2
              },
              {
                "StartX": 53,
                "StartY": -2,
                "EndX": 53,
                "EndY": 6
              }
            ],
            "Name": "C11"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.06",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "CompressScopes": true,
        "StopAtSteadyState": false,
        "TimeStep": "1E-06",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}