
[all]
qtpy>=2.0.0
PySide6>=6.5.0
wxPython>=4.2.0
PyGObject>=3.42.0
flet>=0.24.0

[dev]
pytest>=6.0
pytest-qt>=4.0
black>=21.0
flake8>=3.8
mypy>=0.910
pre-commit>=2.15.0
PySide6>=6.5.0
qtpy>=2.0.0
wxPython>=4.2.0
PyGObject>=3.42.0
flet>=0.24.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
furo>=2021.5.28
sphinx-autobuild>=2021.3.14

[flet]
flet>=0.24.0

[gtk]
PyGObject>=3.42.0

[gtk3]
PyGObject>=3.42.0

[gtk4]
PyGObject>=3.42.0

[pyqt6]
PyQt6>=6.5.0
qtpy>=2.0.0

[pyside6]
PySide6>=6.5.0
qtpy>=2.0.0

[qt]
qtpy>=2.0.0

[test]
pytest>=6.0
pytest-qt>=4.0
pytest-cov>=3.0.0

[wxpython]
wxPython>=4.2.0
