"""
Monthly Column Configuration Utilities

⚠️ DO NOT MODIFY THIS FILE DIRECTLY ⚠️

This file is auto-generated by pypeline-cli and provides utilities for managing
monthly column naming patterns in Snowflake DataFrames. Manual modifications may be
overwritten during CLI updates or regeneration.

Purpose:
    Provides the MonthlyColumnConfig class for generating consistent monthly column
    names, output names, and labels based on configurable patterns. Useful for
    working with wide tables that have month-specific columns (e.g., sales_01, sales_02).

Usage:
    from pipelines.utils.columns import MonthlyColumnConfig

    # Define column configuration
    sales_col = MonthlyColumnConfig(
        prefix="SALES_",
        length=12,
        format_type="numeric",
        label_template="{month} Sales",
        _output_prefix="MONTHLY_SALES_"
    )

    # Generate column names
    col_name = sales_col.generate_column_name(month=3)
    # Result: "SALES_03"

    output_name = sales_col.generate_output_column_name(month=3)
    # Result: "MONTHLY_SALES_03"

    label = sales_col.generate_column_label_from_template(month=3)
    # Result: "March Sales"

Design Pattern:
    - Dataclass-based configuration for monthly column patterns
    - Consistent zero-padded month formatting (01-12)
    - Separate input/output column naming for transformations
    - Human-readable labels for reporting

For Custom Column Logic:
    Create your own column configuration dataclasses that USE this base pattern
    rather than modifying this file directly. See pipeline templates for examples.
"""

from dataclasses import dataclass
from typing import Optional

import calendar


@dataclass
class MonthlyColumnConfig:
    """
    Configuration for generating monthly column names and labels.

    This dataclass manages naming patterns for month-based columns in wide tables,
    providing consistent formatting and labeling across your pipeline.

    Attributes:
        prefix (str): Column name prefix (e.g., "SALES_", "REV_")
        length (int): Number of months (typically 12)
        format_type (str): Format type identifier for metadata
        label_template (str): Template for human-readable labels with {month} placeholder
        _output_prefix (Optional[str]): Optional different prefix for output columns

    Examples:
        >>> # Basic monthly column
        >>> config = MonthlyColumnConfig(
        ...     prefix="REVENUE_",
        ...     length=12,
        ...     format_type="currency",
        ...     label_template="{month} Revenue"
        ... )
        >>> config.generate_column_name(3)
        'REVENUE_03'
        >>> config.generate_column_label_from_template(3)
        'March Revenue'

        >>> # With different output prefix
        >>> config = MonthlyColumnConfig(
        ...     prefix="SALES_",
        ...     length=12,
        ...     format_type="numeric",
        ...     label_template="{month} Sales",
        ...     _output_prefix="TOTAL_SALES_"
        ... )
        >>> config.generate_column_name(1)
        'SALES_01'
        >>> config.generate_output_column_name(1)
        'TOTAL_SALES_01'

    Note:
        This class is auto-generated by pypeline-cli. Do not modify directly.
    """
    prefix: str
    length: int
    format_type: str
    label_template: str
    _output_prefix: Optional[str] = None

    def __post_init__(self):
        """
        Initialize output_prefix to match prefix if not specified.

        Called automatically after dataclass initialization to set default
        output_prefix when not explicitly provided.
        """
        if self._output_prefix is None:
            self._output_prefix = self.prefix

    @property
    def output_prefix(self) -> str:
        """
        Get the output column prefix with type enforcement.

        Returns:
            str: The output prefix for transformed columns

        Example:
            >>> config = MonthlyColumnConfig(
            ...     prefix="INPUT_", length=12, format_type="text",
            ...     label_template="{month}", _output_prefix="OUTPUT_"
            ... )
            >>> config.output_prefix
            'OUTPUT_'
        """
        assert self._output_prefix is not None
        return self._output_prefix

    def generate_column_name(self, month: int) -> str:
        """
        Generate input column name for a specific month.

        Args:
            month (int): Month number (1-12)

        Returns:
            str: Formatted column name with zero-padded month

        Example:
            >>> config = MonthlyColumnConfig(
            ...     prefix="SALES_", length=12, format_type="numeric",
            ...     label_template="{month}"
            ... )
            >>> config.generate_column_name(3)
            'SALES_03'
            >>> config.generate_column_name(11)
            'SALES_11'
        """
        return f"{self.prefix}{month:02d}"

    def generate_output_column_name(self, month: int) -> str:
        """
        Generate output column name for a specific month.

        Uses output_prefix instead of prefix, useful when transforming
        columns to a different naming convention.

        Args:
            month (int): Month number (1-12)

        Returns:
            str: Formatted output column name with zero-padded month

        Example:
            >>> config = MonthlyColumnConfig(
            ...     prefix="RAW_SALES_", length=12, format_type="numeric",
            ...     label_template="{month}", _output_prefix="PROCESSED_SALES_"
            ... )
            >>> config.generate_output_column_name(6)
            'PROCESSED_SALES_06'
        """
        return f"{self.output_prefix}{month:02d}"

    def generate_column_label_from_template(self, month: int) -> str:
        """
        Generate human-readable label for a specific month.

        Substitutes the full month name into the label_template string.

        Args:
            month (int): Month number (1-12)

        Returns:
            str: Formatted label with month name

        Example:
            >>> config = MonthlyColumnConfig(
            ...     prefix="SALES_", length=12, format_type="numeric",
            ...     label_template="{month} Sales Total"
            ... )
            >>> config.generate_column_label_from_template(1)
            'January Sales Total'
            >>> config.generate_column_label_from_template(12)
            'December Sales Total'
        """
        month_name = calendar.month_name[month]
        return self.label_template.format(month=month_name)