T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
NUMBER=240
NUMBER_16=241
STRING1=242
KEYWORD=243
LEFT_KAKKO=244
RIGHT_KAKKO=245
RN=246
WS1=247
WS2=248
'('=1
')'=2
'not'=3
'~'=4
'!'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'>>>'=11
'>>'=12
'<<'=13
'and'=14
'&'=15
'xor'=16
'^'=17
'or'=18
'|'=19
'<'=20
'>'=21
'<='=22
'>='=23
'='=24
'=='=25
'<>'=26
'!='=27
'&&'=28
'||'=29
'bplusrecv'=30
'bplussend'=31
'callmenu'=32
'changedir'=33
'clearscreen'=34
'closett'=35
'connect'=36
'cygconnect'=37
'disconnect'=38
'dispstr'=39
'enablekeyb'=40
'flushrecv'=41
'gethostname'=42
'getmodemstatus'=43
'gettitle'=44
'getttpos'=45
'kmtfinish'=46
'kmtget'=47
'kmtrecv'=48
'kmtsend'=49
'loadkeymap'=50
'logautoclosemode'=51
'logclose'=52
'loginfo'=53
'logopen'=54
'logpause'=55
'logrotate'=56
'logstart'=57
'logwrite'=58
'quickvanrecv'=59
'quickvansend'=60
'recvln'=61
'restoresetup'=62
'scprecv'=63
'scpsend'=64
'send'=65
'sendbinary'=66
'sendbreak'=67
'sendbroadcast'=68
'sendfile'=69
'sendkcode'=70
'sendln'=71
'sendlnbroadcast'=72
'sendlnmulticast'=73
'sendtext'=74
'sendmulticast'=75
'setbaud'=76
'setdebug'=77
'setdtr'=78
'setecho'=79
'setflowctrl'=80
'setmulticastname'=81
'setrts'=82
'setserialdelaychar'=83
'setserialdelayline'=84
'setspeed'=85
'setsync'=86
'settitle'=87
'showtt'=88
'testlink'=89
'unlink'=90
'wait'=91
'wait4all'=92
'waitevent'=93
'waitln'=94
'waitn'=95
'waitrecv'=96
'waitregex'=97
'xmodemrecv'=98
'xmodemsend'=99
'ymodemrecv'=100
'ymodemsend'=101
'zmodemrecv'=102
'zmodemsend'=103
'break'=104
'call'=105
'continue'=106
'end'=107
'execcmnd'=108
'exit'=109
'goto'=110
'include'=111
'mpause'=112
'pause'=113
'return'=114
'code2str'=115
'expandenv'=116
'int2str'=117
'regexoption'=118
'sprintf'=119
'sprintf2'=120
'str2code'=121
'str2int'=122
'strcompare'=123
'strconcat'=124
'strcopy'=125
'strinsert'=126
'strjoin'=127
'strlen'=128
'strmatch'=129
'strremove'=130
'strreplace'=131
'strscan'=132
'strspecial'=133
'strsplit'=134
'strtrim'=135
'tolower'=136
'toupper'=137
'basename'=138
'dirname'=139
'fileclose'=140
'fileconcat'=141
'filecopy'=142
'filecreate'=143
'filedelete'=144
'filelock'=145
'filemarkptr'=146
'fileopen'=147
'filereadln'=148
'fileread'=149
'filerename'=150
'filesearch'=151
'fileseek'=152
'fileseekback'=153
'filestat'=154
'filestrseek'=155
'filestrseek2'=156
'filetruncate'=157
'fileunlock'=158
'filewrite'=159
'filewriteln'=160
'findfirst'=161
'findnext'=162
'findclose'=163
'foldercreate'=164
'folderdelete'=165
'foldersearch'=166
'getdir'=167
'getfileattr'=168
'makepath'=169
'setdir'=170
'setfileattr'=171
'delpassword'=172
'delpassword2'=173
'getpassword'=174
'getpassword2'=175
'ispassword'=176
'ispassword2'=177
'passwordbox'=178
'setpassword'=179
'setpassword2'=180
'beep'=181
'bringupbox'=182
'checksum8'=183
'checksum8file'=184
'checksum16'=185
'checksum16file'=186
'checksum32'=187
'checksum32file'=188
'closesbox'=189
'clipb2var'=190
'crc16'=191
'crc16file'=192
'crc32'=193
'crc32file'=194
'exec'=195
'dirnamebox'=196
'filenamebox'=197
'getdate'=198
'getenv'=199
'getipv4addr'=200
'getipv6addr'=201
'getspecialfolder'=202
'gettime'=203
'getttdir'=204
'getver'=205
'ifdefined'=206
'inputbox'=207
'intdim'=208
'listbox'=209
'messagebox'=210
'random'=211
'rotateleft'=212
'rotateright'=213
'setdate'=214
'setdlgpos'=215
'setenv'=216
'setexitcode'=217
'settime'=218
'show'=219
'statusbox'=220
'strdim'=221
'uptime'=222
'var2clipb'=223
'yesnobox'=224
'assert'=225
'for'=226
'next'=227
'while'=228
'endwhile'=229
'until'=230
'enduntil'=231
'do'=232
'loop'=233
'if'=234
'then'=235
'endif'=236
'elseif'=237
'else'=238
':'=239
'['=244
']'=245
