token literal names:
null
'('
')'
'not'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'>>>'
'>>'
'<<'
'and'
'&'
'xor'
'^'
'or'
'|'
'<'
'>'
'<='
'>='
'='
'=='
'<>'
'!='
'&&'
'||'
'bplusrecv'
'bplussend'
'callmenu'
'changedir'
'clearscreen'
'closett'
'connect'
'cygconnect'
'disconnect'
'dispstr'
'enablekeyb'
'flushrecv'
'gethostname'
'getmodemstatus'
'gettitle'
'getttpos'
'kmtfinish'
'kmtget'
'kmtrecv'
'kmtsend'
'loadkeymap'
'logautoclosemode'
'logclose'
'loginfo'
'logopen'
'logpause'
'logrotate'
'logstart'
'logwrite'
'quickvanrecv'
'quickvansend'
'recvln'
'restoresetup'
'scprecv'
'scpsend'
'send'
'sendbinary'
'sendbreak'
'sendbroadcast'
'sendfile'
'sendkcode'
'sendln'
'sendlnbroadcast'
'sendlnmulticast'
'sendtext'
'sendmulticast'
'setbaud'
'setdebug'
'setdtr'
'setecho'
'setflowctrl'
'setmulticastname'
'setrts'
'setserialdelaychar'
'setserialdelayline'
'setspeed'
'setsync'
'settitle'
'showtt'
'testlink'
'unlink'
'wait'
'wait4all'
'waitevent'
'waitln'
'waitn'
'waitrecv'
'waitregex'
'xmodemrecv'
'xmodemsend'
'ymodemrecv'
'ymodemsend'
'zmodemrecv'
'zmodemsend'
'break'
'call'
'continue'
'end'
'execcmnd'
'exit'
'goto'
'include'
'mpause'
'pause'
'return'
'code2str'
'expandenv'
'int2str'
'regexoption'
'sprintf'
'sprintf2'
'str2code'
'str2int'
'strcompare'
'strconcat'
'strcopy'
'strinsert'
'strjoin'
'strlen'
'strmatch'
'strremove'
'strreplace'
'strscan'
'strspecial'
'strsplit'
'strtrim'
'tolower'
'toupper'
'basename'
'dirname'
'fileclose'
'fileconcat'
'filecopy'
'filecreate'
'filedelete'
'filelock'
'filemarkptr'
'fileopen'
'filereadln'
'fileread'
'filerename'
'filesearch'
'fileseek'
'fileseekback'
'filestat'
'filestrseek'
'filestrseek2'
'filetruncate'
'fileunlock'
'filewrite'
'filewriteln'
'findfirst'
'findnext'
'findclose'
'foldercreate'
'folderdelete'
'foldersearch'
'getdir'
'getfileattr'
'makepath'
'setdir'
'setfileattr'
'delpassword'
'delpassword2'
'getpassword'
'getpassword2'
'ispassword'
'ispassword2'
'passwordbox'
'setpassword'
'setpassword2'
'beep'
'bringupbox'
'checksum8'
'checksum8file'
'checksum16'
'checksum16file'
'checksum32'
'checksum32file'
'closesbox'
'clipb2var'
'crc16'
'crc16file'
'crc32'
'crc32file'
'exec'
'dirnamebox'
'filenamebox'
'getdate'
'getenv'
'getipv4addr'
'getipv6addr'
'getspecialfolder'
'gettime'
'getttdir'
'getver'
'ifdefined'
'inputbox'
'intdim'
'listbox'
'messagebox'
'random'
'rotateleft'
'rotateright'
'setdate'
'setdlgpos'
'setenv'
'setexitcode'
'settime'
'show'
'statusbox'
'strdim'
'uptime'
'var2clipb'
'yesnobox'
'assert'
'for'
'next'
'while'
'endwhile'
'until'
'enduntil'
'do'
'loop'
'if'
'then'
'endif'
'elseif'
'else'
':'
null
null
null
null
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NUMBER_16
STRING1
KEYWORD
LEFT_KAKKO
RIGHT_KAKKO
RN
WS1
WS2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
T__120
T__121
T__122
T__123
T__124
T__125
T__126
T__127
T__128
T__129
T__130
T__131
T__132
T__133
T__134
T__135
T__136
T__137
T__138
T__139
T__140
T__141
T__142
T__143
T__144
T__145
T__146
T__147
T__148
T__149
T__150
T__151
T__152
T__153
T__154
T__155
T__156
T__157
T__158
T__159
T__160
T__161
T__162
T__163
T__164
T__165
T__166
T__167
T__168
T__169
T__170
T__171
T__172
T__173
T__174
T__175
T__176
T__177
T__178
T__179
T__180
T__181
T__182
T__183
T__184
T__185
T__186
T__187
T__188
T__189
T__190
T__191
T__192
T__193
T__194
T__195
T__196
T__197
T__198
T__199
T__200
T__201
T__202
T__203
T__204
T__205
T__206
T__207
T__208
T__209
T__210
T__211
T__212
T__213
T__214
T__215
T__216
T__217
T__218
T__219
T__220
T__221
T__222
T__223
T__224
T__225
T__226
T__227
T__228
T__229
T__230
T__231
T__232
T__233
T__234
T__235
T__236
T__237
T__238
NUMBER
NUMBER_16
STRING1
KEYWORD
LEFT_KAKKO
RIGHT_KAKKO
RN
WS1
WS2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 248, 2661, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 3, 239, 2571, 8, 239, 1, 239, 4, 239, 2574, 8, 239, 11, 239, 12, 239, 2575, 1, 240, 1, 240, 3, 240, 2580, 8, 240, 1, 240, 4, 240, 2583, 8, 240, 11, 240, 12, 240, 2584, 1, 241, 1, 241, 5, 241, 2589, 8, 241, 10, 241, 12, 241, 2592, 9, 241, 1, 241, 1, 241, 1, 241, 5, 241, 2597, 8, 241, 10, 241, 12, 241, 2600, 9, 241, 1, 241, 1, 241, 1, 241, 3, 241, 2605, 8, 241, 1, 241, 4, 241, 2608, 8, 241, 11, 241, 12, 241, 2609, 4, 241, 2612, 8, 241, 11, 241, 12, 241, 2613, 1, 242, 1, 242, 5, 242, 2618, 8, 242, 10, 242, 12, 242, 2621, 9, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 3, 245, 2628, 8, 245, 1, 245, 1, 245, 1, 245, 5, 245, 2633, 8, 245, 10, 245, 12, 245, 2636, 9, 245, 1, 245, 3, 245, 2639, 8, 245, 1, 246, 4, 246, 2642, 8, 246, 11, 246, 12, 246, 2643, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 5, 247, 2652, 8, 247, 10, 247, 12, 247, 2655, 9, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 0, 0, 248, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 225, 451, 226, 453, 227, 455, 228, 457, 229, 459, 230, 461, 231, 463, 232, 465, 233, 467, 234, 469, 235, 471, 236, 473, 237, 475, 238, 477, 239, 479, 240, 481, 241, 483, 242, 485, 243, 487, 244, 489, 245, 491, 246, 493, 247, 495, 248, 1, 0, 10, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 1, 0, 47, 47, 2677, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 1, 497, 1, 0, 0, 0, 3, 499, 1, 0, 0, 0, 5, 501, 1, 0, 0, 0, 7, 505, 1, 0, 0, 0, 9, 507, 1, 0, 0, 0, 11, 509, 1, 0, 0, 0, 13, 511, 1, 0, 0, 0, 15, 513, 1, 0, 0, 0, 17, 515, 1, 0, 0, 0, 19, 517, 1, 0, 0, 0, 21, 519, 1, 0, 0, 0, 23, 523, 1, 0, 0, 0, 25, 526, 1, 0, 0, 0, 27, 529, 1, 0, 0, 0, 29, 533, 1, 0, 0, 0, 31, 535, 1, 0, 0, 0, 33, 539, 1, 0, 0, 0, 35, 541, 1, 0, 0, 0, 37, 544, 1, 0, 0, 0, 39, 546, 1, 0, 0, 0, 41, 548, 1, 0, 0, 0, 43, 550, 1, 0, 0, 0, 45, 553, 1, 0, 0, 0, 47, 556, 1, 0, 0, 0, 49, 558, 1, 0, 0, 0, 51, 561, 1, 0, 0, 0, 53, 564, 1, 0, 0, 0, 55, 567, 1, 0, 0, 0, 57, 570, 1, 0, 0, 0, 59, 573, 1, 0, 0, 0, 61, 583, 1, 0, 0, 0, 63, 593, 1, 0, 0, 0, 65, 602, 1, 0, 0, 0, 67, 612, 1, 0, 0, 0, 69, 624, 1, 0, 0, 0, 71, 632, 1, 0, 0, 0, 73, 640, 1, 0, 0, 0, 75, 651, 1, 0, 0, 0, 77, 662, 1, 0, 0, 0, 79, 670, 1, 0, 0, 0, 81, 681, 1, 0, 0, 0, 83, 691, 1, 0, 0, 0, 85, 703, 1, 0, 0, 0, 87, 718, 1, 0, 0, 0, 89, 727, 1, 0, 0, 0, 91, 736, 1, 0, 0, 0, 93, 746, 1, 0, 0, 0, 95, 753, 1, 0, 0, 0, 97, 761, 1, 0, 0, 0, 99, 769, 1, 0, 0, 0, 101, 780, 1, 0, 0, 0, 103, 797, 1, 0, 0, 0, 105, 806, 1, 0, 0, 0, 107, 814, 1, 0, 0, 0, 109, 822, 1, 0, 0, 0, 111, 831, 1, 0, 0, 0, 113, 841, 1, 0, 0, 0, 115, 850, 1, 0, 0, 0, 117, 859, 1, 0, 0, 0, 119, 872, 1, 0, 0, 0, 121, 885, 1, 0, 0, 0, 123, 892, 1, 0, 0, 0, 125, 905, 1, 0, 0, 0, 127, 913, 1, 0, 0, 0, 129, 921, 1, 0, 0, 0, 131, 926, 1, 0, 0, 0, 133, 937, 1, 0, 0, 0, 135, 947, 1, 0, 0, 0, 137, 961, 1, 0, 0, 0, 139, 970, 1, 0, 0, 0, 141, 980, 1, 0, 0, 0, 143, 987, 1, 0, 0, 0, 145, 1003, 1, 0, 0, 0, 147, 1019, 1, 0, 0, 0, 149, 1028, 1, 0, 0, 0, 151, 1042, 1, 0, 0, 0, 153, 1050, 1, 0, 0, 0, 155, 1059, 1, 0, 0, 0, 157, 1066, 1, 0, 0, 0, 159, 1074, 1, 0, 0, 0, 161, 1086, 1, 0, 0, 0, 163, 1103, 1, 0, 0, 0, 165, 1110, 1, 0, 0, 0, 167, 1129, 1, 0, 0, 0, 169, 1148, 1, 0, 0, 0, 171, 1157, 1, 0, 0, 0, 173, 1165, 1, 0, 0, 0, 175, 1174, 1, 0, 0, 0, 177, 1181, 1, 0, 0, 0, 179, 1190, 1, 0, 0, 0, 181, 1197, 1, 0, 0, 0, 183, 1202, 1, 0, 0, 0, 185, 1211, 1, 0, 0, 0, 187, 1221, 1, 0, 0, 0, 189, 1228, 1, 0, 0, 0, 191, 1234, 1, 0, 0, 0, 193, 1243, 1, 0, 0, 0, 195, 1253, 1, 0, 0, 0, 197, 1264, 1, 0, 0, 0, 199, 1275, 1, 0, 0, 0, 201, 1286, 1, 0, 0, 0, 203, 1297, 1, 0, 0, 0, 205, 1308, 1, 0, 0, 0, 207, 1319, 1, 0, 0, 0, 209, 1325, 1, 0, 0, 0, 211, 1330, 1, 0, 0, 0, 213, 1339, 1, 0, 0, 0, 215, 1343, 1, 0, 0, 0, 217, 1352, 1, 0, 0, 0, 219, 1357, 1, 0, 0, 0, 221, 1362, 1, 0, 0, 0, 223, 1370, 1, 0, 0, 0, 225, 1377, 1, 0, 0, 0, 227, 1383, 1, 0, 0, 0, 229, 1390, 1, 0, 0, 0, 231, 1399, 1, 0, 0, 0, 233, 1409, 1, 0, 0, 0, 235, 1417, 1, 0, 0, 0, 237, 1429, 1, 0, 0, 0, 239, 1437, 1, 0, 0, 0, 241, 1446, 1, 0, 0, 0, 243, 1455, 1, 0, 0, 0, 245, 1463, 1, 0, 0, 0, 247, 1474, 1, 0, 0, 0, 249, 1484, 1, 0, 0, 0, 251, 1492, 1, 0, 0, 0, 253, 1502, 1, 0, 0, 0, 255, 1510, 1, 0, 0, 0, 257, 1517, 1, 0, 0, 0, 259, 1526, 1, 0, 0, 0, 261, 1536, 1, 0, 0, 0, 263, 1547, 1, 0, 0, 0, 265, 1555, 1, 0, 0, 0, 267, 1566, 1, 0, 0, 0, 269, 1575, 1, 0, 0, 0, 271, 1583, 1, 0, 0, 0, 273, 1591, 1, 0, 0, 0, 275, 1599, 1, 0, 0, 0, 277, 1608, 1, 0, 0, 0, 279, 1616, 1, 0, 0, 0, 281, 1626, 1, 0, 0, 0, 283, 1637, 1, 0, 0, 0, 285, 1646, 1, 0, 0, 0, 287, 1657, 1, 0, 0, 0, 289, 1668, 1, 0, 0, 0, 291, 1677, 1, 0, 0, 0, 293, 1689, 1, 0, 0, 0, 295, 1698, 1, 0, 0, 0, 297, 1709, 1, 0, 0, 0, 299, 1718, 1, 0, 0, 0, 301, 1729, 1, 0, 0, 0, 303, 1740, 1, 0, 0, 0, 305, 1749, 1, 0, 0, 0, 307, 1762, 1, 0, 0, 0, 309, 1771, 1, 0, 0, 0, 311, 1783, 1, 0, 0, 0, 313, 1796, 1, 0, 0, 0, 315, 1809, 1, 0, 0, 0, 317, 1820, 1, 0, 0, 0, 319, 1830, 1, 0, 0, 0, 321, 1842, 1, 0, 0, 0, 323, 1852, 1, 0, 0, 0, 325, 1861, 1, 0, 0, 0, 327, 1871, 1, 0, 0, 0, 329, 1884, 1, 0, 0, 0, 331, 1897, 1, 0, 0, 0, 333, 1910, 1, 0, 0, 0, 335, 1917, 1, 0, 0, 0, 337, 1929, 1, 0, 0, 0, 339, 1938, 1, 0, 0, 0, 341, 1945, 1, 0, 0, 0, 343, 1957, 1, 0, 0, 0, 345, 1969, 1, 0, 0, 0, 347, 1982, 1, 0, 0, 0, 349, 1994, 1, 0, 0, 0, 351, 2007, 1, 0, 0, 0, 353, 2018, 1, 0, 0, 0, 355, 2030, 1, 0, 0, 0, 357, 2042, 1, 0, 0, 0, 359, 2054, 1, 0, 0, 0, 361, 2067, 1, 0, 0, 0, 363, 2072, 1, 0, 0, 0, 365, 2083, 1, 0, 0, 0, 367, 2093, 1, 0, 0, 0, 369, 2107, 1, 0, 0, 0, 371, 2118, 1, 0, 0, 0, 373, 2133, 1, 0, 0, 0, 375, 2144, 1, 0, 0, 0, 377, 2159, 1, 0, 0, 0, 379, 2169, 1, 0, 0, 0, 381, 2179, 1, 0, 0, 0, 383, 2185, 1, 0, 0, 0, 385, 2195, 1, 0, 0, 0, 387, 2201, 1, 0, 0, 0, 389, 2211, 1, 0, 0, 0, 391, 2216, 1, 0, 0, 0, 393, 2227, 1, 0, 0, 0, 395, 2239, 1, 0, 0, 0, 397, 2247, 1, 0, 0, 0, 399, 2254, 1, 0, 0, 0, 401, 2266, 1, 0, 0, 0, 403, 2278, 1, 0, 0, 0, 405, 2295, 1, 0, 0, 0, 407, 2303, 1, 0, 0, 0, 409, 2312, 1, 0, 0, 0, 411, 2319, 1, 0, 0, 0, 413, 2329, 1, 0, 0, 0, 415, 2338, 1, 0, 0, 0, 417, 2345, 1, 0, 0, 0, 419, 2353, 1, 0, 0, 0, 421, 2364, 1, 0, 0, 0, 423, 2371, 1, 0, 0, 0, 425, 2382, 1, 0, 0, 0, 427, 2394, 1, 0, 0, 0, 429, 2402, 1, 0, 0, 0, 431, 2412, 1, 0, 0, 0, 433, 2419, 1, 0, 0, 0, 435, 2431, 1, 0, 0, 0, 437, 2439, 1, 0, 0, 0, 439, 2444, 1, 0, 0, 0, 441, 2454, 1, 0, 0, 0, 443, 2461, 1, 0, 0, 0, 445, 2468, 1, 0, 0, 0, 447, 2478, 1, 0, 0, 0, 449, 2487, 1, 0, 0, 0, 451, 2494, 1, 0, 0, 0, 453, 2498, 1, 0, 0, 0, 455, 2503, 1, 0, 0, 0, 457, 2509, 1, 0, 0, 0, 459, 2518, 1, 0, 0, 0, 461, 2524, 1, 0, 0, 0, 463, 2533, 1, 0, 0, 0, 465, 2536, 1, 0, 0, 0, 467, 2541, 1, 0, 0, 0, 469, 2544, 1, 0, 0, 0, 471, 2549, 1, 0, 0, 0, 473, 2555, 1, 0, 0, 0, 475, 2562, 1, 0, 0, 0, 477, 2567, 1, 0, 0, 0, 479, 2570, 1, 0, 0, 0, 481, 2577, 1, 0, 0, 0, 483, 2611, 1, 0, 0, 0, 485, 2615, 1, 0, 0, 0, 487, 2622, 1, 0, 0, 0, 489, 2624, 1, 0, 0, 0, 491, 2638, 1, 0, 0, 0, 493, 2641, 1, 0, 0, 0, 495, 2647, 1, 0, 0, 0, 497, 498, 5, 40, 0, 0, 498, 2, 1, 0, 0, 0, 499, 500, 5, 41, 0, 0, 500, 4, 1, 0, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 116, 0, 0, 504, 6, 1, 0, 0, 0, 505, 506, 5, 126, 0, 0, 506, 8, 1, 0, 0, 0, 507, 508, 5, 33, 0, 0, 508, 10, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 12, 1, 0, 0, 0, 511, 512, 5, 47, 0, 0, 512, 14, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 16, 1, 0, 0, 0, 515, 516, 5, 43, 0, 0, 516, 18, 1, 0, 0, 0, 517, 518, 5, 45, 0, 0, 518, 20, 1, 0, 0, 0, 519, 520, 5, 62, 0, 0, 520, 521, 5, 62, 0, 0, 521, 522, 5, 62, 0, 0, 522, 22, 1, 0, 0, 0, 523, 524, 5, 62, 0, 0, 524, 525, 5, 62, 0, 0, 525, 24, 1, 0, 0, 0, 526, 527, 5, 60, 0, 0, 527, 528, 5, 60, 0, 0, 528, 26, 1, 0, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 100, 0, 0, 532, 28, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 30, 1, 0, 0, 0, 535, 536, 5, 120, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 114, 0, 0, 538, 32, 1, 0, 0, 0, 539, 540, 5, 94, 0, 0, 540, 34, 1, 0, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 114, 0, 0, 543, 36, 1, 0, 0, 0, 544, 545, 5, 124, 0, 0, 545, 38, 1, 0, 0, 0, 546, 547, 5, 60, 0, 0, 547, 40, 1, 0, 0, 0, 548, 549, 5, 62, 0, 0, 549, 42, 1, 0, 0, 0, 550, 551, 5, 60, 0, 0, 551, 552, 5, 61, 0, 0, 552, 44, 1, 0, 0, 0, 553, 554, 5, 62, 0, 0, 554, 555, 5, 61, 0, 0, 555, 46, 1, 0, 0, 0, 556, 557, 5, 61, 0, 0, 557, 48, 1, 0, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 61, 0, 0, 560, 50, 1, 0, 0, 0, 561, 562, 5, 60, 0, 0, 562, 563, 5, 62, 0, 0, 563, 52, 1, 0, 0, 0, 564, 565, 5, 33, 0, 0, 565, 566, 5, 61, 0, 0, 566, 54, 1, 0, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 38, 0, 0, 569, 56, 1, 0, 0, 0, 570, 571, 5, 124, 0, 0, 571, 572, 5, 124, 0, 0, 572, 58, 1, 0, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 118, 0, 0, 582, 60, 1, 0, 0, 0, 583, 584, 5, 98, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 100, 0, 0, 592, 62, 1, 0, 0, 0, 593, 594, 5, 99, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 108, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 117, 0, 0, 601, 64, 1, 0, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 104, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 103, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 100, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 114, 0, 0, 611, 66, 1, 0, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 99, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 110, 0, 0, 623, 68, 1, 0, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 108, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 116, 0, 0, 631, 70, 1, 0, 0, 0, 632, 633, 5, 99, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 5, 116, 0, 0, 639, 72, 1, 0, 0, 0, 640, 641, 5, 99, 0, 0, 641, 642, 5, 121, 0, 0, 642, 643, 5, 103, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 116, 0, 0, 650, 74, 1, 0, 0, 0, 651, 652, 5, 100, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 116, 0, 0, 661, 76, 1, 0, 0, 0, 662, 663, 5, 100, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 114, 0, 0, 669, 78, 1, 0, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 98, 0, 0, 674, 675, 5, 108, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 107, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 121, 0, 0, 679, 680, 5, 98, 0, 0, 680, 80, 1, 0, 0, 0, 681, 682, 5, 102, 0, 0, 682, 683, 5, 108, 0, 0, 683, 684, 5, 117, 0, 0, 684, 685, 5, 115, 0, 0, 685, 686, 5, 104, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 99, 0, 0, 689, 690, 5, 118, 0, 0, 690, 82, 1, 0, 0, 0, 691, 692, 5, 103, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 104, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 109, 0, 0, 701, 702, 5, 101, 0, 0, 702, 84, 1, 0, 0, 0, 703, 704, 5, 103, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 109, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 100, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 115, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 117, 0, 0, 716, 717, 5, 115, 0, 0, 717, 86, 1, 0, 0, 0, 718, 719, 5, 103, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 101, 0, 0, 726, 88, 1, 0, 0, 0, 727, 728, 5, 103, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 112, 0, 0, 733, 734, 5, 111, 0, 0, 734, 735, 5, 115, 0, 0, 735, 90, 1, 0, 0, 0, 736, 737, 5, 107, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 102, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 110, 0, 0, 742, 743, 5, 105, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 104, 0, 0, 745, 92, 1, 0, 0, 0, 746, 747, 5, 107, 0, 0, 747, 748, 5, 109, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 103, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 116, 0, 0, 752, 94, 1, 0, 0, 0, 753, 754, 5, 107, 0, 0, 754, 755, 5, 109, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 99, 0, 0, 759, 760, 5, 118, 0, 0, 760, 96, 1, 0, 0, 0, 761, 762, 5, 107, 0, 0, 762, 763, 5, 109, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 110, 0, 0, 767, 768, 5, 100, 0, 0, 768, 98, 1, 0, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 100, 0, 0, 773, 774, 5, 107, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 121, 0, 0, 776, 777, 5, 109, 0, 0, 777, 778, 5, 97, 0, 0, 778, 779, 5, 112, 0, 0, 779, 100, 1, 0, 0, 0, 780, 781, 5, 108, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 103, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 111, 0, 0, 787, 788, 5, 99, 0, 0, 788, 789, 5, 108, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 109, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 100, 0, 0, 795, 796, 5, 101, 0, 0, 796, 102, 1, 0, 0, 0, 797, 798, 5, 108, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 103, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 115, 0, 0, 804, 805, 5, 101, 0, 0, 805, 104, 1, 0, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 111, 0, 0, 808, 809, 5, 103, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 102, 0, 0, 812, 813, 5, 111, 0, 0, 813, 106, 1, 0, 0, 0, 814, 815, 5, 108, 0, 0, 815, 816, 5, 111, 0, 0, 816, 817, 5, 103, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 5, 112, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 110, 0, 0, 821, 108, 1, 0, 0, 0, 822, 823, 5, 108, 0, 0, 823, 824, 5, 111, 0, 0, 824, 825, 5, 103, 0, 0, 825, 826, 5, 112, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 117, 0, 0, 828, 829, 5, 115, 0, 0, 829, 830, 5, 101, 0, 0, 830, 110, 1, 0, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 111, 0, 0, 833, 834, 5, 103, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 5, 116, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 116, 0, 0, 839, 840, 5, 101, 0, 0, 840, 112, 1, 0, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 111, 0, 0, 843, 844, 5, 103, 0, 0, 844, 845, 5, 115, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 97, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 116, 0, 0, 849, 114, 1, 0, 0, 0, 850, 851, 5, 108, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 103, 0, 0, 853, 854, 5, 119, 0, 0, 854, 855, 5, 114, 0, 0, 855, 856, 5, 105, 0, 0, 856, 857, 5, 116, 0, 0, 857, 858, 5, 101, 0, 0, 858, 116, 1, 0, 0, 0, 859, 860, 5, 113, 0, 0, 860, 861, 5, 117, 0, 0, 861, 862, 5, 105, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 5, 107, 0, 0, 864, 865, 5, 118, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 114, 0, 0, 868, 869, 5, 101, 0, 0, 869, 870, 5, 99, 0, 0, 870, 871, 5, 118, 0, 0, 871, 118, 1, 0, 0, 0, 872, 873, 5, 113, 0, 0, 873, 874, 5, 117, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 5, 107, 0, 0, 877, 878, 5, 118, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 110, 0, 0, 880, 881, 5, 115, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 110, 0, 0, 883, 884, 5, 100, 0, 0, 884, 120, 1, 0, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 118, 0, 0, 889, 890, 5, 108, 0, 0, 890, 891, 5, 110, 0, 0, 891, 122, 1, 0, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 115, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 111, 0, 0, 897, 898, 5, 114, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 116, 0, 0, 902, 903, 5, 117, 0, 0, 903, 904, 5, 112, 0, 0, 904, 124, 1, 0, 0, 0, 905, 906, 5, 115, 0, 0, 906, 907, 5, 99, 0, 0, 907, 908, 5, 112, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 99, 0, 0, 911, 912, 5, 118, 0, 0, 912, 126, 1, 0, 0, 0, 913, 914, 5, 115, 0, 0, 914, 915, 5, 99, 0, 0, 915, 916, 5, 112, 0, 0, 916, 917, 5, 115, 0, 0, 917, 918, 5, 101, 0, 0, 918, 919, 5, 110, 0, 0, 919, 920, 5, 100, 0, 0, 920, 128, 1, 0, 0, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 101, 0, 0, 923, 924, 5, 110, 0, 0, 924, 925, 5, 100, 0, 0, 925, 130, 1, 0, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 110, 0, 0, 929, 930, 5, 100, 0, 0, 930, 931, 5, 98, 0, 0, 931, 932, 5, 105, 0, 0, 932, 933, 5, 110, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 114, 0, 0, 935, 936, 5, 121, 0, 0, 936, 132, 1, 0, 0, 0, 937, 938, 5, 115, 0, 0, 938, 939, 5, 101, 0, 0, 939, 940, 5, 110, 0, 0, 940, 941, 5, 100, 0, 0, 941, 942, 5, 98, 0, 0, 942, 943, 5, 114, 0, 0, 943, 944, 5, 101, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 107, 0, 0, 946, 134, 1, 0, 0, 0, 947, 948, 5, 115, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 110, 0, 0, 950, 951, 5, 100, 0, 0, 951, 952, 5, 98, 0, 0, 952, 953, 5, 114, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 100, 0, 0, 956, 957, 5, 99, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 115, 0, 0, 959, 960, 5, 116, 0, 0, 960, 136, 1, 0, 0, 0, 961, 962, 5, 115, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 100, 0, 0, 965, 966, 5, 102, 0, 0, 966, 967, 5, 105, 0, 0, 967, 968, 5, 108, 0, 0, 968, 969, 5, 101, 0, 0, 969, 138, 1, 0, 0, 0, 970, 971, 5, 115, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 5, 100, 0, 0, 974, 975, 5, 107, 0, 0, 975, 976, 5, 99, 0, 0, 976, 977, 5, 111, 0, 0, 977, 978, 5, 100, 0, 0, 978, 979, 5, 101, 0, 0, 979, 140, 1, 0, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 101, 0, 0, 982, 983, 5, 110, 0, 0, 983, 984, 5, 100, 0, 0, 984, 985, 5, 108, 0, 0, 985, 986, 5, 110, 0, 0, 986, 142, 1, 0, 0, 0, 987, 988, 5, 115, 0, 0, 988, 989, 5, 101, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 100, 0, 0, 991, 992, 5, 108, 0, 0, 992, 993, 5, 110, 0, 0, 993, 994, 5, 98, 0, 0, 994, 995, 5, 114, 0, 0, 995, 996, 5, 111, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 100, 0, 0, 998, 999, 5, 99, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 5, 115, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 144, 1, 0, 0, 0, 1003, 1004, 5, 115, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 110, 0, 0, 1006, 1007, 5, 100, 0, 0, 1007, 1008, 5, 108, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1010, 5, 109, 0, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 116, 0, 0, 1013, 1014, 5, 105, 0, 0, 1014, 1015, 5, 99, 0, 0, 1015, 1016, 5, 97, 0, 0, 1016, 1017, 5, 115, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 146, 1, 0, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 101, 0, 0, 1021, 1022, 5, 110, 0, 0, 1022, 1023, 5, 100, 0, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1026, 5, 120, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 148, 1, 0, 0, 0, 1028, 1029, 5, 115, 0, 0, 1029, 1030, 5, 101, 0, 0, 1030, 1031, 5, 110, 0, 0, 1031, 1032, 5, 100, 0, 0, 1032, 1033, 5, 109, 0, 0, 1033, 1034, 5, 117, 0, 0, 1034, 1035, 5, 108, 0, 0, 1035, 1036, 5, 116, 0, 0, 1036, 1037, 5, 105, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 97, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 150, 1, 0, 0, 0, 1042, 1043, 5, 115, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1046, 5, 98, 0, 0, 1046, 1047, 5, 97, 0, 0, 1047, 1048, 5, 117, 0, 0, 1048, 1049, 5, 100, 0, 0, 1049, 152, 1, 0, 0, 0, 1050, 1051, 5, 115, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 100, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 98, 0, 0, 1056, 1057, 5, 117, 0, 0, 1057, 1058, 5, 103, 0, 0, 1058, 154, 1, 0, 0, 0, 1059, 1060, 5, 115, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 156, 1, 0, 0, 0, 1066, 1067, 5, 115, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1071, 5, 99, 0, 0, 1071, 1072, 5, 104, 0, 0, 1072, 1073, 5, 111, 0, 0, 1073, 158, 1, 0, 0, 0, 1074, 1075, 5, 115, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 102, 0, 0, 1078, 1079, 5, 108, 0, 0, 1079, 1080, 5, 111, 0, 0, 1080, 1081, 5, 119, 0, 0, 1081, 1082, 5, 99, 0, 0, 1082, 1083, 5, 116, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1085, 5, 108, 0, 0, 1085, 160, 1, 0, 0, 0, 1086, 1087, 5, 115, 0, 0, 1087, 1088, 5, 101, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 1090, 5, 109, 0, 0, 1090, 1091, 5, 117, 0, 0, 1091, 1092, 5, 108, 0, 0, 1092, 1093, 5, 116, 0, 0, 1093, 1094, 5, 105, 0, 0, 1094, 1095, 5, 99, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 115, 0, 0, 1097, 1098, 5, 116, 0, 0, 1098, 1099, 5, 110, 0, 0, 1099, 1100, 5, 97, 0, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1102, 5, 101, 0, 0, 1102, 162, 1, 0, 0, 0, 1103, 1104, 5, 115, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 5, 116, 0, 0, 1106, 1107, 5, 114, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 1109, 5, 115, 0, 0, 1109, 164, 1, 0, 0, 0, 1110, 1111, 5, 115, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1114, 5, 115, 0, 0, 1114, 1115, 5, 101, 0, 0, 1115, 1116, 5, 114, 0, 0, 1116, 1117, 5, 105, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 108, 0, 0, 1119, 1120, 5, 100, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 108, 0, 0, 1122, 1123, 5, 97, 0, 0, 1123, 1124, 5, 121, 0, 0, 1124, 1125, 5, 99, 0, 0, 1125, 1126, 5, 104, 0, 0, 1126, 1127, 5, 97, 0, 0, 1127, 1128, 5, 114, 0, 0, 1128, 166, 1, 0, 0, 0, 1129, 1130, 5, 115, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 116, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 101, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 5, 97, 0, 0, 1137, 1138, 5, 108, 0, 0, 1138, 1139, 5, 100, 0, 0, 1139, 1140, 5, 101, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 97, 0, 0, 1142, 1143, 5, 121, 0, 0, 1143, 1144, 5, 108, 0, 0, 1144, 1145, 5, 105, 0, 0, 1145, 1146, 5, 110, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 168, 1, 0, 0, 0, 1148, 1149, 5, 115, 0, 0, 1149, 1150, 5, 101, 0, 0, 1150, 1151, 5, 116, 0, 0, 1151, 1152, 5, 115, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 101, 0, 0, 1154, 1155, 5, 101, 0, 0, 1155, 1156, 5, 100, 0, 0, 1156, 170, 1, 0, 0, 0, 1157, 1158, 5, 115, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 1160, 5, 116, 0, 0, 1160, 1161, 5, 115, 0, 0, 1161, 1162, 5, 121, 0, 0, 1162, 1163, 5, 110, 0, 0, 1163, 1164, 5, 99, 0, 0, 1164, 172, 1, 0, 0, 0, 1165, 1166, 5, 115, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1169, 5, 116, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1172, 5, 108, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 174, 1, 0, 0, 0, 1174, 1175, 5, 115, 0, 0, 1175, 1176, 5, 104, 0, 0, 1176, 1177, 5, 111, 0, 0, 1177, 1178, 5, 119, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 176, 1, 0, 0, 0, 1181, 1182, 5, 116, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1184, 5, 115, 0, 0, 1184, 1185, 5, 116, 0, 0, 1185, 1186, 5, 108, 0, 0, 1186, 1187, 5, 105, 0, 0, 1187, 1188, 5, 110, 0, 0, 1188, 1189, 5, 107, 0, 0, 1189, 178, 1, 0, 0, 0, 1190, 1191, 5, 117, 0, 0, 1191, 1192, 5, 110, 0, 0, 1192, 1193, 5, 108, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 110, 0, 0, 1195, 1196, 5, 107, 0, 0, 1196, 180, 1, 0, 0, 0, 1197, 1198, 5, 119, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 105, 0, 0, 1200, 1201, 5, 116, 0, 0, 1201, 182, 1, 0, 0, 0, 1202, 1203, 5, 119, 0, 0, 1203, 1204, 5, 97, 0, 0, 1204, 1205, 5, 105, 0, 0, 1205, 1206, 5, 116, 0, 0, 1206, 1207, 5, 52, 0, 0, 1207, 1208, 5, 97, 0, 0, 1208, 1209, 5, 108, 0, 0, 1209, 1210, 5, 108, 0, 0, 1210, 184, 1, 0, 0, 0, 1211, 1212, 5, 119, 0, 0, 1212, 1213, 5, 97, 0, 0, 1213, 1214, 5, 105, 0, 0, 1214, 1215, 5, 116, 0, 0, 1215, 1216, 5, 101, 0, 0, 1216, 1217, 5, 118, 0, 0, 1217, 1218, 5, 101, 0, 0, 1218, 1219, 5, 110, 0, 0, 1219, 1220, 5, 116, 0, 0, 1220, 186, 1, 0, 0, 0, 1221, 1222, 5, 119, 0, 0, 1222, 1223, 5, 97, 0, 0, 1223, 1224, 5, 105, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1226, 5, 108, 0, 0, 1226, 1227, 5, 110, 0, 0, 1227, 188, 1, 0, 0, 0, 1228, 1229, 5, 119, 0, 0, 1229, 1230, 5, 97, 0, 0, 1230, 1231, 5, 105, 0, 0, 1231, 1232, 5, 116, 0, 0, 1232, 1233, 5, 110, 0, 0, 1233, 190, 1, 0, 0, 0, 1234, 1235, 5, 119, 0, 0, 1235, 1236, 5, 97, 0, 0, 1236, 1237, 5, 105, 0, 0, 1237, 1238, 5, 116, 0, 0, 1238, 1239, 5, 114, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 99, 0, 0, 1241, 1242, 5, 118, 0, 0, 1242, 192, 1, 0, 0, 0, 1243, 1244, 5, 119, 0, 0, 1244, 1245, 5, 97, 0, 0, 1245, 1246, 5, 105, 0, 0, 1246, 1247, 5, 116, 0, 0, 1247, 1248, 5, 114, 0, 0, 1248, 1249, 5, 101, 0, 0, 1249, 1250, 5, 103, 0, 0, 1250, 1251, 5, 101, 0, 0, 1251, 1252, 5, 120, 0, 0, 1252, 194, 1, 0, 0, 0, 1253, 1254, 5, 120, 0, 0, 1254, 1255, 5, 109, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 5, 100, 0, 0, 1257, 1258, 5, 101, 0, 0, 1258, 1259, 5, 109, 0, 0, 1259, 1260, 5, 114, 0, 0, 1260, 1261, 5, 101, 0, 0, 1261, 1262, 5, 99, 0, 0, 1262, 1263, 5, 118, 0, 0, 1263, 196, 1, 0, 0, 0, 1264, 1265, 5, 120, 0, 0, 1265, 1266, 5, 109, 0, 0, 1266, 1267, 5, 111, 0, 0, 1267, 1268, 5, 100, 0, 0, 1268, 1269, 5, 101, 0, 0, 1269, 1270, 5, 109, 0, 0, 1270, 1271, 5, 115, 0, 0, 1271, 1272, 5, 101, 0, 0, 1272, 1273, 5, 110, 0, 0, 1273, 1274, 5, 100, 0, 0, 1274, 198, 1, 0, 0, 0, 1275, 1276, 5, 121, 0, 0, 1276, 1277, 5, 109, 0, 0, 1277, 1278, 5, 111, 0, 0, 1278, 1279, 5, 100, 0, 0, 1279, 1280, 5, 101, 0, 0, 1280, 1281, 5, 109, 0, 0, 1281, 1282, 5, 114, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 118, 0, 0, 1285, 200, 1, 0, 0, 0, 1286, 1287, 5, 121, 0, 0, 1287, 1288, 5, 109, 0, 0, 1288, 1289, 5, 111, 0, 0, 1289, 1290, 5, 100, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1292, 5, 109, 0, 0, 1292, 1293, 5, 115, 0, 0, 1293, 1294, 5, 101, 0, 0, 1294, 1295, 5, 110, 0, 0, 1295, 1296, 5, 100, 0, 0, 1296, 202, 1, 0, 0, 0, 1297, 1298, 5, 122, 0, 0, 1298, 1299, 5, 109, 0, 0, 1299, 1300, 5, 111, 0, 0, 1300, 1301, 5, 100, 0, 0, 1301, 1302, 5, 101, 0, 0, 1302, 1303, 5, 109, 0, 0, 1303, 1304, 5, 114, 0, 0, 1304, 1305, 5, 101, 0, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1307, 5, 118, 0, 0, 1307, 204, 1, 0, 0, 0, 1308, 1309, 5, 122, 0, 0, 1309, 1310, 5, 109, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1312, 5, 100, 0, 0, 1312, 1313, 5, 101, 0, 0, 1313, 1314, 5, 109, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 5, 101, 0, 0, 1316, 1317, 5, 110, 0, 0, 1317, 1318, 5, 100, 0, 0, 1318, 206, 1, 0, 0, 0, 1319, 1320, 5, 98, 0, 0, 1320, 1321, 5, 114, 0, 0, 1321, 1322, 5, 101, 0, 0, 1322, 1323, 5, 97, 0, 0, 1323, 1324, 5, 107, 0, 0, 1324, 208, 1, 0, 0, 0, 1325, 1326, 5, 99, 0, 0, 1326, 1327, 5, 97, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1329, 5, 108, 0, 0, 1329, 210, 1, 0, 0, 0, 1330, 1331, 5, 99, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 110, 0, 0, 1333, 1334, 5, 116, 0, 0, 1334, 1335, 5, 105, 0, 0, 1335, 1336, 5, 110, 0, 0, 1336, 1337, 5, 117, 0, 0, 1337, 1338, 5, 101, 0, 0, 1338, 212, 1, 0, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1341, 5, 110, 0, 0, 1341, 1342, 5, 100, 0, 0, 1342, 214, 1, 0, 0, 0, 1343, 1344, 5, 101, 0, 0, 1344, 1345, 5, 120, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 99, 0, 0, 1347, 1348, 5, 99, 0, 0, 1348, 1349, 5, 109, 0, 0, 1349, 1350, 5, 110, 0, 0, 1350, 1351, 5, 100, 0, 0, 1351, 216, 1, 0, 0, 0, 1352, 1353, 5, 101, 0, 0, 1353, 1354, 5, 120, 0, 0, 1354, 1355, 5, 105, 0, 0, 1355, 1356, 5, 116, 0, 0, 1356, 218, 1, 0, 0, 0, 1357, 1358, 5, 103, 0, 0, 1358, 1359, 5, 111, 0, 0, 1359, 1360, 5, 116, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 220, 1, 0, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 110, 0, 0, 1364, 1365, 5, 99, 0, 0, 1365, 1366, 5, 108, 0, 0, 1366, 1367, 5, 117, 0, 0, 1367, 1368, 5, 100, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 222, 1, 0, 0, 0, 1370, 1371, 5, 109, 0, 0, 1371, 1372, 5, 112, 0, 0, 1372, 1373, 5, 97, 0, 0, 1373, 1374, 5, 117, 0, 0, 1374, 1375, 5, 115, 0, 0, 1375, 1376, 5, 101, 0, 0, 1376, 224, 1, 0, 0, 0, 1377, 1378, 5, 112, 0, 0, 1378, 1379, 5, 97, 0, 0, 1379, 1380, 5, 117, 0, 0, 1380, 1381, 5, 115, 0, 0, 1381, 1382, 5, 101, 0, 0, 1382, 226, 1, 0, 0, 0, 1383, 1384, 5, 114, 0, 0, 1384, 1385, 5, 101, 0, 0, 1385, 1386, 5, 116, 0, 0, 1386, 1387, 5, 117, 0, 0, 1387, 1388, 5, 114, 0, 0, 1388, 1389, 5, 110, 0, 0, 1389, 228, 1, 0, 0, 0, 1390, 1391, 5, 99, 0, 0, 1391, 1392, 5, 111, 0, 0, 1392, 1393, 5, 100, 0, 0, 1393, 1394, 5, 101, 0, 0, 1394, 1395, 5, 50, 0, 0, 1395, 1396, 5, 115, 0, 0, 1396, 1397, 5, 116, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 230, 1, 0, 0, 0, 1399, 1400, 5, 101, 0, 0, 1400, 1401, 5, 120, 0, 0, 1401, 1402, 5, 112, 0, 0, 1402, 1403, 5, 97, 0, 0, 1403, 1404, 5, 110, 0, 0, 1404, 1405, 5, 100, 0, 0, 1405, 1406, 5, 101, 0, 0, 1406, 1407, 5, 110, 0, 0, 1407, 1408, 5, 118, 0, 0, 1408, 232, 1, 0, 0, 0, 1409, 1410, 5, 105, 0, 0, 1410, 1411, 5, 110, 0, 0, 1411, 1412, 5, 116, 0, 0, 1412, 1413, 5, 50, 0, 0, 1413, 1414, 5, 115, 0, 0, 1414, 1415, 5, 116, 0, 0, 1415, 1416, 5, 114, 0, 0, 1416, 234, 1, 0, 0, 0, 1417, 1418, 5, 114, 0, 0, 1418, 1419, 5, 101, 0, 0, 1419, 1420, 5, 103, 0, 0, 1420, 1421, 5, 101, 0, 0, 1421, 1422, 5, 120, 0, 0, 1422, 1423, 5, 111, 0, 0, 1423, 1424, 5, 112, 0, 0, 1424, 1425, 5, 116, 0, 0, 1425, 1426, 5, 105, 0, 0, 1426, 1427, 5, 111, 0, 0, 1427, 1428, 5, 110, 0, 0, 1428, 236, 1, 0, 0, 0, 1429, 1430, 5, 115, 0, 0, 1430, 1431, 5, 112, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 1433, 5, 105, 0, 0, 1433, 1434, 5, 110, 0, 0, 1434, 1435, 5, 116, 0, 0, 1435, 1436, 5, 102, 0, 0, 1436, 238, 1, 0, 0, 0, 1437, 1438, 5, 115, 0, 0, 1438, 1439, 5, 112, 0, 0, 1439, 1440, 5, 114, 0, 0, 1440, 1441, 5, 105, 0, 0, 1441, 1442, 5, 110, 0, 0, 1442, 1443, 5, 116, 0, 0, 1443, 1444, 5, 102, 0, 0, 1444, 1445, 5, 50, 0, 0, 1445, 240, 1, 0, 0, 0, 1446, 1447, 5, 115, 0, 0, 1447, 1448, 5, 116, 0, 0, 1448, 1449, 5, 114, 0, 0, 1449, 1450, 5, 50, 0, 0, 1450, 1451, 5, 99, 0, 0, 1451, 1452, 5, 111, 0, 0, 1452, 1453, 5, 100, 0, 0, 1453, 1454, 5, 101, 0, 0, 1454, 242, 1, 0, 0, 0, 1455, 1456, 5, 115, 0, 0, 1456, 1457, 5, 116, 0, 0, 1457, 1458, 5, 114, 0, 0, 1458, 1459, 5, 50, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 110, 0, 0, 1461, 1462, 5, 116, 0, 0, 1462, 244, 1, 0, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1465, 5, 116, 0, 0, 1465, 1466, 5, 114, 0, 0, 1466, 1467, 5, 99, 0, 0, 1467, 1468, 5, 111, 0, 0, 1468, 1469, 5, 109, 0, 0, 1469, 1470, 5, 112, 0, 0, 1470, 1471, 5, 97, 0, 0, 1471, 1472, 5, 114, 0, 0, 1472, 1473, 5, 101, 0, 0, 1473, 246, 1, 0, 0, 0, 1474, 1475, 5, 115, 0, 0, 1475, 1476, 5, 116, 0, 0, 1476, 1477, 5, 114, 0, 0, 1477, 1478, 5, 99, 0, 0, 1478, 1479, 5, 111, 0, 0, 1479, 1480, 5, 110, 0, 0, 1480, 1481, 5, 99, 0, 0, 1481, 1482, 5, 97, 0, 0, 1482, 1483, 5, 116, 0, 0, 1483, 248, 1, 0, 0, 0, 1484, 1485, 5, 115, 0, 0, 1485, 1486, 5, 116, 0, 0, 1486, 1487, 5, 114, 0, 0, 1487, 1488, 5, 99, 0, 0, 1488, 1489, 5, 111, 0, 0, 1489, 1490, 5, 112, 0, 0, 1490, 1491, 5, 121, 0, 0, 1491, 250, 1, 0, 0, 0, 1492, 1493, 5, 115, 0, 0, 1493, 1494, 5, 116, 0, 0, 1494, 1495, 5, 114, 0, 0, 1495, 1496, 5, 105, 0, 0, 1496, 1497, 5, 110, 0, 0, 1497, 1498, 5, 115, 0, 0, 1498, 1499, 5, 101, 0, 0, 1499, 1500, 5, 114, 0, 0, 1500, 1501, 5, 116, 0, 0, 1501, 252, 1, 0, 0, 0, 1502, 1503, 5, 115, 0, 0, 1503, 1504, 5, 116, 0, 0, 1504, 1505, 5, 114, 0, 0, 1505, 1506, 5, 106, 0, 0, 1506, 1507, 5, 111, 0, 0, 1507, 1508, 5, 105, 0, 0, 1508, 1509, 5, 110, 0, 0, 1509, 254, 1, 0, 0, 0, 1510, 1511, 5, 115, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1513, 5, 114, 0, 0, 1513, 1514, 5, 108, 0, 0, 1514, 1515, 5, 101, 0, 0, 1515, 1516, 5, 110, 0, 0, 1516, 256, 1, 0, 0, 0, 1517, 1518, 5, 115, 0, 0, 1518, 1519, 5, 116, 0, 0, 1519, 1520, 5, 114, 0, 0, 1520, 1521, 5, 109, 0, 0, 1521, 1522, 5, 97, 0, 0, 1522, 1523, 5, 116, 0, 0, 1523, 1524, 5, 99, 0, 0, 1524, 1525, 5, 104, 0, 0, 1525, 258, 1, 0, 0, 0, 1526, 1527, 5, 115, 0, 0, 1527, 1528, 5, 116, 0, 0, 1528, 1529, 5, 114, 0, 0, 1529, 1530, 5, 114, 0, 0, 1530, 1531, 5, 101, 0, 0, 1531, 1532, 5, 109, 0, 0, 1532, 1533, 5, 111, 0, 0, 1533, 1534, 5, 118, 0, 0, 1534, 1535, 5, 101, 0, 0, 1535, 260, 1, 0, 0, 0, 1536, 1537, 5, 115, 0, 0, 1537, 1538, 5, 116, 0, 0, 1538, 1539, 5, 114, 0, 0, 1539, 1540, 5, 114, 0, 0, 1540, 1541, 5, 101, 0, 0, 1541, 1542, 5, 112, 0, 0, 1542, 1543, 5, 108, 0, 0, 1543, 1544, 5, 97, 0, 0, 1544, 1545, 5, 99, 0, 0, 1545, 1546, 5, 101, 0, 0, 1546, 262, 1, 0, 0, 0, 1547, 1548, 5, 115, 0, 0, 1548, 1549, 5, 116, 0, 0, 1549, 1550, 5, 114, 0, 0, 1550, 1551, 5, 115, 0, 0, 1551, 1552, 5, 99, 0, 0, 1552, 1553, 5, 97, 0, 0, 1553, 1554, 5, 110, 0, 0, 1554, 264, 1, 0, 0, 0, 1555, 1556, 5, 115, 0, 0, 1556, 1557, 5, 116, 0, 0, 1557, 1558, 5, 114, 0, 0, 1558, 1559, 5, 115, 0, 0, 1559, 1560, 5, 112, 0, 0, 1560, 1561, 5, 101, 0, 0, 1561, 1562, 5, 99, 0, 0, 1562, 1563, 5, 105, 0, 0, 1563, 1564, 5, 97, 0, 0, 1564, 1565, 5, 108, 0, 0, 1565, 266, 1, 0, 0, 0, 1566, 1567, 5, 115, 0, 0, 1567, 1568, 5, 116, 0, 0, 1568, 1569, 5, 114, 0, 0, 1569, 1570, 5, 115, 0, 0, 1570, 1571, 5, 112, 0, 0, 1571, 1572, 5, 108, 0, 0, 1572, 1573, 5, 105, 0, 0, 1573, 1574, 5, 116, 0, 0, 1574, 268, 1, 0, 0, 0, 1575, 1576, 5, 115, 0, 0, 1576, 1577, 5, 116, 0, 0, 1577, 1578, 5, 114, 0, 0, 1578, 1579, 5, 116, 0, 0, 1579, 1580, 5, 114, 0, 0, 1580, 1581, 5, 105, 0, 0, 1581, 1582, 5, 109, 0, 0, 1582, 270, 1, 0, 0, 0, 1583, 1584, 5, 116, 0, 0, 1584, 1585, 5, 111, 0, 0, 1585, 1586, 5, 108, 0, 0, 1586, 1587, 5, 111, 0, 0, 1587, 1588, 5, 119, 0, 0, 1588, 1589, 5, 101, 0, 0, 1589, 1590, 5, 114, 0, 0, 1590, 272, 1, 0, 0, 0, 1591, 1592, 5, 116, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1594, 5, 117, 0, 0, 1594, 1595, 5, 112, 0, 0, 1595, 1596, 5, 112, 0, 0, 1596, 1597, 5, 101, 0, 0, 1597, 1598, 5, 114, 0, 0, 1598, 274, 1, 0, 0, 0, 1599, 1600, 5, 98, 0, 0, 1600, 1601, 5, 97, 0, 0, 1601, 1602, 5, 115, 0, 0, 1602, 1603, 5, 101, 0, 0, 1603, 1604, 5, 110, 0, 0, 1604, 1605, 5, 97, 0, 0, 1605, 1606, 5, 109, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 276, 1, 0, 0, 0, 1608, 1609, 5, 100, 0, 0, 1609, 1610, 5, 105, 0, 0, 1610, 1611, 5, 114, 0, 0, 1611, 1612, 5, 110, 0, 0, 1612, 1613, 5, 97, 0, 0, 1613, 1614, 5, 109, 0, 0, 1614, 1615, 5, 101, 0, 0, 1615, 278, 1, 0, 0, 0, 1616, 1617, 5, 102, 0, 0, 1617, 1618, 5, 105, 0, 0, 1618, 1619, 5, 108, 0, 0, 1619, 1620, 5, 101, 0, 0, 1620, 1621, 5, 99, 0, 0, 1621, 1622, 5, 108, 0, 0, 1622, 1623, 5, 111, 0, 0, 1623, 1624, 5, 115, 0, 0, 1624, 1625, 5, 101, 0, 0, 1625, 280, 1, 0, 0, 0, 1626, 1627, 5, 102, 0, 0, 1627, 1628, 5, 105, 0, 0, 1628, 1629, 5, 108, 0, 0, 1629, 1630, 5, 101, 0, 0, 1630, 1631, 5, 99, 0, 0, 1631, 1632, 5, 111, 0, 0, 1632, 1633, 5, 110, 0, 0, 1633, 1634, 5, 99, 0, 0, 1634, 1635, 5, 97, 0, 0, 1635, 1636, 5, 116, 0, 0, 1636, 282, 1, 0, 0, 0, 1637, 1638, 5, 102, 0, 0, 1638, 1639, 5, 105, 0, 0, 1639, 1640, 5, 108, 0, 0, 1640, 1641, 5, 101, 0, 0, 1641, 1642, 5, 99, 0, 0, 1642, 1643, 5, 111, 0, 0, 1643, 1644, 5, 112, 0, 0, 1644, 1645, 5, 121, 0, 0, 1645, 284, 1, 0, 0, 0, 1646, 1647, 5, 102, 0, 0, 1647, 1648, 5, 105, 0, 0, 1648, 1649, 5, 108, 0, 0, 1649, 1650, 5, 101, 0, 0, 1650, 1651, 5, 99, 0, 0, 1651, 1652, 5, 114, 0, 0, 1652, 1653, 5, 101, 0, 0, 1653, 1654, 5, 97, 0, 0, 1654, 1655, 5, 116, 0, 0, 1655, 1656, 5, 101, 0, 0, 1656, 286, 1, 0, 0, 0, 1657, 1658, 5, 102, 0, 0, 1658, 1659, 5, 105, 0, 0, 1659, 1660, 5, 108, 0, 0, 1660, 1661, 5, 101, 0, 0, 1661, 1662, 5, 100, 0, 0, 1662, 1663, 5, 101, 0, 0, 1663, 1664, 5, 108, 0, 0, 1664, 1665, 5, 101, 0, 0, 1665, 1666, 5, 116, 0, 0, 1666, 1667, 5, 101, 0, 0, 1667, 288, 1, 0, 0, 0, 1668, 1669, 5, 102, 0, 0, 1669, 1670, 5, 105, 0, 0, 1670, 1671, 5, 108, 0, 0, 1671, 1672, 5, 101, 0, 0, 1672, 1673, 5, 108, 0, 0, 1673, 1674, 5, 111, 0, 0, 1674, 1675, 5, 99, 0, 0, 1675, 1676, 5, 107, 0, 0, 1676, 290, 1, 0, 0, 0, 1677, 1678, 5, 102, 0, 0, 1678, 1679, 5, 105, 0, 0, 1679, 1680, 5, 108, 0, 0, 1680, 1681, 5, 101, 0, 0, 1681, 1682, 5, 109, 0, 0, 1682, 1683, 5, 97, 0, 0, 1683, 1684, 5, 114, 0, 0, 1684, 1685, 5, 107, 0, 0, 1685, 1686, 5, 112, 0, 0, 1686, 1687, 5, 116, 0, 0, 1687, 1688, 5, 114, 0, 0, 1688, 292, 1, 0, 0, 0, 1689, 1690, 5, 102, 0, 0, 1690, 1691, 5, 105, 0, 0, 1691, 1692, 5, 108, 0, 0, 1692, 1693, 5, 101, 0, 0, 1693, 1694, 5, 111, 0, 0, 1694, 1695, 5, 112, 0, 0, 1695, 1696, 5, 101, 0, 0, 1696, 1697, 5, 110, 0, 0, 1697, 294, 1, 0, 0, 0, 1698, 1699, 5, 102, 0, 0, 1699, 1700, 5, 105, 0, 0, 1700, 1701, 5, 108, 0, 0, 1701, 1702, 5, 101, 0, 0, 1702, 1703, 5, 114, 0, 0, 1703, 1704, 5, 101, 0, 0, 1704, 1705, 5, 97, 0, 0, 1705, 1706, 5, 100, 0, 0, 1706, 1707, 5, 108, 0, 0, 1707, 1708, 5, 110, 0, 0, 1708, 296, 1, 0, 0, 0, 1709, 1710, 5, 102, 0, 0, 1710, 1711, 5, 105, 0, 0, 1711, 1712, 5, 108, 0, 0, 1712, 1713, 5, 101, 0, 0, 1713, 1714, 5, 114, 0, 0, 1714, 1715, 5, 101, 0, 0, 1715, 1716, 5, 97, 0, 0, 1716, 1717, 5, 100, 0, 0, 1717, 298, 1, 0, 0, 0, 1718, 1719, 5, 102, 0, 0, 1719, 1720, 5, 105, 0, 0, 1720, 1721, 5, 108, 0, 0, 1721, 1722, 5, 101, 0, 0, 1722, 1723, 5, 114, 0, 0, 1723, 1724, 5, 101, 0, 0, 1724, 1725, 5, 110, 0, 0, 1725, 1726, 5, 97, 0, 0, 1726, 1727, 5, 109, 0, 0, 1727, 1728, 5, 101, 0, 0, 1728, 300, 1, 0, 0, 0, 1729, 1730, 5, 102, 0, 0, 1730, 1731, 5, 105, 0, 0, 1731, 1732, 5, 108, 0, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1734, 5, 115, 0, 0, 1734, 1735, 5, 101, 0, 0, 1735, 1736, 5, 97, 0, 0, 1736, 1737, 5, 114, 0, 0, 1737, 1738, 5, 99, 0, 0, 1738, 1739, 5, 104, 0, 0, 1739, 302, 1, 0, 0, 0, 1740, 1741, 5, 102, 0, 0, 1741, 1742, 5, 105, 0, 0, 1742, 1743, 5, 108, 0, 0, 1743, 1744, 5, 101, 0, 0, 1744, 1745, 5, 115, 0, 0, 1745, 1746, 5, 101, 0, 0, 1746, 1747, 5, 101, 0, 0, 1747, 1748, 5, 107, 0, 0, 1748, 304, 1, 0, 0, 0, 1749, 1750, 5, 102, 0, 0, 1750, 1751, 5, 105, 0, 0, 1751, 1752, 5, 108, 0, 0, 1752, 1753, 5, 101, 0, 0, 1753, 1754, 5, 115, 0, 0, 1754, 1755, 5, 101, 0, 0, 1755, 1756, 5, 101, 0, 0, 1756, 1757, 5, 107, 0, 0, 1757, 1758, 5, 98, 0, 0, 1758, 1759, 5, 97, 0, 0, 1759, 1760, 5, 99, 0, 0, 1760, 1761, 5, 107, 0, 0, 1761, 306, 1, 0, 0, 0, 1762, 1763, 5, 102, 0, 0, 1763, 1764, 5, 105, 0, 0, 1764, 1765, 5, 108, 0, 0, 1765, 1766, 5, 101, 0, 0, 1766, 1767, 5, 115, 0, 0, 1767, 1768, 5, 116, 0, 0, 1768, 1769, 5, 97, 0, 0, 1769, 1770, 5, 116, 0, 0, 1770, 308, 1, 0, 0, 0, 1771, 1772, 5, 102, 0, 0, 1772, 1773, 5, 105, 0, 0, 1773, 1774, 5, 108, 0, 0, 1774, 1775, 5, 101, 0, 0, 1775, 1776, 5, 115, 0, 0, 1776, 1777, 5, 116, 0, 0, 1777, 1778, 5, 114, 0, 0, 1778, 1779, 5, 115, 0, 0, 1779, 1780, 5, 101, 0, 0, 1780, 1781, 5, 101, 0, 0, 1781, 1782, 5, 107, 0, 0, 1782, 310, 1, 0, 0, 0, 1783, 1784, 5, 102, 0, 0, 1784, 1785, 5, 105, 0, 0, 1785, 1786, 5, 108, 0, 0, 1786, 1787, 5, 101, 0, 0, 1787, 1788, 5, 115, 0, 0, 1788, 1789, 5, 116, 0, 0, 1789, 1790, 5, 114, 0, 0, 1790, 1791, 5, 115, 0, 0, 1791, 1792, 5, 101, 0, 0, 1792, 1793, 5, 101, 0, 0, 1793, 1794, 5, 107, 0, 0, 1794, 1795, 5, 50, 0, 0, 1795, 312, 1, 0, 0, 0, 1796, 1797, 5, 102, 0, 0, 1797, 1798, 5, 105, 0, 0, 1798, 1799, 5, 108, 0, 0, 1799, 1800, 5, 101, 0, 0, 1800, 1801, 5, 116, 0, 0, 1801, 1802, 5, 114, 0, 0, 1802, 1803, 5, 117, 0, 0, 1803, 1804, 5, 110, 0, 0, 1804, 1805, 5, 99, 0, 0, 1805, 1806, 5, 97, 0, 0, 1806, 1807, 5, 116, 0, 0, 1807, 1808, 5, 101, 0, 0, 1808, 314, 1, 0, 0, 0, 1809, 1810, 5, 102, 0, 0, 1810, 1811, 5, 105, 0, 0, 1811, 1812, 5, 108, 0, 0, 1812, 1813, 5, 101, 0, 0, 1813, 1814, 5, 117, 0, 0, 1814, 1815, 5, 110, 0, 0, 1815, 1816, 5, 108, 0, 0, 1816, 1817, 5, 111, 0, 0, 1817, 1818, 5, 99, 0, 0, 1818, 1819, 5, 107, 0, 0, 1819, 316, 1, 0, 0, 0, 1820, 1821, 5, 102, 0, 0, 1821, 1822, 5, 105, 0, 0, 1822, 1823, 5, 108, 0, 0, 1823, 1824, 5, 101, 0, 0, 1824, 1825, 5, 119, 0, 0, 1825, 1826, 5, 114, 0, 0, 1826, 1827, 5, 105, 0, 0, 1827, 1828, 5, 116, 0, 0, 1828, 1829, 5, 101, 0, 0, 1829, 318, 1, 0, 0, 0, 1830, 1831, 5, 102, 0, 0, 1831, 1832, 5, 105, 0, 0, 1832, 1833, 5, 108, 0, 0, 1833, 1834, 5, 101, 0, 0, 1834, 1835, 5, 119, 0, 0, 1835, 1836, 5, 114, 0, 0, 1836, 1837, 5, 105, 0, 0, 1837, 1838, 5, 116, 0, 0, 1838, 1839, 5, 101, 0, 0, 1839, 1840, 5, 108, 0, 0, 1840, 1841, 5, 110, 0, 0, 1841, 320, 1, 0, 0, 0, 1842, 1843, 5, 102, 0, 0, 1843, 1844, 5, 105, 0, 0, 1844, 1845, 5, 110, 0, 0, 1845, 1846, 5, 100, 0, 0, 1846, 1847, 5, 102, 0, 0, 1847, 1848, 5, 105, 0, 0, 1848, 1849, 5, 114, 0, 0, 1849, 1850, 5, 115, 0, 0, 1850, 1851, 5, 116, 0, 0, 1851, 322, 1, 0, 0, 0, 1852, 1853, 5, 102, 0, 0, 1853, 1854, 5, 105, 0, 0, 1854, 1855, 5, 110, 0, 0, 1855, 1856, 5, 100, 0, 0, 1856, 1857, 5, 110, 0, 0, 1857, 1858, 5, 101, 0, 0, 1858, 1859, 5, 120, 0, 0, 1859, 1860, 5, 116, 0, 0, 1860, 324, 1, 0, 0, 0, 1861, 1862, 5, 102, 0, 0, 1862, 1863, 5, 105, 0, 0, 1863, 1864, 5, 110, 0, 0, 1864, 1865, 5, 100, 0, 0, 1865, 1866, 5, 99, 0, 0, 1866, 1867, 5, 108, 0, 0, 1867, 1868, 5, 111, 0, 0, 1868, 1869, 5, 115, 0, 0, 1869, 1870, 5, 101, 0, 0, 1870, 326, 1, 0, 0, 0, 1871, 1872, 5, 102, 0, 0, 1872, 1873, 5, 111, 0, 0, 1873, 1874, 5, 108, 0, 0, 1874, 1875, 5, 100, 0, 0, 1875, 1876, 5, 101, 0, 0, 1876, 1877, 5, 114, 0, 0, 1877, 1878, 5, 99, 0, 0, 1878, 1879, 5, 114, 0, 0, 1879, 1880, 5, 101, 0, 0, 1880, 1881, 5, 97, 0, 0, 1881, 1882, 5, 116, 0, 0, 1882, 1883, 5, 101, 0, 0, 1883, 328, 1, 0, 0, 0, 1884, 1885, 5, 102, 0, 0, 1885, 1886, 5, 111, 0, 0, 1886, 1887, 5, 108, 0, 0, 1887, 1888, 5, 100, 0, 0, 1888, 1889, 5, 101, 0, 0, 1889, 1890, 5, 114, 0, 0, 1890, 1891, 5, 100, 0, 0, 1891, 1892, 5, 101, 0, 0, 1892, 1893, 5, 108, 0, 0, 1893, 1894, 5, 101, 0, 0, 1894, 1895, 5, 116, 0, 0, 1895, 1896, 5, 101, 0, 0, 1896, 330, 1, 0, 0, 0, 1897, 1898, 5, 102, 0, 0, 1898, 1899, 5, 111, 0, 0, 1899, 1900, 5, 108, 0, 0, 1900, 1901, 5, 100, 0, 0, 1901, 1902, 5, 101, 0, 0, 1902, 1903, 5, 114, 0, 0, 1903, 1904, 5, 115, 0, 0, 1904, 1905, 5, 101, 0, 0, 1905, 1906, 5, 97, 0, 0, 1906, 1907, 5, 114, 0, 0, 1907, 1908, 5, 99, 0, 0, 1908, 1909, 5, 104, 0, 0, 1909, 332, 1, 0, 0, 0, 1910, 1911, 5, 103, 0, 0, 1911, 1912, 5, 101, 0, 0, 1912, 1913, 5, 116, 0, 0, 1913, 1914, 5, 100, 0, 0, 1914, 1915, 5, 105, 0, 0, 1915, 1916, 5, 114, 0, 0, 1916, 334, 1, 0, 0, 0, 1917, 1918, 5, 103, 0, 0, 1918, 1919, 5, 101, 0, 0, 1919, 1920, 5, 116, 0, 0, 1920, 1921, 5, 102, 0, 0, 1921, 1922, 5, 105, 0, 0, 1922, 1923, 5, 108, 0, 0, 1923, 1924, 5, 101, 0, 0, 1924, 1925, 5, 97, 0, 0, 1925, 1926, 5, 116, 0, 0, 1926, 1927, 5, 116, 0, 0, 1927, 1928, 5, 114, 0, 0, 1928, 336, 1, 0, 0, 0, 1929, 1930, 5, 109, 0, 0, 1930, 1931, 5, 97, 0, 0, 1931, 1932, 5, 107, 0, 0, 1932, 1933, 5, 101, 0, 0, 1933, 1934, 5, 112, 0, 0, 1934, 1935, 5, 97, 0, 0, 1935, 1936, 5, 116, 0, 0, 1936, 1937, 5, 104, 0, 0, 1937, 338, 1, 0, 0, 0, 1938, 1939, 5, 115, 0, 0, 1939, 1940, 5, 101, 0, 0, 1940, 1941, 5, 116, 0, 0, 1941, 1942, 5, 100, 0, 0, 1942, 1943, 5, 105, 0, 0, 1943, 1944, 5, 114, 0, 0, 1944, 340, 1, 0, 0, 0, 1945, 1946, 5, 115, 0, 0, 1946, 1947, 5, 101, 0, 0, 1947, 1948, 5, 116, 0, 0, 1948, 1949, 5, 102, 0, 0, 1949, 1950, 5, 105, 0, 0, 1950, 1951, 5, 108, 0, 0, 1951, 1952, 5, 101, 0, 0, 1952, 1953, 5, 97, 0, 0, 1953, 1954, 5, 116, 0, 0, 1954, 1955, 5, 116, 0, 0, 1955, 1956, 5, 114, 0, 0, 1956, 342, 1, 0, 0, 0, 1957, 1958, 5, 100, 0, 0, 1958, 1959, 5, 101, 0, 0, 1959, 1960, 5, 108, 0, 0, 1960, 1961, 5, 112, 0, 0, 1961, 1962, 5, 97, 0, 0, 1962, 1963, 5, 115, 0, 0, 1963, 1964, 5, 115, 0, 0, 1964, 1965, 5, 119, 0, 0, 1965, 1966, 5, 111, 0, 0, 1966, 1967, 5, 114, 0, 0, 1967, 1968, 5, 100, 0, 0, 1968, 344, 1, 0, 0, 0, 1969, 1970, 5, 100, 0, 0, 1970, 1971, 5, 101, 0, 0, 1971, 1972, 5, 108, 0, 0, 1972, 1973, 5, 112, 0, 0, 1973, 1974, 5, 97, 0, 0, 1974, 1975, 5, 115, 0, 0, 1975, 1976, 5, 115, 0, 0, 1976, 1977, 5, 119, 0, 0, 1977, 1978, 5, 111, 0, 0, 1978, 1979, 5, 114, 0, 0, 1979, 1980, 5, 100, 0, 0, 1980, 1981, 5, 50, 0, 0, 1981, 346, 1, 0, 0, 0, 1982, 1983, 5, 103, 0, 0, 1983, 1984, 5, 101, 0, 0, 1984, 1985, 5, 116, 0, 0, 1985, 1986, 5, 112, 0, 0, 1986, 1987, 5, 97, 0, 0, 1987, 1988, 5, 115, 0, 0, 1988, 1989, 5, 115, 0, 0, 1989, 1990, 5, 119, 0, 0, 1990, 1991, 5, 111, 0, 0, 1991, 1992, 5, 114, 0, 0, 1992, 1993, 5, 100, 0, 0, 1993, 348, 1, 0, 0, 0, 1994, 1995, 5, 103, 0, 0, 1995, 1996, 5, 101, 0, 0, 1996, 1997, 5, 116, 0, 0, 1997, 1998, 5, 112, 0, 0, 1998, 1999, 5, 97, 0, 0, 1999, 2000, 5, 115, 0, 0, 2000, 2001, 5, 115, 0, 0, 2001, 2002, 5, 119, 0, 0, 2002, 2003, 5, 111, 0, 0, 2003, 2004, 5, 114, 0, 0, 2004, 2005, 5, 100, 0, 0, 2005, 2006, 5, 50, 0, 0, 2006, 350, 1, 0, 0, 0, 2007, 2008, 5, 105, 0, 0, 2008, 2009, 5, 115, 0, 0, 2009, 2010, 5, 112, 0, 0, 2010, 2011, 5, 97, 0, 0, 2011, 2012, 5, 115, 0, 0, 2012, 2013, 5, 115, 0, 0, 2013, 2014, 5, 119, 0, 0, 2014, 2015, 5, 111, 0, 0, 2015, 2016, 5, 114, 0, 0, 2016, 2017, 5, 100, 0, 0, 2017, 352, 1, 0, 0, 0, 2018, 2019, 5, 105, 0, 0, 2019, 2020, 5, 115, 0, 0, 2020, 2021, 5, 112, 0, 0, 2021, 2022, 5, 97, 0, 0, 2022, 2023, 5, 115, 0, 0, 2023, 2024, 5, 115, 0, 0, 2024, 2025, 5, 119, 0, 0, 2025, 2026, 5, 111, 0, 0, 2026, 2027, 5, 114, 0, 0, 2027, 2028, 5, 100, 0, 0, 2028, 2029, 5, 50, 0, 0, 2029, 354, 1, 0, 0, 0, 2030, 2031, 5, 112, 0, 0, 2031, 2032, 5, 97, 0, 0, 2032, 2033, 5, 115, 0, 0, 2033, 2034, 5, 115, 0, 0, 2034, 2035, 5, 119, 0, 0, 2035, 2036, 5, 111, 0, 0, 2036, 2037, 5, 114, 0, 0, 2037, 2038, 5, 100, 0, 0, 2038, 2039, 5, 98, 0, 0, 2039, 2040, 5, 111, 0, 0, 2040, 2041, 5, 120, 0, 0, 2041, 356, 1, 0, 0, 0, 2042, 2043, 5, 115, 0, 0, 2043, 2044, 5, 101, 0, 0, 2044, 2045, 5, 116, 0, 0, 2045, 2046, 5, 112, 0, 0, 2046, 2047, 5, 97, 0, 0, 2047, 2048, 5, 115, 0, 0, 2048, 2049, 5, 115, 0, 0, 2049, 2050, 5, 119, 0, 0, 2050, 2051, 5, 111, 0, 0, 2051, 2052, 5, 114, 0, 0, 2052, 2053, 5, 100, 0, 0, 2053, 358, 1, 0, 0, 0, 2054, 2055, 5, 115, 0, 0, 2055, 2056, 5, 101, 0, 0, 2056, 2057, 5, 116, 0, 0, 2057, 2058, 5, 112, 0, 0, 2058, 2059, 5, 97, 0, 0, 2059, 2060, 5, 115, 0, 0, 2060, 2061, 5, 115, 0, 0, 2061, 2062, 5, 119, 0, 0, 2062, 2063, 5, 111, 0, 0, 2063, 2064, 5, 114, 0, 0, 2064, 2065, 5, 100, 0, 0, 2065, 2066, 5, 50, 0, 0, 2066, 360, 1, 0, 0, 0, 2067, 2068, 5, 98, 0, 0, 2068, 2069, 5, 101, 0, 0, 2069, 2070, 5, 101, 0, 0, 2070, 2071, 5, 112, 0, 0, 2071, 362, 1, 0, 0, 0, 2072, 2073, 5, 98, 0, 0, 2073, 2074, 5, 114, 0, 0, 2074, 2075, 5, 105, 0, 0, 2075, 2076, 5, 110, 0, 0, 2076, 2077, 5, 103, 0, 0, 2077, 2078, 5, 117, 0, 0, 2078, 2079, 5, 112, 0, 0, 2079, 2080, 5, 98, 0, 0, 2080, 2081, 5, 111, 0, 0, 2081, 2082, 5, 120, 0, 0, 2082, 364, 1, 0, 0, 0, 2083, 2084, 5, 99, 0, 0, 2084, 2085, 5, 104, 0, 0, 2085, 2086, 5, 101, 0, 0, 2086, 2087, 5, 99, 0, 0, 2087, 2088, 5, 107, 0, 0, 2088, 2089, 5, 115, 0, 0, 2089, 2090, 5, 117, 0, 0, 2090, 2091, 5, 109, 0, 0, 2091, 2092, 5, 56, 0, 0, 2092, 366, 1, 0, 0, 0, 2093, 2094, 5, 99, 0, 0, 2094, 2095, 5, 104, 0, 0, 2095, 2096, 5, 101, 0, 0, 2096, 2097, 5, 99, 0, 0, 2097, 2098, 5, 107, 0, 0, 2098, 2099, 5, 115, 0, 0, 2099, 2100, 5, 117, 0, 0, 2100, 2101, 5, 109, 0, 0, 2101, 2102, 5, 56, 0, 0, 2102, 2103, 5, 102, 0, 0, 2103, 2104, 5, 105, 0, 0, 2104, 2105, 5, 108, 0, 0, 2105, 2106, 5, 101, 0, 0, 2106, 368, 1, 0, 0, 0, 2107, 2108, 5, 99, 0, 0, 2108, 2109, 5, 104, 0, 0, 2109, 2110, 5, 101, 0, 0, 2110, 2111, 5, 99, 0, 0, 2111, 2112, 5, 107, 0, 0, 2112, 2113, 5, 115, 0, 0, 2113, 2114, 5, 117, 0, 0, 2114, 2115, 5, 109, 0, 0, 2115, 2116, 5, 49, 0, 0, 2116, 2117, 5, 54, 0, 0, 2117, 370, 1, 0, 0, 0, 2118, 2119, 5, 99, 0, 0, 2119, 2120, 5, 104, 0, 0, 2120, 2121, 5, 101, 0, 0, 2121, 2122, 5, 99, 0, 0, 2122, 2123, 5, 107, 0, 0, 2123, 2124, 5, 115, 0, 0, 2124, 2125, 5, 117, 0, 0, 2125, 2126, 5, 109, 0, 0, 2126, 2127, 5, 49, 0, 0, 2127, 2128, 5, 54, 0, 0, 2128, 2129, 5, 102, 0, 0, 2129, 2130, 5, 105, 0, 0, 2130, 2131, 5, 108, 0, 0, 2131, 2132, 5, 101, 0, 0, 2132, 372, 1, 0, 0, 0, 2133, 2134, 5, 99, 0, 0, 2134, 2135, 5, 104, 0, 0, 2135, 2136, 5, 101, 0, 0, 2136, 2137, 5, 99, 0, 0, 2137, 2138, 5, 107, 0, 0, 2138, 2139, 5, 115, 0, 0, 2139, 2140, 5, 117, 0, 0, 2140, 2141, 5, 109, 0, 0, 2141, 2142, 5, 51, 0, 0, 2142, 2143, 5, 50, 0, 0, 2143, 374, 1, 0, 0, 0, 2144, 2145, 5, 99, 0, 0, 2145, 2146, 5, 104, 0, 0, 2146, 2147, 5, 101, 0, 0, 2147, 2148, 5, 99, 0, 0, 2148, 2149, 5, 107, 0, 0, 2149, 2150, 5, 115, 0, 0, 2150, 2151, 5, 117, 0, 0, 2151, 2152, 5, 109, 0, 0, 2152, 2153, 5, 51, 0, 0, 2153, 2154, 5, 50, 0, 0, 2154, 2155, 5, 102, 0, 0, 2155, 2156, 5, 105, 0, 0, 2156, 2157, 5, 108, 0, 0, 2157, 2158, 5, 101, 0, 0, 2158, 376, 1, 0, 0, 0, 2159, 2160, 5, 99, 0, 0, 2160, 2161, 5, 108, 0, 0, 2161, 2162, 5, 111, 0, 0, 2162, 2163, 5, 115, 0, 0, 2163, 2164, 5, 101, 0, 0, 2164, 2165, 5, 115, 0, 0, 2165, 2166, 5, 98, 0, 0, 2166, 2167, 5, 111, 0, 0, 2167, 2168, 5, 120, 0, 0, 2168, 378, 1, 0, 0, 0, 2169, 2170, 5, 99, 0, 0, 2170, 2171, 5, 108, 0, 0, 2171, 2172, 5, 105, 0, 0, 2172, 2173, 5, 112, 0, 0, 2173, 2174, 5, 98, 0, 0, 2174, 2175, 5, 50, 0, 0, 2175, 2176, 5, 118, 0, 0, 2176, 2177, 5, 97, 0, 0, 2177, 2178, 5, 114, 0, 0, 2178, 380, 1, 0, 0, 0, 2179, 2180, 5, 99, 0, 0, 2180, 2181, 5, 114, 0, 0, 2181, 2182, 5, 99, 0, 0, 2182, 2183, 5, 49, 0, 0, 2183, 2184, 5, 54, 0, 0, 2184, 382, 1, 0, 0, 0, 2185, 2186, 5, 99, 0, 0, 2186, 2187, 5, 114, 0, 0, 2187, 2188, 5, 99, 0, 0, 2188, 2189, 5, 49, 0, 0, 2189, 2190, 5, 54, 0, 0, 2190, 2191, 5, 102, 0, 0, 2191, 2192, 5, 105, 0, 0, 2192, 2193, 5, 108, 0, 0, 2193, 2194, 5, 101, 0, 0, 2194, 384, 1, 0, 0, 0, 2195, 2196, 5, 99, 0, 0, 2196, 2197, 5, 114, 0, 0, 2197, 2198, 5, 99, 0, 0, 2198, 2199, 5, 51, 0, 0, 2199, 2200, 5, 50, 0, 0, 2200, 386, 1, 0, 0, 0, 2201, 2202, 5, 99, 0, 0, 2202, 2203, 5, 114, 0, 0, 2203, 2204, 5, 99, 0, 0, 2204, 2205, 5, 51, 0, 0, 2205, 2206, 5, 50, 0, 0, 2206, 2207, 5, 102, 0, 0, 2207, 2208, 5, 105, 0, 0, 2208, 2209, 5, 108, 0, 0, 2209, 2210, 5, 101, 0, 0, 2210, 388, 1, 0, 0, 0, 2211, 2212, 5, 101, 0, 0, 2212, 2213, 5, 120, 0, 0, 2213, 2214, 5, 101, 0, 0, 2214, 2215, 5, 99, 0, 0, 2215, 390, 1, 0, 0, 0, 2216, 2217, 5, 100, 0, 0, 2217, 2218, 5, 105, 0, 0, 2218, 2219, 5, 114, 0, 0, 2219, 2220, 5, 110, 0, 0, 2220, 2221, 5, 97, 0, 0, 2221, 2222, 5, 109, 0, 0, 2222, 2223, 5, 101, 0, 0, 2223, 2224, 5, 98, 0, 0, 2224, 2225, 5, 111, 0, 0, 2225, 2226, 5, 120, 0, 0, 2226, 392, 1, 0, 0, 0, 2227, 2228, 5, 102, 0, 0, 2228, 2229, 5, 105, 0, 0, 2229, 2230, 5, 108, 0, 0, 2230, 2231, 5, 101, 0, 0, 2231, 2232, 5, 110, 0, 0, 2232, 2233, 5, 97, 0, 0, 2233, 2234, 5, 109, 0, 0, 2234, 2235, 5, 101, 0, 0, 2235, 2236, 5, 98, 0, 0, 2236, 2237, 5, 111, 0, 0, 2237, 2238, 5, 120, 0, 0, 2238, 394, 1, 0, 0, 0, 2239, 2240, 5, 103, 0, 0, 2240, 2241, 5, 101, 0, 0, 2241, 2242, 5, 116, 0, 0, 2242, 2243, 5, 100, 0, 0, 2243, 2244, 5, 97, 0, 0, 2244, 2245, 5, 116, 0, 0, 2245, 2246, 5, 101, 0, 0, 2246, 396, 1, 0, 0, 0, 2247, 2248, 5, 103, 0, 0, 2248, 2249, 5, 101, 0, 0, 2249, 2250, 5, 116, 0, 0, 2250, 2251, 5, 101, 0, 0, 2251, 2252, 5, 110, 0, 0, 2252, 2253, 5, 118, 0, 0, 2253, 398, 1, 0, 0, 0, 2254, 2255, 5, 103, 0, 0, 2255, 2256, 5, 101, 0, 0, 2256, 2257, 5, 116, 0, 0, 2257, 2258, 5, 105, 0, 0, 2258, 2259, 5, 112, 0, 0, 2259, 2260, 5, 118, 0, 0, 2260, 2261, 5, 52, 0, 0, 2261, 2262, 5, 97, 0, 0, 2262, 2263, 5, 100, 0, 0, 2263, 2264, 5, 100, 0, 0, 2264, 2265, 5, 114, 0, 0, 2265, 400, 1, 0, 0, 0, 2266, 2267, 5, 103, 0, 0, 2267, 2268, 5, 101, 0, 0, 2268, 2269, 5, 116, 0, 0, 2269, 2270, 5, 105, 0, 0, 2270, 2271, 5, 112, 0, 0, 2271, 2272, 5, 118, 0, 0, 2272, 2273, 5, 54, 0, 0, 2273, 2274, 5, 97, 0, 0, 2274, 2275, 5, 100, 0, 0, 2275, 2276, 5, 100, 0, 0, 2276, 2277, 5, 114, 0, 0, 2277, 402, 1, 0, 0, 0, 2278, 2279, 5, 103, 0, 0, 2279, 2280, 5, 101, 0, 0, 2280, 2281, 5, 116, 0, 0, 2281, 2282, 5, 115, 0, 0, 2282, 2283, 5, 112, 0, 0, 2283, 2284, 5, 101, 0, 0, 2284, 2285, 5, 99, 0, 0, 2285, 2286, 5, 105, 0, 0, 2286, 2287, 5, 97, 0, 0, 2287, 2288, 5, 108, 0, 0, 2288, 2289, 5, 102, 0, 0, 2289, 2290, 5, 111, 0, 0, 2290, 2291, 5, 108, 0, 0, 2291, 2292, 5, 100, 0, 0, 2292, 2293, 5, 101, 0, 0, 2293, 2294, 5, 114, 0, 0, 2294, 404, 1, 0, 0, 0, 2295, 2296, 5, 103, 0, 0, 2296, 2297, 5, 101, 0, 0, 2297, 2298, 5, 116, 0, 0, 2298, 2299, 5, 116, 0, 0, 2299, 2300, 5, 105, 0, 0, 2300, 2301, 5, 109, 0, 0, 2301, 2302, 5, 101, 0, 0, 2302, 406, 1, 0, 0, 0, 2303, 2304, 5, 103, 0, 0, 2304, 2305, 5, 101, 0, 0, 2305, 2306, 5, 116, 0, 0, 2306, 2307, 5, 116, 0, 0, 2307, 2308, 5, 116, 0, 0, 2308, 2309, 5, 100, 0, 0, 2309, 2310, 5, 105, 0, 0, 2310, 2311, 5, 114, 0, 0, 2311, 408, 1, 0, 0, 0, 2312, 2313, 5, 103, 0, 0, 2313, 2314, 5, 101, 0, 0, 2314, 2315, 5, 116, 0, 0, 2315, 2316, 5, 118, 0, 0, 2316, 2317, 5, 101, 0, 0, 2317, 2318, 5, 114, 0, 0, 2318, 410, 1, 0, 0, 0, 2319, 2320, 5, 105, 0, 0, 2320, 2321, 5, 102, 0, 0, 2321, 2322, 5, 100, 0, 0, 2322, 2323, 5, 101, 0, 0, 2323, 2324, 5, 102, 0, 0, 2324, 2325, 5, 105, 0, 0, 2325, 2326, 5, 110, 0, 0, 2326, 2327, 5, 101, 0, 0, 2327, 2328, 5, 100, 0, 0, 2328, 412, 1, 0, 0, 0, 2329, 2330, 5, 105, 0, 0, 2330, 2331, 5, 110, 0, 0, 2331, 2332, 5, 112, 0, 0, 2332, 2333, 5, 117, 0, 0, 2333, 2334, 5, 116, 0, 0, 2334, 2335, 5, 98, 0, 0, 2335, 2336, 5, 111, 0, 0, 2336, 2337, 5, 120, 0, 0, 2337, 414, 1, 0, 0, 0, 2338, 2339, 5, 105, 0, 0, 2339, 2340, 5, 110, 0, 0, 2340, 2341, 5, 116, 0, 0, 2341, 2342, 5, 100, 0, 0, 2342, 2343, 5, 105, 0, 0, 2343, 2344, 5, 109, 0, 0, 2344, 416, 1, 0, 0, 0, 2345, 2346, 5, 108, 0, 0, 2346, 2347, 5, 105, 0, 0, 2347, 2348, 5, 115, 0, 0, 2348, 2349, 5, 116, 0, 0, 2349, 2350, 5, 98, 0, 0, 2350, 2351, 5, 111, 0, 0, 2351, 2352, 5, 120, 0, 0, 2352, 418, 1, 0, 0, 0, 2353, 2354, 5, 109, 0, 0, 2354, 2355, 5, 101, 0, 0, 2355, 2356, 5, 115, 0, 0, 2356, 2357, 5, 115, 0, 0, 2357, 2358, 5, 97, 0, 0, 2358, 2359, 5, 103, 0, 0, 2359, 2360, 5, 101, 0, 0, 2360, 2361, 5, 98, 0, 0, 2361, 2362, 5, 111, 0, 0, 2362, 2363, 5, 120, 0, 0, 2363, 420, 1, 0, 0, 0, 2364, 2365, 5, 114, 0, 0, 2365, 2366, 5, 97, 0, 0, 2366, 2367, 5, 110, 0, 0, 2367, 2368, 5, 100, 0, 0, 2368, 2369, 5, 111, 0, 0, 2369, 2370, 5, 109, 0, 0, 2370, 422, 1, 0, 0, 0, 2371, 2372, 5, 114, 0, 0, 2372, 2373, 5, 111, 0, 0, 2373, 2374, 5, 116, 0, 0, 2374, 2375, 5, 97, 0, 0, 2375, 2376, 5, 116, 0, 0, 2376, 2377, 5, 101, 0, 0, 2377, 2378, 5, 108, 0, 0, 2378, 2379, 5, 101, 0, 0, 2379, 2380, 5, 102, 0, 0, 2380, 2381, 5, 116, 0, 0, 2381, 424, 1, 0, 0, 0, 2382, 2383, 5, 114, 0, 0, 2383, 2384, 5, 111, 0, 0, 2384, 2385, 5, 116, 0, 0, 2385, 2386, 5, 97, 0, 0, 2386, 2387, 5, 116, 0, 0, 2387, 2388, 5, 101, 0, 0, 2388, 2389, 5, 114, 0, 0, 2389, 2390, 5, 105, 0, 0, 2390, 2391, 5, 103, 0, 0, 2391, 2392, 5, 104, 0, 0, 2392, 2393, 5, 116, 0, 0, 2393, 426, 1, 0, 0, 0, 2394, 2395, 5, 115, 0, 0, 2395, 2396, 5, 101, 0, 0, 2396, 2397, 5, 116, 0, 0, 2397, 2398, 5, 100, 0, 0, 2398, 2399, 5, 97, 0, 0, 2399, 2400, 5, 116, 0, 0, 2400, 2401, 5, 101, 0, 0, 2401, 428, 1, 0, 0, 0, 2402, 2403, 5, 115, 0, 0, 2403, 2404, 5, 101, 0, 0, 2404, 2405, 5, 116, 0, 0, 2405, 2406, 5, 100, 0, 0, 2406, 2407, 5, 108, 0, 0, 2407, 2408, 5, 103, 0, 0, 2408, 2409, 5, 112, 0, 0, 2409, 2410, 5, 111, 0, 0, 2410, 2411, 5, 115, 0, 0, 2411, 430, 1, 0, 0, 0, 2412, 2413, 5, 115, 0, 0, 2413, 2414, 5, 101, 0, 0, 2414, 2415, 5, 116, 0, 0, 2415, 2416, 5, 101, 0, 0, 2416, 2417, 5, 110, 0, 0, 2417, 2418, 5, 118, 0, 0, 2418, 432, 1, 0, 0, 0, 2419, 2420, 5, 115, 0, 0, 2420, 2421, 5, 101, 0, 0, 2421, 2422, 5, 116, 0, 0, 2422, 2423, 5, 101, 0, 0, 2423, 2424, 5, 120, 0, 0, 2424, 2425, 5, 105, 0, 0, 2425, 2426, 5, 116, 0, 0, 2426, 2427, 5, 99, 0, 0, 2427, 2428, 5, 111, 0, 0, 2428, 2429, 5, 100, 0, 0, 2429, 2430, 5, 101, 0, 0, 2430, 434, 1, 0, 0, 0, 2431, 2432, 5, 115, 0, 0, 2432, 2433, 5, 101, 0, 0, 2433, 2434, 5, 116, 0, 0, 2434, 2435, 5, 116, 0, 0, 2435, 2436, 5, 105, 0, 0, 2436, 2437, 5, 109, 0, 0, 2437, 2438, 5, 101, 0, 0, 2438, 436, 1, 0, 0, 0, 2439, 2440, 5, 115, 0, 0, 2440, 2441, 5, 104, 0, 0, 2441, 2442, 5, 111, 0, 0, 2442, 2443, 5, 119, 0, 0, 2443, 438, 1, 0, 0, 0, 2444, 2445, 5, 115, 0, 0, 2445, 2446, 5, 116, 0, 0, 2446, 2447, 5, 97, 0, 0, 2447, 2448, 5, 116, 0, 0, 2448, 2449, 5, 117, 0, 0, 2449, 2450, 5, 115, 0, 0, 2450, 2451, 5, 98, 0, 0, 2451, 2452, 5, 111, 0, 0, 2452, 2453, 5, 120, 0, 0, 2453, 440, 1, 0, 0, 0, 2454, 2455, 5, 115, 0, 0, 2455, 2456, 5, 116, 0, 0, 2456, 2457, 5, 114, 0, 0, 2457, 2458, 5, 100, 0, 0, 2458, 2459, 5, 105, 0, 0, 2459, 2460, 5, 109, 0, 0, 2460, 442, 1, 0, 0, 0, 2461, 2462, 5, 117, 0, 0, 2462, 2463, 5, 112, 0, 0, 2463, 2464, 5, 116, 0, 0, 2464, 2465, 5, 105, 0, 0, 2465, 2466, 5, 109, 0, 0, 2466, 2467, 5, 101, 0, 0, 2467, 444, 1, 0, 0, 0, 2468, 2469, 5, 118, 0, 0, 2469, 2470, 5, 97, 0, 0, 2470, 2471, 5, 114, 0, 0, 2471, 2472, 5, 50, 0, 0, 2472, 2473, 5, 99, 0, 0, 2473, 2474, 5, 108, 0, 0, 2474, 2475, 5, 105, 0, 0, 2475, 2476, 5, 112, 0, 0, 2476, 2477, 5, 98, 0, 0, 2477, 446, 1, 0, 0, 0, 2478, 2479, 5, 121, 0, 0, 2479, 2480, 5, 101, 0, 0, 2480, 2481, 5, 115, 0, 0, 2481, 2482, 5, 110, 0, 0, 2482, 2483, 5, 111, 0, 0, 2483, 2484, 5, 98, 0, 0, 2484, 2485, 5, 111, 0, 0, 2485, 2486, 5, 120, 0, 0, 2486, 448, 1, 0, 0, 0, 2487, 2488, 5, 97, 0, 0, 2488, 2489, 5, 115, 0, 0, 2489, 2490, 5, 115, 0, 0, 2490, 2491, 5, 101, 0, 0, 2491, 2492, 5, 114, 0, 0, 2492, 2493, 5, 116, 0, 0, 2493, 450, 1, 0, 0, 0, 2494, 2495, 5, 102, 0, 0, 2495, 2496, 5, 111, 0, 0, 2496, 2497, 5, 114, 0, 0, 2497, 452, 1, 0, 0, 0, 2498, 2499, 5, 110, 0, 0, 2499, 2500, 5, 101, 0, 0, 2500, 2501, 5, 120, 0, 0, 2501, 2502, 5, 116, 0, 0, 2502, 454, 1, 0, 0, 0, 2503, 2504, 5, 119, 0, 0, 2504, 2505, 5, 104, 0, 0, 2505, 2506, 5, 105, 0, 0, 2506, 2507, 5, 108, 0, 0, 2507, 2508, 5, 101, 0, 0, 2508, 456, 1, 0, 0, 0, 2509, 2510, 5, 101, 0, 0, 2510, 2511, 5, 110, 0, 0, 2511, 2512, 5, 100, 0, 0, 2512, 2513, 5, 119, 0, 0, 2513, 2514, 5, 104, 0, 0, 2514, 2515, 5, 105, 0, 0, 2515, 2516, 5, 108, 0, 0, 2516, 2517, 5, 101, 0, 0, 2517, 458, 1, 0, 0, 0, 2518, 2519, 5, 117, 0, 0, 2519, 2520, 5, 110, 0, 0, 2520, 2521, 5, 116, 0, 0, 2521, 2522, 5, 105, 0, 0, 2522, 2523, 5, 108, 0, 0, 2523, 460, 1, 0, 0, 0, 2524, 2525, 5, 101, 0, 0, 2525, 2526, 5, 110, 0, 0, 2526, 2527, 5, 100, 0, 0, 2527, 2528, 5, 117, 0, 0, 2528, 2529, 5, 110, 0, 0, 2529, 2530, 5, 116, 0, 0, 2530, 2531, 5, 105, 0, 0, 2531, 2532, 5, 108, 0, 0, 2532, 462, 1, 0, 0, 0, 2533, 2534, 5, 100, 0, 0, 2534, 2535, 5, 111, 0, 0, 2535, 464, 1, 0, 0, 0, 2536, 2537, 5, 108, 0, 0, 2537, 2538, 5, 111, 0, 0, 2538, 2539, 5, 111, 0, 0, 2539, 2540, 5, 112, 0, 0, 2540, 466, 1, 0, 0, 0, 2541, 2542, 5, 105, 0, 0, 2542, 2543, 5, 102, 0, 0, 2543, 468, 1, 0, 0, 0, 2544, 2545, 5, 116, 0, 0, 2545, 2546, 5, 104, 0, 0, 2546, 2547, 5, 101, 0, 0, 2547, 2548, 5, 110, 0, 0, 2548, 470, 1, 0, 0, 0, 2549, 2550, 5, 101, 0, 0, 2550, 2551, 5, 110, 0, 0, 2551, 2552, 5, 100, 0, 0, 2552, 2553, 5, 105, 0, 0, 2553, 2554, 5, 102, 0, 0, 2554, 472, 1, 0, 0, 0, 2555, 2556, 5, 101, 0, 0, 2556, 2557, 5, 108, 0, 0, 2557, 2558, 5, 115, 0, 0, 2558, 2559, 5, 101, 0, 0, 2559, 2560, 5, 105, 0, 0, 2560, 2561, 5, 102, 0, 0, 2561, 474, 1, 0, 0, 0, 2562, 2563, 5, 101, 0, 0, 2563, 2564, 5, 108, 0, 0, 2564, 2565, 5, 115, 0, 0, 2565, 2566, 5, 101, 0, 0, 2566, 476, 1, 0, 0, 0, 2567, 2568, 5, 58, 0, 0, 2568, 478, 1, 0, 0, 0, 2569, 2571, 7, 0, 0, 0, 2570, 2569, 1, 0, 0, 0, 2570, 2571, 1, 0, 0, 0, 2571, 2573, 1, 0, 0, 0, 2572, 2574, 7, 1, 0, 0, 2573, 2572, 1, 0, 0, 0, 2574, 2575, 1, 0, 0, 0, 2575, 2573, 1, 0, 0, 0, 2575, 2576, 1, 0, 0, 0, 2576, 480, 1, 0, 0, 0, 2577, 2579, 5, 36, 0, 0, 2578, 2580, 7, 0, 0, 0, 2579, 2578, 1, 0, 0, 0, 2579, 2580, 1, 0, 0, 0, 2580, 2582, 1, 0, 0, 0, 2581, 2583, 7, 2, 0, 0, 2582, 2581, 1, 0, 0, 0, 2583, 2584, 1, 0, 0, 0, 2584, 2582, 1, 0, 0, 0, 2584, 2585, 1, 0, 0, 0, 2585, 482, 1, 0, 0, 0, 2586, 2590, 5, 39, 0, 0, 2587, 2589, 8, 3, 0, 0, 2588, 2587, 1, 0, 0, 0, 2589, 2592, 1, 0, 0, 0, 2590, 2588, 1, 0, 0, 0, 2590, 2591, 1, 0, 0, 0, 2591, 2593, 1, 0, 0, 0, 2592, 2590, 1, 0, 0, 0, 2593, 2612, 5, 39, 0, 0, 2594, 2598, 5, 34, 0, 0, 2595, 2597, 8, 4, 0, 0, 2596, 2595, 1, 0, 0, 0, 2597, 2600, 1, 0, 0, 0, 2598, 2596, 1, 0, 0, 0, 2598, 2599, 1, 0, 0, 0, 2599, 2601, 1, 0, 0, 0, 2600, 2598, 1, 0, 0, 0, 2601, 2612, 5, 34, 0, 0, 2602, 2604, 5, 35, 0, 0, 2603, 2605, 5, 36, 0, 0, 2604, 2603, 1, 0, 0, 0, 2604, 2605, 1, 0, 0, 0, 2605, 2607, 1, 0, 0, 0, 2606, 2608, 7, 2, 0, 0, 2607, 2606, 1, 0, 0, 0, 2608, 2609, 1, 0, 0, 0, 2609, 2607, 1, 0, 0, 0, 2609, 2610, 1, 0, 0, 0, 2610, 2612, 1, 0, 0, 0, 2611, 2586, 1, 0, 0, 0, 2611, 2594, 1, 0, 0, 0, 2611, 2602, 1, 0, 0, 0, 2612, 2613, 1, 0, 0, 0, 2613, 2611, 1, 0, 0, 0, 2613, 2614, 1, 0, 0, 0, 2614, 484, 1, 0, 0, 0, 2615, 2619, 7, 5, 0, 0, 2616, 2618, 7, 6, 0, 0, 2617, 2616, 1, 0, 0, 0, 2618, 2621, 1, 0, 0, 0, 2619, 2617, 1, 0, 0, 0, 2619, 2620, 1, 0, 0, 0, 2620, 486, 1, 0, 0, 0, 2621, 2619, 1, 0, 0, 0, 2622, 2623, 5, 91, 0, 0, 2623, 488, 1, 0, 0, 0, 2624, 2625, 5, 93, 0, 0, 2625, 490, 1, 0, 0, 0, 2626, 2628, 5, 13, 0, 0, 2627, 2626, 1, 0, 0, 0, 2627, 2628, 1, 0, 0, 0, 2628, 2629, 1, 0, 0, 0, 2629, 2639, 5, 10, 0, 0, 2630, 2634, 5, 59, 0, 0, 2631, 2633, 8, 7, 0, 0, 2632, 2631, 1, 0, 0, 0, 2633, 2636, 1, 0, 0, 0, 2634, 2632, 1, 0, 0, 0, 2634, 2635, 1, 0, 0, 0, 2635, 2637, 1, 0, 0, 0, 2636, 2634, 1, 0, 0, 0, 2637, 2639, 5, 10, 0, 0, 2638, 2627, 1, 0, 0, 0, 2638, 2630, 1, 0, 0, 0, 2639, 492, 1, 0, 0, 0, 2640, 2642, 7, 8, 0, 0, 2641, 2640, 1, 0, 0, 0, 2642, 2643, 1, 0, 0, 0, 2643, 2641, 1, 0, 0, 0, 2643, 2644, 1, 0, 0, 0, 2644, 2645, 1, 0, 0, 0, 2645, 2646, 6, 246, 0, 0, 2646, 494, 1, 0, 0, 0, 2647, 2648, 5, 47, 0, 0, 2648, 2649, 5, 42, 0, 0, 2649, 2653, 1, 0, 0, 0, 2650, 2652, 8, 9, 0, 0, 2651, 2650, 1, 0, 0, 0, 2652, 2655, 1, 0, 0, 0, 2653, 2651, 1, 0, 0, 0, 2653, 2654, 1, 0, 0, 0, 2654, 2656, 1, 0, 0, 0, 2655, 2653, 1, 0, 0, 0, 2656, 2657, 5, 42, 0, 0, 2657, 2658, 5, 47, 0, 0, 2658, 2659, 1, 0, 0, 0, 2659, 2660, 6, 247, 0, 0, 2660, 496, 1, 0, 0, 0, 17, 0, 2570, 2575, 2579, 2584, 2590, 2598, 2604, 2609, 2611, 2613, 2619, 2627, 2634, 2638, 2643, 2653, 1, 6, 0, 0]