token literal names:
null
'('
')'
'not'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'>>>'
'>>'
'<<'
'and'
'&'
'xor'
'^'
'or'
'|'
'<'
'>'
'<='
'>='
'='
'=='
'<>'
'!='
'&&'
'||'
'bplusrecv'
'bplussend'
'callmenu'
'changedir'
'clearscreen'
'closett'
'connect'
'cygconnect'
'disconnect'
'dispstr'
'enablekeyb'
'flushrecv'
'gethostname'
'getmodemstatus'
'gettitle'
'getttpos'
'kmtfinish'
'kmtget'
'kmtrecv'
'kmtsend'
'loadkeymap'
'logautoclosemode'
'logclose'
'loginfo'
'logopen'
'logpause'
'logrotate'
'logstart'
'logwrite'
'quickvanrecv'
'quickvansend'
'recvln'
'restoresetup'
'scprecv'
'scpsend'
'send'
'sendbinary'
'sendbreak'
'sendbroadcast'
'sendfile'
'sendkcode'
'sendln'
'sendlnbroadcast'
'sendlnmulticast'
'sendtext'
'sendmulticast'
'setbaud'
'setdebug'
'setdtr'
'setecho'
'setflowctrl'
'setmulticastname'
'setrts'
'setserialdelaychar'
'setserialdelayline'
'setspeed'
'setsync'
'settitle'
'showtt'
'testlink'
'unlink'
'wait'
'wait4all'
'waitevent'
'waitln'
'waitn'
'waitrecv'
'waitregex'
'xmodemrecv'
'xmodemsend'
'ymodemrecv'
'ymodemsend'
'zmodemrecv'
'zmodemsend'
'break'
'call'
'continue'
'end'
'execcmnd'
'exit'
'goto'
'include'
'mpause'
'pause'
'return'
'code2str'
'expandenv'
'int2str'
'regexoption'
'sprintf'
'sprintf2'
'str2code'
'str2int'
'strcompare'
'strconcat'
'strcopy'
'strinsert'
'strjoin'
'strlen'
'strmatch'
'strremove'
'strreplace'
'strscan'
'strspecial'
'strsplit'
'strtrim'
'tolower'
'toupper'
'basename'
'dirname'
'fileclose'
'fileconcat'
'filecopy'
'filecreate'
'filedelete'
'filelock'
'filemarkptr'
'fileopen'
'filereadln'
'fileread'
'filerename'
'filesearch'
'fileseek'
'fileseekback'
'filestat'
'filestrseek'
'filestrseek2'
'filetruncate'
'fileunlock'
'filewrite'
'filewriteln'
'findfirst'
'findnext'
'findclose'
'foldercreate'
'folderdelete'
'foldersearch'
'getdir'
'getfileattr'
'makepath'
'setdir'
'setfileattr'
'delpassword'
'delpassword2'
'getpassword'
'getpassword2'
'ispassword'
'ispassword2'
'passwordbox'
'setpassword'
'setpassword2'
'beep'
'bringupbox'
'checksum8'
'checksum8file'
'checksum16'
'checksum16file'
'checksum32'
'checksum32file'
'closesbox'
'clipb2var'
'crc16'
'crc16file'
'crc32'
'crc32file'
'exec'
'dirnamebox'
'filenamebox'
'getdate'
'getenv'
'getipv4addr'
'getipv6addr'
'getspecialfolder'
'gettime'
'getttdir'
'getver'
'ifdefined'
'inputbox'
'intdim'
'listbox'
'messagebox'
'random'
'rotateleft'
'rotateright'
'setdate'
'setdlgpos'
'setenv'
'setexitcode'
'settime'
'show'
'statusbox'
'strdim'
'uptime'
'var2clipb'
'yesnobox'
'assert'
'for'
'next'
'while'
'endwhile'
'until'
'enduntil'
'do'
'loop'
'if'
'then'
'endif'
'elseif'
'else'
':'
null
null
null
null
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NUMBER_16
STRING1
KEYWORD
LEFT_KAKKO
RIGHT_KAKKO
RN
WS1
WS2

rule names:
strContext
keyword
strExpression
intContext
intExpression
p1Expression
p2Expression
p3Expression
p4Expression
p5Expression
p6Expression
p7Expression
p8Expression
p9Expression
p10Expression
p11Expression
command
forNext
whileEndwhile
untilEnduntil
doLoop
if1
if2
elseif
else
input
label
commandline
statement


atn:
[4, 1, 248, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 265, 8, 16, 11, 16, 12, 16, 266, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 305, 8, 16, 11, 16, 12, 16, 306, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 3, 16, 321, 8, 16, 3, 16, 323, 8, 16, 3, 16, 325, 8, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 4, 16, 350, 8, 16, 11, 16, 12, 16, 351, 1, 16, 1, 16, 1, 16, 4, 16, 357, 8, 16, 11, 16, 12, 16, 358, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 365, 8, 16, 11, 16, 12, 16, 366, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 395, 8, 16, 11, 16, 12, 16, 396, 1, 16, 1, 16, 1, 16, 4, 16, 402, 8, 16, 11, 16, 12, 16, 403, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 410, 8, 16, 11, 16, 12, 16, 411, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 444, 8, 16, 11, 16, 12, 16, 445, 1, 16, 1, 16, 4, 16, 450, 8, 16, 11, 16, 12, 16, 451, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 458, 8, 16, 11, 16, 12, 16, 459, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 471, 8, 16, 11, 16, 12, 16, 472, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 516, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 524, 8, 16, 11, 16, 12, 16, 525, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 532, 8, 16, 10, 16, 12, 16, 535, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 542, 8, 16, 10, 16, 12, 16, 545, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 578, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 604, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 610, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 651, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 660, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 688, 8, 16, 3, 16, 690, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 710, 8, 16, 10, 16, 12, 16, 713, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 719, 8, 16, 10, 16, 12, 16, 722, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 787, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 802, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 855, 8, 16, 3, 16, 857, 8, 16, 3, 16, 859, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 864, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 869, 8, 16, 1, 16, 3, 16, 872, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 878, 8, 16, 3, 16, 880, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 901, 8, 16, 1, 16, 3, 16, 904, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 911, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 919, 8, 16, 1, 16, 3, 16, 922, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 932, 8, 16, 1, 16, 5, 16, 935, 8, 16, 10, 16, 12, 16, 938, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 944, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 964, 8, 16, 10, 16, 12, 16, 967, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 983, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 996, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 1002, 8, 16, 10, 16, 12, 16, 1005, 9, 16, 3, 16, 1007, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 1015, 8, 17, 11, 17, 12, 17, 1016, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 1025, 8, 18, 11, 18, 12, 18, 1026, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 1035, 8, 19, 11, 19, 12, 19, 1036, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 1043, 8, 20, 1, 20, 1, 20, 4, 20, 1047, 8, 20, 11, 20, 12, 20, 1048, 1, 20, 1, 20, 3, 20, 1053, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 1064, 8, 22, 11, 22, 12, 22, 1065, 1, 22, 5, 22, 1069, 8, 22, 10, 22, 12, 22, 1072, 9, 22, 1, 22, 3, 22, 1075, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1084, 8, 23, 11, 23, 12, 23, 1085, 1, 24, 1, 24, 1, 24, 4, 24, 1091, 8, 24, 11, 24, 12, 24, 1092, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1099, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1128, 8, 27, 1, 28, 4, 28, 1131, 8, 28, 11, 28, 12, 28, 1132, 1, 28, 1, 28, 1, 28, 0, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 240, 241, 1423, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 1006, 1, 0, 0, 0, 34, 1008, 1, 0, 0, 0, 36, 1020, 1, 0, 0, 0, 38, 1030, 1, 0, 0, 0, 40, 1040, 1, 0, 0, 0, 42, 1054, 1, 0, 0, 0, 44, 1058, 1, 0, 0, 0, 46, 1078, 1, 0, 0, 0, 48, 1087, 1, 0, 0, 0, 50, 1094, 1, 0, 0, 0, 52, 1100, 1, 0, 0, 0, 54, 1127, 1, 0, 0, 0, 56, 1130, 1, 0, 0, 0, 58, 59, 5, 242, 0, 0, 59, 1, 1, 0, 0, 0, 60, 68, 5, 243, 0, 0, 61, 64, 5, 244, 0, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 245, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 3, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 83, 3, 6, 3, 0, 77, 83, 3, 2, 1, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 2, 0, 0, 81, 83, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 92, 3, 8, 4, 0, 85, 86, 5, 3, 0, 0, 86, 92, 3, 8, 4, 0, 87, 88, 5, 4, 0, 0, 88, 92, 3, 8, 4, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 8, 4, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 6, 6, -1, 0, 94, 95, 3, 10, 5, 0, 95, 107, 1, 0, 0, 0, 96, 97, 10, 3, 0, 0, 97, 98, 5, 6, 0, 0, 98, 106, 3, 10, 5, 0, 99, 100, 10, 2, 0, 0, 100, 101, 5, 7, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 10, 1, 0, 0, 103, 104, 5, 8, 0, 0, 104, 106, 3, 10, 5, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 7, -1, 0, 111, 112, 3, 12, 6, 0, 112, 121, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 5, 9, 0, 0, 115, 120, 3, 12, 6, 0, 116, 117, 10, 1, 0, 0, 117, 118, 5, 10, 0, 0, 118, 120, 3, 12, 6, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 8, -1, 0, 125, 126, 3, 14, 7, 0, 126, 138, 1, 0, 0, 0, 127, 128, 10, 3, 0, 0, 128, 129, 5, 11, 0, 0, 129, 137, 3, 14, 7, 0, 130, 131, 10, 2, 0, 0, 131, 132, 5, 12, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 10, 1, 0, 0, 134, 135, 5, 13, 0, 0, 135, 137, 3, 14, 7, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 9, -1, 0, 142, 143, 3, 16, 8, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 2, 0, 0, 145, 146, 5, 14, 0, 0, 146, 151, 3, 16, 8, 0, 147, 148, 10, 1, 0, 0, 148, 149, 5, 15, 0, 0, 149, 151, 3, 16, 8, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 6, 10, -1, 0, 156, 157, 3, 18, 9, 0, 157, 166, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 5, 16, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 10, 1, 0, 0, 162, 163, 5, 17, 0, 0, 163, 165, 3, 18, 9, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 11, -1, 0, 170, 171, 3, 20, 10, 0, 171, 180, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 5, 18, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 10, 1, 0, 0, 176, 177, 5, 19, 0, 0, 177, 179, 3, 20, 10, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 12, -1, 0, 184, 185, 3, 22, 11, 0, 185, 200, 1, 0, 0, 0, 186, 187, 10, 4, 0, 0, 187, 188, 5, 20, 0, 0, 188, 199, 3, 22, 11, 0, 189, 190, 10, 3, 0, 0, 190, 191, 5, 21, 0, 0, 191, 199, 3, 22, 11, 0, 192, 193, 10, 2, 0, 0, 193, 194, 5, 22, 0, 0, 194, 199, 3, 22, 11, 0, 195, 196, 10, 1, 0, 0, 196, 197, 5, 23, 0, 0, 197, 199, 3, 22, 11, 0, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 13, -1, 0, 204, 205, 3, 24, 12, 0, 205, 220, 1, 0, 0, 0, 206, 207, 10, 4, 0, 0, 207, 208, 5, 24, 0, 0, 208, 219, 3, 24, 12, 0, 209, 210, 10, 3, 0, 0, 210, 211, 5, 25, 0, 0, 211, 219, 3, 24, 12, 0, 212, 213, 10, 2, 0, 0, 213, 214, 5, 26, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 10, 1, 0, 0, 216, 217, 5, 27, 0, 0, 217, 219, 3, 24, 12, 0, 218, 206, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 14, -1, 0, 224, 225, 3, 26, 13, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 28, 0, 0, 228, 230, 3, 26, 13, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 15, -1, 0, 235, 236, 3, 28, 14, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 29, 0, 0, 239, 241, 3, 28, 14, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 1007, 5, 30, 0, 0, 246, 247, 5, 31, 0, 0, 247, 1007, 3, 4, 2, 0, 248, 249, 5, 32, 0, 0, 249, 1007, 3, 30, 15, 0, 250, 251, 5, 33, 0, 0, 251, 1007, 3, 4, 2, 0, 252, 253, 5, 34, 0, 0, 253, 1007, 3, 4, 2, 0, 254, 1007, 5, 35, 0, 0, 255, 256, 5, 36, 0, 0, 256, 1007, 3, 4, 2, 0, 257, 259, 5, 37, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 1007, 1, 0, 0, 0, 261, 1007, 5, 38, 0, 0, 262, 264, 5, 39, 0, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 1007, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 1007, 3, 30, 15, 0, 270, 1007, 5, 41, 0, 0, 271, 272, 5, 42, 0, 0, 272, 1007, 3, 2, 1, 0, 273, 274, 5, 43, 0, 0, 274, 1007, 3, 2, 1, 0, 275, 276, 5, 44, 0, 0, 276, 1007, 3, 2, 1, 0, 277, 278, 5, 45, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 30, 15, 0, 280, 281, 3, 30, 15, 0, 281, 282, 3, 30, 15, 0, 282, 283, 3, 30, 15, 0, 283, 284, 3, 30, 15, 0, 284, 285, 3, 30, 15, 0, 285, 286, 3, 30, 15, 0, 286, 287, 3, 30, 15, 0, 287, 1007, 1, 0, 0, 0, 288, 1007, 5, 46, 0, 0, 289, 290, 5, 47, 0, 0, 290, 1007, 3, 4, 2, 0, 291, 1007, 5, 48, 0, 0, 292, 293, 5, 49, 0, 0, 293, 1007, 3, 4, 2, 0, 294, 295, 5, 50, 0, 0, 295, 1007, 3, 4, 2, 0, 296, 297, 5, 51, 0, 0, 297, 1007, 3, 30, 15, 0, 298, 1007, 5, 52, 0, 0, 299, 300, 5, 53, 0, 0, 300, 1007, 3, 4, 2, 0, 301, 302, 5, 54, 0, 0, 302, 304, 3, 4, 2, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 1007, 1, 0, 0, 0, 308, 1007, 5, 55, 0, 0, 309, 310, 5, 56, 0, 0, 310, 311, 3, 4, 2, 0, 311, 312, 3, 30, 15, 0, 312, 326, 3, 30, 15, 0, 313, 324, 3, 30, 15, 0, 314, 322, 3, 30, 15, 0, 315, 320, 3, 30, 15, 0, 316, 318, 3, 30, 15, 0, 317, 319, 3, 30, 15, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 1007, 1, 0, 0, 0, 328, 1007, 5, 57, 0, 0, 329, 330, 5, 58, 0, 0, 330, 1007, 3, 4, 2, 0, 331, 1007, 5, 59, 0, 0, 332, 333, 5, 60, 0, 0, 333, 1007, 3, 4, 2, 0, 334, 1007, 5, 61, 0, 0, 335, 336, 5, 62, 0, 0, 336, 1007, 3, 4, 2, 0, 337, 338, 5, 63, 0, 0, 338, 340, 3, 4, 2, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 1007, 1, 0, 0, 0, 342, 343, 5, 64, 0, 0, 343, 345, 3, 4, 2, 0, 344, 346, 3, 4, 2, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 1007, 1, 0, 0, 0, 347, 349, 5, 65, 0, 0, 348, 350, 3, 4, 2, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 1007, 1, 0, 0, 0, 353, 356, 5, 66, 0, 0, 354, 357, 3, 4, 2, 0, 355, 357, 3, 30, 15, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 1007, 1, 0, 0, 0, 360, 1007, 5, 67, 0, 0, 361, 364, 5, 68, 0, 0, 362, 365, 3, 4, 2, 0, 363, 365, 3, 30, 15, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 1007, 1, 0, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 3, 4, 2, 0, 370, 371, 3, 30, 15, 0, 371, 1007, 1, 0, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 3, 30, 15, 0, 374, 375, 3, 30, 15, 0, 375, 1007, 1, 0, 0, 0, 376, 380, 5, 71, 0, 0, 377, 379, 3, 4, 2, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 1007, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 72, 0, 0, 384, 386, 3, 4, 2, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 1007, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 73, 0, 0, 391, 394, 3, 4, 2, 0, 392, 395, 3, 4, 2, 0, 393, 395, 3, 30, 15, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 1007, 1, 0, 0, 0, 398, 401, 5, 74, 0, 0, 399, 402, 3, 4, 2, 0, 400, 402, 3, 30, 15, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 1007, 1, 0, 0, 0, 405, 406, 5, 75, 0, 0, 406, 409, 3, 4, 2, 0, 407, 410, 3, 4, 2, 0, 408, 410, 3, 30, 15, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 1007, 1, 0, 0, 0, 413, 414, 5, 76, 0, 0, 414, 1007, 3, 30, 15, 0, 415, 416, 5, 77, 0, 0, 416, 1007, 3, 30, 15, 0, 417, 418, 5, 78, 0, 0, 418, 1007, 3, 30, 15, 0, 419, 420, 5, 79, 0, 0, 420, 1007, 3, 30, 15, 0, 421, 422, 5, 80, 0, 0, 422, 1007, 3, 30, 15, 0, 423, 424, 5, 81, 0, 0, 424, 1007, 3, 4, 2, 0, 425, 426, 5, 82, 0, 0, 426, 1007, 3, 30, 15, 0, 427, 428, 5, 83, 0, 0, 428, 1007, 3, 30, 15, 0, 429, 430, 5, 84, 0, 0, 430, 1007, 3, 30, 15, 0, 431, 432, 5, 85, 0, 0, 432, 1007, 3, 30, 15, 0, 433, 434, 5, 86, 0, 0, 434, 1007, 3, 30, 15, 0, 435, 436, 5, 87, 0, 0, 436, 1007, 3, 4, 2, 0, 437, 438, 5, 88, 0, 0, 438, 1007, 3, 30, 15, 0, 439, 1007, 5, 89, 0, 0, 440, 1007, 5, 90, 0, 0, 441, 443, 5, 91, 0, 0, 442, 444, 3, 4, 2, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 1007, 1, 0, 0, 0, 447, 449, 5, 92, 0, 0, 448, 450, 3, 4, 2, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 1007, 1, 0, 0, 0, 453, 454, 5, 93, 0, 0, 454, 1007, 3, 30, 15, 0, 455, 457, 5, 94, 0, 0, 456, 458, 3, 4, 2, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 1007, 1, 0, 0, 0, 461, 462, 5, 95, 0, 0, 462, 1007, 3, 30, 15, 0, 463, 464, 5, 96, 0, 0, 464, 465, 3, 4, 2, 0, 465, 466, 3, 30, 15, 0, 466, 467, 3, 30, 15, 0, 467, 1007, 1, 0, 0, 0, 468, 470, 5, 97, 0, 0, 469, 471, 3, 4, 2, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 1007, 1, 0, 0, 0, 474, 475, 5, 98, 0, 0, 475, 476, 3, 4, 2, 0, 476, 477, 3, 30, 15, 0, 477, 478, 3, 30, 15, 0, 478, 1007, 1, 0, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 3, 4, 2, 0, 481, 482, 3, 30, 15, 0, 482, 1007, 1, 0, 0, 0, 483, 1007, 5, 100, 0, 0, 484, 485, 5, 101, 0, 0, 485, 1007, 3, 4, 2, 0, 486, 1007, 5, 102, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 3, 4, 2, 0, 489, 490, 3, 30, 15, 0, 490, 1007, 1, 0, 0, 0, 491, 1007, 5, 104, 0, 0, 492, 493, 5, 105, 0, 0, 493, 1007, 5, 243, 0, 0, 494, 1007, 5, 106, 0, 0, 495, 1007, 5, 107, 0, 0, 496, 497, 5, 108, 0, 0, 497, 1007, 3, 4, 2, 0, 498, 1007, 5, 109, 0, 0, 499, 500, 5, 110, 0, 0, 500, 1007, 3, 4, 2, 0, 501, 502, 5, 111, 0, 0, 502, 1007, 3, 4, 2, 0, 503, 504, 5, 112, 0, 0, 504, 1007, 3, 30, 15, 0, 505, 506, 5, 113, 0, 0, 506, 1007, 3, 30, 15, 0, 507, 1007, 5, 114, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 3, 2, 1, 0, 510, 511, 3, 30, 15, 0, 511, 1007, 1, 0, 0, 0, 512, 513, 5, 116, 0, 0, 513, 515, 3, 2, 1, 0, 514, 516, 3, 4, 2, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 1007, 1, 0, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 3, 2, 1, 0, 519, 520, 3, 30, 15, 0, 520, 1007, 1, 0, 0, 0, 521, 523, 5, 118, 0, 0, 522, 524, 3, 4, 2, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 1007, 1, 0, 0, 0, 527, 528, 5, 119, 0, 0, 528, 533, 3, 4, 2, 0, 529, 532, 3, 4, 2, 0, 530, 532, 3, 30, 15, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 1007, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 120, 0, 0, 537, 538, 3, 2, 1, 0, 538, 543, 3, 4, 2, 0, 539, 542, 3, 4, 2, 0, 540, 542, 3, 30, 15, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 1007, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 121, 0, 0, 547, 548, 3, 2, 1, 0, 548, 549, 3, 4, 2, 0, 549, 1007, 1, 0, 0, 0, 550, 551, 5, 122, 0, 0, 551, 552, 3, 2, 1, 0, 552, 553, 3, 4, 2, 0, 553, 1007, 1, 0, 0, 0, 554, 555, 5, 123, 0, 0, 555, 556, 3, 4, 2, 0, 556, 557, 3, 4, 2, 0, 557, 1007, 1, 0, 0, 0, 558, 559, 5, 124, 0, 0, 559, 560, 3, 2, 1, 0, 560, 561, 3, 4, 2, 0, 561, 1007, 1, 0, 0, 0, 562, 563, 5, 125, 0, 0, 563, 564, 3, 4, 2, 0, 564, 565, 3, 30, 15, 0, 565, 566, 3, 30, 15, 0, 566, 567, 3, 2, 1, 0, 567, 1007, 1, 0, 0, 0, 568, 569, 5, 126, 0, 0, 569, 570, 3, 2, 1, 0, 570, 571, 3, 30, 15, 0, 571, 572, 3, 4, 2, 0, 572, 1007, 1, 0, 0, 0, 573, 574, 5, 127, 0, 0, 574, 575, 3, 2, 1, 0, 575, 577, 3, 4, 2, 0, 576, 578, 3, 30, 15, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 1007, 1, 0, 0, 0, 579, 580, 5, 128, 0, 0, 580, 1007, 3, 4, 2, 0, 581, 582, 5, 129, 0, 0, 582, 583, 3, 4, 2, 0, 583, 584, 3, 4, 2, 0, 584, 1007, 1, 0, 0, 0, 585, 586, 5, 130, 0, 0, 586, 587, 3, 2, 1, 0, 587, 588, 3, 30, 15, 0, 588, 589, 3, 30, 15, 0, 589, 1007, 1, 0, 0, 0, 590, 591, 5, 131, 0, 0, 591, 592, 3, 2, 1, 0, 592, 593, 3, 30, 15, 0, 593, 594, 3, 4, 2, 0, 594, 595, 3, 4, 2, 0, 595, 1007, 1, 0, 0, 0, 596, 597, 5, 132, 0, 0, 597, 598, 3, 4, 2, 0, 598, 599, 3, 4, 2, 0, 599, 1007, 1, 0, 0, 0, 600, 601, 5, 133, 0, 0, 601, 603, 3, 2, 1, 0, 602, 604, 3, 4, 2, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 1007, 1, 0, 0, 0, 605, 606, 5, 134, 0, 0, 606, 607, 3, 2, 1, 0, 607, 609, 3, 4, 2, 0, 608, 610, 3, 30, 15, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 1007, 1, 0, 0, 0, 611, 612, 5, 135, 0, 0, 612, 613, 3, 2, 1, 0, 613, 614, 3, 4, 2, 0, 614, 1007, 1, 0, 0, 0, 615, 616, 5, 136, 0, 0, 616, 617, 3, 2, 1, 0, 617, 618, 3, 4, 2, 0, 618, 1007, 1, 0, 0, 0, 619, 620, 5, 137, 0, 0, 620, 621, 3, 2, 1, 0, 621, 622, 3, 4, 2, 0, 622, 1007, 1, 0, 0, 0, 623, 624, 5, 138, 0, 0, 624, 625, 3, 2, 1, 0, 625, 626, 3, 4, 2, 0, 626, 1007, 1, 0, 0, 0, 627, 628, 5, 139, 0, 0, 628, 629, 3, 2, 1, 0, 629, 630, 3, 4, 2, 0, 630, 1007, 1, 0, 0, 0, 631, 632, 5, 140, 0, 0, 632, 1007, 3, 2, 1, 0, 633, 634, 5, 141, 0, 0, 634, 635, 3, 4, 2, 0, 635, 636, 3, 4, 2, 0, 636, 1007, 1, 0, 0, 0, 637, 638, 5, 142, 0, 0, 638, 639, 3, 4, 2, 0, 639, 640, 3, 4, 2, 0, 640, 1007, 1, 0, 0, 0, 641, 642, 5, 143, 0, 0, 642, 643, 3, 2, 1, 0, 643, 644, 3, 4, 2, 0, 644, 1007, 1, 0, 0, 0, 645, 646, 5, 144, 0, 0, 646, 1007, 3, 4, 2, 0, 647, 648, 5, 145, 0, 0, 648, 650, 3, 2, 1, 0, 649, 651, 3, 30, 15, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 1007, 1, 0, 0, 0, 652, 653, 5, 146, 0, 0, 653, 1007, 3, 2, 1, 0, 654, 655, 5, 147, 0, 0, 655, 656, 3, 2, 1, 0, 656, 657, 3, 4, 2, 0, 657, 659, 3, 30, 15, 0, 658, 660, 3, 30, 15, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 1007, 1, 0, 0, 0, 661, 662, 5, 148, 0, 0, 662, 663, 3, 2, 1, 0, 663, 664, 3, 2, 1, 0, 664, 1007, 1, 0, 0, 0, 665, 666, 5, 149, 0, 0, 666, 667, 3, 2, 1, 0, 667, 668, 3, 30, 15, 0, 668, 669, 3, 2, 1, 0, 669, 1007, 1, 0, 0, 0, 670, 671, 5, 150, 0, 0, 671, 672, 3, 4, 2, 0, 672, 673, 3, 4, 2, 0, 673, 1007, 1, 0, 0, 0, 674, 675, 5, 151, 0, 0, 675, 1007, 3, 4, 2, 0, 676, 677, 5, 152, 0, 0, 677, 678, 3, 2, 1, 0, 678, 679, 3, 4, 2, 0, 679, 1007, 1, 0, 0, 0, 680, 681, 5, 153, 0, 0, 681, 1007, 3, 2, 1, 0, 682, 683, 5, 154, 0, 0, 683, 684, 3, 4, 2, 0, 684, 689, 3, 2, 1, 0, 685, 687, 3, 2, 1, 0, 686, 688, 3, 2, 1, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 1007, 1, 0, 0, 0, 691, 692, 5, 155, 0, 0, 692, 693, 3, 2, 1, 0, 693, 694, 3, 4, 2, 0, 694, 1007, 1, 0, 0, 0, 695, 696, 5, 156, 0, 0, 696, 697, 3, 2, 1, 0, 697, 698, 3, 4, 2, 0, 698, 1007, 1, 0, 0, 0, 699, 700, 5, 157, 0, 0, 700, 701, 3, 4, 2, 0, 701, 702, 3, 30, 15, 0, 702, 1007, 1, 0, 0, 0, 703, 704, 5, 158, 0, 0, 704, 1007, 3, 2, 1, 0, 705, 706, 5, 159, 0, 0, 706, 711, 3, 2, 1, 0, 707, 710, 3, 4, 2, 0, 708, 710, 3, 30, 15, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 1007, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 160, 0, 0, 715, 720, 3, 2, 1, 0, 716, 719, 3, 4, 2, 0, 717, 719, 3, 30, 15, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 1007, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 161, 0, 0, 724, 725, 3, 2, 1, 0, 725, 726, 3, 4, 2, 0, 726, 727, 3, 2, 1, 0, 727, 1007, 1, 0, 0, 0, 728, 729, 5, 162, 0, 0, 729, 730, 3, 2, 1, 0, 730, 731, 3, 2, 1, 0, 731, 1007, 1, 0, 0, 0, 732, 733, 5, 163, 0, 0, 733, 1007, 3, 2, 1, 0, 734, 735, 5, 164, 0, 0, 735, 1007, 3, 4, 2, 0, 736, 737, 5, 165, 0, 0, 737, 1007, 3, 4, 2, 0, 738, 739, 5, 166, 0, 0, 739, 1007, 3, 4, 2, 0, 740, 741, 5, 167, 0, 0, 741, 1007, 3, 2, 1, 0, 742, 743, 5, 168, 0, 0, 743, 1007, 3, 4, 2, 0, 744, 745, 5, 169, 0, 0, 745, 746, 3, 2, 1, 0, 746, 747, 3, 4, 2, 0, 747, 748, 3, 4, 2, 0, 748, 1007, 1, 0, 0, 0, 749, 750, 5, 170, 0, 0, 750, 1007, 3, 4, 2, 0, 751, 752, 5, 171, 0, 0, 752, 753, 3, 4, 2, 0, 753, 754, 3, 30, 15, 0, 754, 1007, 1, 0, 0, 0, 755, 756, 5, 172, 0, 0, 756, 757, 3, 4, 2, 0, 757, 758, 3, 4, 2, 0, 758, 1007, 1, 0, 0, 0, 759, 760, 5, 173, 0, 0, 760, 761, 3, 4, 2, 0, 761, 762, 3, 4, 2, 0, 762, 1007, 1, 0, 0, 0, 763, 764, 5, 174, 0, 0, 764, 765, 3, 4, 2, 0, 765, 766, 3, 4, 2, 0, 766, 767, 3, 2, 1, 0, 767, 1007, 1, 0, 0, 0, 768, 769, 5, 175, 0, 0, 769, 770, 3, 4, 2, 0, 770, 771, 3, 4, 2, 0, 771, 772, 3, 2, 1, 0, 772, 773, 3, 30, 15, 0, 773, 1007, 1, 0, 0, 0, 774, 775, 5, 176, 0, 0, 775, 776, 3, 4, 2, 0, 776, 777, 3, 4, 2, 0, 777, 1007, 1, 0, 0, 0, 778, 779, 5, 177, 0, 0, 779, 780, 3, 4, 2, 0, 780, 781, 3, 4, 2, 0, 781, 1007, 1, 0, 0, 0, 782, 783, 5, 178, 0, 0, 783, 784, 3, 4, 2, 0, 784, 786, 3, 4, 2, 0, 785, 787, 3, 30, 15, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 1007, 1, 0, 0, 0, 788, 789, 5, 179, 0, 0, 789, 790, 3, 4, 2, 0, 790, 791, 3, 4, 2, 0, 791, 792, 3, 2, 1, 0, 792, 1007, 1, 0, 0, 0, 793, 794, 5, 180, 0, 0, 794, 795, 3, 4, 2, 0, 795, 796, 3, 4, 2, 0, 796, 797, 3, 2, 1, 0, 797, 798, 3, 4, 2, 0, 798, 1007, 1, 0, 0, 0, 799, 801, 5, 181, 0, 0, 800, 802, 3, 30, 15, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 1007, 1, 0, 0, 0, 803, 1007, 5, 182, 0, 0, 804, 805, 5, 183, 0, 0, 805, 806, 3, 2, 1, 0, 806, 807, 3, 4, 2, 0, 807, 1007, 1, 0, 0, 0, 808, 809, 5, 184, 0, 0, 809, 810, 3, 2, 1, 0, 810, 811, 3, 4, 2, 0, 811, 1007, 1, 0, 0, 0, 812, 813, 5, 185, 0, 0, 813, 814, 3, 2, 1, 0, 814, 815, 3, 4, 2, 0, 815, 1007, 1, 0, 0, 0, 816, 817, 5, 186, 0, 0, 817, 818, 3, 2, 1, 0, 818, 819, 3, 4, 2, 0, 819, 1007, 1, 0, 0, 0, 820, 821, 5, 187, 0, 0, 821, 822, 3, 2, 1, 0, 822, 823, 3, 4, 2, 0, 823, 1007, 1, 0, 0, 0, 824, 825, 5, 188, 0, 0, 825, 826, 3, 2, 1, 0, 826, 827, 3, 4, 2, 0, 827, 1007, 1, 0, 0, 0, 828, 1007, 5, 189, 0, 0, 829, 830, 5, 190, 0, 0, 830, 831, 3, 2, 1, 0, 831, 832, 3, 30, 15, 0, 832, 1007, 1, 0, 0, 0, 833, 834, 5, 191, 0, 0, 834, 835, 3, 2, 1, 0, 835, 836, 3, 4, 2, 0, 836, 1007, 1, 0, 0, 0, 837, 838, 5, 192, 0, 0, 838, 839, 3, 2, 1, 0, 839, 840, 3, 4, 2, 0, 840, 1007, 1, 0, 0, 0, 841, 842, 5, 193, 0, 0, 842, 843, 3, 2, 1, 0, 843, 844, 3, 4, 2, 0, 844, 1007, 1, 0, 0, 0, 845, 846, 5, 194, 0, 0, 846, 847, 3, 2, 1, 0, 847, 848, 3, 4, 2, 0, 848, 1007, 1, 0, 0, 0, 849, 850, 5, 195, 0, 0, 850, 858, 3, 4, 2, 0, 851, 856, 3, 4, 2, 0, 852, 854, 3, 30, 15, 0, 853, 855, 3, 4, 2, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 1007, 1, 0, 0, 0, 860, 861, 5, 196, 0, 0, 861, 863, 3, 4, 2, 0, 862, 864, 3, 30, 15, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 1007, 1, 0, 0, 0, 865, 866, 5, 197, 0, 0, 866, 868, 3, 4, 2, 0, 867, 869, 3, 30, 15, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 4, 2, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 1007, 1, 0, 0, 0, 873, 874, 5, 198, 0, 0, 874, 879, 3, 2, 1, 0, 875, 877, 3, 4, 2, 0, 876, 878, 3, 4, 2, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 1007, 1, 0, 0, 0, 881, 882, 5, 199, 0, 0, 882, 883, 3, 4, 2, 0, 883, 884, 3, 2, 1, 0, 884, 1007, 1, 0, 0, 0, 885, 886, 5, 200, 0, 0, 886, 887, 3, 2, 1, 0, 887, 888, 3, 2, 1, 0, 888, 1007, 1, 0, 0, 0, 889, 890, 5, 201, 0, 0, 890, 891, 3, 2, 1, 0, 891, 892, 3, 2, 1, 0, 892, 1007, 1, 0, 0, 0, 893, 894, 5, 202, 0, 0, 894, 895, 3, 30, 15, 0, 895, 896, 3, 4, 2, 0, 896, 1007, 1, 0, 0, 0, 897, 898, 5, 203, 0, 0, 898, 900, 3, 2, 1, 0, 899, 901, 3, 4, 2, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 4, 2, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 1007, 1, 0, 0, 0, 905, 906, 5, 204, 0, 0, 906, 1007, 3, 2, 1, 0, 907, 908, 5, 205, 0, 0, 908, 910, 3, 2, 1, 0, 909, 911, 3, 4, 2, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 1007, 1, 0, 0, 0, 912, 913, 5, 206, 0, 0, 913, 1007, 5, 243, 0, 0, 914, 915, 5, 207, 0, 0, 915, 916, 3, 4, 2, 0, 916, 918, 3, 4, 2, 0, 917, 919, 3, 4, 2, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 30, 15, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 1007, 1, 0, 0, 0, 923, 924, 5, 208, 0, 0, 924, 925, 5, 243, 0, 0, 925, 1007, 3, 30, 15, 0, 926, 927, 5, 209, 0, 0, 927, 928, 3, 4, 2, 0, 928, 929, 3, 4, 2, 0, 929, 931, 3, 2, 1, 0, 930, 932, 3, 30, 15, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 936, 1, 0, 0, 0, 933, 935, 3, 4, 2, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 1007, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 210, 0, 0, 940, 941, 3, 4, 2, 0, 941, 943, 3, 4, 2, 0, 942, 944, 3, 30, 15, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 1007, 1, 0, 0, 0, 945, 946, 5, 211, 0, 0, 946, 947, 3, 2, 1, 0, 947, 948, 3, 30, 15, 0, 948, 1007, 1, 0, 0, 0, 949, 950, 5, 212, 0, 0, 950, 951, 3, 2, 1, 0, 951, 952, 3, 30, 15, 0, 952, 953, 3, 30, 15, 0, 953, 1007, 1, 0, 0, 0, 954, 955, 5, 213, 0, 0, 955, 956, 3, 2, 1, 0, 956, 957, 3, 30, 15, 0, 957, 958, 3, 30, 15, 0, 958, 1007, 1, 0, 0, 0, 959, 960, 5, 214, 0, 0, 960, 1007, 3, 4, 2, 0, 961, 965, 5, 215, 0, 0, 962, 964, 3, 30, 15, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 1007, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 216, 0, 0, 969, 970, 3, 4, 2, 0, 970, 971, 3, 2, 1, 0, 971, 1007, 1, 0, 0, 0, 972, 973, 5, 217, 0, 0, 973, 1007, 3, 30, 15, 0, 974, 975, 5, 218, 0, 0, 975, 1007, 3, 4, 2, 0, 976, 977, 5, 219, 0, 0, 977, 1007, 3, 30, 15, 0, 978, 979, 5, 220, 0, 0, 979, 980, 3, 4, 2, 0, 980, 982, 3, 4, 2, 0, 981, 983, 3, 30, 15, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 1007, 1, 0, 0, 0, 984, 985, 5, 221, 0, 0, 985, 986, 5, 243, 0, 0, 986, 1007, 3, 30, 15, 0, 987, 988, 5, 222, 0, 0, 988, 1007, 3, 2, 1, 0, 989, 990, 5, 223, 0, 0, 990, 1007, 3, 4, 2, 0, 991, 992, 5, 224, 0, 0, 992, 993, 3, 4, 2, 0, 993, 995, 3, 4, 2, 0, 994, 996, 3, 30, 15, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1007, 1, 0, 0, 0, 997, 998, 5, 225, 0, 0, 998, 1003, 3, 30, 15, 0, 999, 1002, 3, 4, 2, 0, 1000, 1002, 3, 30, 15, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 245, 1, 0, 0, 0, 1006, 246, 1, 0, 0, 0, 1006, 248, 1, 0, 0, 0, 1006, 250, 1, 0, 0, 0, 1006, 252, 1, 0, 0, 0, 1006, 254, 1, 0, 0, 0, 1006, 255, 1, 0, 0, 0, 1006, 257, 1, 0, 0, 0, 1006, 261, 1, 0, 0, 0, 1006, 262, 1, 0, 0, 0, 1006, 268, 1, 0, 0, 0, 1006, 270, 1, 0, 0, 0, 1006, 271, 1, 0, 0, 0, 1006, 273, 1, 0, 0, 0, 1006, 275, 1, 0, 0, 0, 1006, 277, 1, 0, 0, 0, 1006, 288, 1, 0, 0, 0, 1006, 289, 1, 0, 0, 0, 1006, 291, 1, 0, 0, 0, 1006, 292, 1, 0, 0, 0, 1006, 294, 1, 0, 0, 0, 1006, 296, 1, 0, 0, 0, 1006, 298, 1, 0, 0, 0, 1006, 299, 1, 0, 0, 0, 1006, 301, 1, 0, 0, 0, 1006, 308, 1, 0, 0, 0, 1006, 309, 1, 0, 0, 0, 1006, 328, 1, 0, 0, 0, 1006, 329, 1, 0, 0, 0, 1006, 331, 1, 0, 0, 0, 1006, 332, 1, 0, 0, 0, 1006, 334, 1, 0, 0, 0, 1006, 335, 1, 0, 0, 0, 1006, 337, 1, 0, 0, 0, 1006, 342, 1, 0, 0, 0, 1006, 347, 1, 0, 0, 0, 1006, 353, 1, 0, 0, 0, 1006, 360, 1, 0, 0, 0, 1006, 361, 1, 0, 0, 0, 1006, 368, 1, 0, 0, 0, 1006, 372, 1, 0, 0, 0, 1006, 376, 1, 0, 0, 0, 1006, 383, 1, 0, 0, 0, 1006, 390, 1, 0, 0, 0, 1006, 398, 1, 0, 0, 0, 1006, 405, 1, 0, 0, 0, 1006, 413, 1, 0, 0, 0, 1006, 415, 1, 0, 0, 0, 1006, 417, 1, 0, 0, 0, 1006, 419, 1, 0, 0, 0, 1006, 421, 1, 0, 0, 0, 1006, 423, 1, 0, 0, 0, 1006, 425, 1, 0, 0, 0, 1006, 427, 1, 0, 0, 0, 1006, 429, 1, 0, 0, 0, 1006, 431, 1, 0, 0, 0, 1006, 433, 1, 0, 0, 0, 1006, 435, 1, 0, 0, 0, 1006, 437, 1, 0, 0, 0, 1006, 439, 1, 0, 0, 0, 1006, 440, 1, 0, 0, 0, 1006, 441, 1, 0, 0, 0, 1006, 447, 1, 0, 0, 0, 1006, 453, 1, 0, 0, 0, 1006, 455, 1, 0, 0, 0, 1006, 461, 1, 0, 0, 0, 1006, 463, 1, 0, 0, 0, 1006, 468, 1, 0, 0, 0, 1006, 474, 1, 0, 0, 0, 1006, 479, 1, 0, 0, 0, 1006, 483, 1, 0, 0, 0, 1006, 484, 1, 0, 0, 0, 1006, 486, 1, 0, 0, 0, 1006, 487, 1, 0, 0, 0, 1006, 491, 1, 0, 0, 0, 1006, 492, 1, 0, 0, 0, 1006, 494, 1, 0, 0, 0, 1006, 495, 1, 0, 0, 0, 1006, 496, 1, 0, 0, 0, 1006, 498, 1, 0, 0, 0, 1006, 499, 1, 0, 0, 0, 1006, 501, 1, 0, 0, 0, 1006, 503, 1, 0, 0, 0, 1006, 505, 1, 0, 0, 0, 1006, 507, 1, 0, 0, 0, 1006, 508, 1, 0, 0, 0, 1006, 512, 1, 0, 0, 0, 1006, 517, 1, 0, 0, 0, 1006, 521, 1, 0, 0, 0, 1006, 527, 1, 0, 0, 0, 1006, 536, 1, 0, 0, 0, 1006, 546, 1, 0, 0, 0, 1006, 550, 1, 0, 0, 0, 1006, 554, 1, 0, 0, 0, 1006, 558, 1, 0, 0, 0, 1006, 562, 1, 0, 0, 0, 1006, 568, 1, 0, 0, 0, 1006, 573, 1, 0, 0, 0, 1006, 579, 1, 0, 0, 0, 1006, 581, 1, 0, 0, 0, 1006, 585, 1, 0, 0, 0, 1006, 590, 1, 0, 0, 0, 1006, 596, 1, 0, 0, 0, 1006, 600, 1, 0, 0, 0, 1006, 605, 1, 0, 0, 0, 1006, 611, 1, 0, 0, 0, 1006, 615, 1, 0, 0, 0, 1006, 619, 1, 0, 0, 0, 1006, 623, 1, 0, 0, 0, 1006, 627, 1, 0, 0, 0, 1006, 631, 1, 0, 0, 0, 1006, 633, 1, 0, 0, 0, 1006, 637, 1, 0, 0, 0, 1006, 641, 1, 0, 0, 0, 1006, 645, 1, 0, 0, 0, 1006, 647, 1, 0, 0, 0, 1006, 652, 1, 0, 0, 0, 1006, 654, 1, 0, 0, 0, 1006, 661, 1, 0, 0, 0, 1006, 665, 1, 0, 0, 0, 1006, 670, 1, 0, 0, 0, 1006, 674, 1, 0, 0, 0, 1006, 676, 1, 0, 0, 0, 1006, 680, 1, 0, 0, 0, 1006, 682, 1, 0, 0, 0, 1006, 691, 1, 0, 0, 0, 1006, 695, 1, 0, 0, 0, 1006, 699, 1, 0, 0, 0, 1006, 703, 1, 0, 0, 0, 1006, 705, 1, 0, 0, 0, 1006, 714, 1, 0, 0, 0, 1006, 723, 1, 0, 0, 0, 1006, 728, 1, 0, 0, 0, 1006, 732, 1, 0, 0, 0, 1006, 734, 1, 0, 0, 0, 1006, 736, 1, 0, 0, 0, 1006, 738, 1, 0, 0, 0, 1006, 740, 1, 0, 0, 0, 1006, 742, 1, 0, 0, 0, 1006, 744, 1, 0, 0, 0, 1006, 749, 1, 0, 0, 0, 1006, 751, 1, 0, 0, 0, 1006, 755, 1, 0, 0, 0, 1006, 759, 1, 0, 0, 0, 1006, 763, 1, 0, 0, 0, 1006, 768, 1, 0, 0, 0, 1006, 774, 1, 0, 0, 0, 1006, 778, 1, 0, 0, 0, 1006, 782, 1, 0, 0, 0, 1006, 788, 1, 0, 0, 0, 1006, 793, 1, 0, 0, 0, 1006, 799, 1, 0, 0, 0, 1006, 803, 1, 0, 0, 0, 1006, 804, 1, 0, 0, 0, 1006, 808, 1, 0, 0, 0, 1006, 812, 1, 0, 0, 0, 1006, 816, 1, 0, 0, 0, 1006, 820, 1, 0, 0, 0, 1006, 824, 1, 0, 0, 0, 1006, 828, 1, 0, 0, 0, 1006, 829, 1, 0, 0, 0, 1006, 833, 1, 0, 0, 0, 1006, 837, 1, 0, 0, 0, 1006, 841, 1, 0, 0, 0, 1006, 845, 1, 0, 0, 0, 1006, 849, 1, 0, 0, 0, 1006, 860, 1, 0, 0, 0, 1006, 865, 1, 0, 0, 0, 1006, 873, 1, 0, 0, 0, 1006, 881, 1, 0, 0, 0, 1006, 885, 1, 0, 0, 0, 1006, 889, 1, 0, 0, 0, 1006, 893, 1, 0, 0, 0, 1006, 897, 1, 0, 0, 0, 1006, 905, 1, 0, 0, 0, 1006, 907, 1, 0, 0, 0, 1006, 912, 1, 0, 0, 0, 1006, 914, 1, 0, 0, 0, 1006, 923, 1, 0, 0, 0, 1006, 926, 1, 0, 0, 0, 1006, 939, 1, 0, 0, 0, 1006, 945, 1, 0, 0, 0, 1006, 949, 1, 0, 0, 0, 1006, 954, 1, 0, 0, 0, 1006, 959, 1, 0, 0, 0, 1006, 961, 1, 0, 0, 0, 1006, 968, 1, 0, 0, 0, 1006, 972, 1, 0, 0, 0, 1006, 974, 1, 0, 0, 0, 1006, 976, 1, 0, 0, 0, 1006, 978, 1, 0, 0, 0, 1006, 984, 1, 0, 0, 0, 1006, 987, 1, 0, 0, 0, 1006, 989, 1, 0, 0, 0, 1006, 991, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1007, 33, 1, 0, 0, 0, 1008, 1009, 5, 226, 0, 0, 1009, 1010, 3, 2, 1, 0, 1010, 1011, 3, 30, 15, 0, 1011, 1012, 3, 30, 15, 0, 1012, 1014, 5, 246, 0, 0, 1013, 1015, 3, 54, 27, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 227, 0, 0, 1019, 35, 1, 0, 0, 0, 1020, 1021, 5, 228, 0, 0, 1021, 1022, 3, 30, 15, 0, 1022, 1024, 5, 246, 0, 0, 1023, 1025, 3, 54, 27, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 229, 0, 0, 1029, 37, 1, 0, 0, 0, 1030, 1031, 5, 230, 0, 0, 1031, 1032, 3, 30, 15, 0, 1032, 1034, 5, 246, 0, 0, 1033, 1035, 3, 54, 27, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 231, 0, 0, 1039, 39, 1, 0, 0, 0, 1040, 1042, 5, 232, 0, 0, 1041, 1043, 3, 30, 15, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 246, 0, 0, 1045, 1047, 3, 54, 27, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 5, 233, 0, 0, 1051, 1053, 3, 30, 15, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 41, 1, 0, 0, 0, 1054, 1055, 5, 234, 0, 0, 1055, 1056, 3, 30, 15, 0, 1056, 1057, 3, 54, 27, 0, 1057, 43, 1, 0, 0, 0, 1058, 1059, 5, 234, 0, 0, 1059, 1060, 3, 30, 15, 0, 1060, 1061, 5, 235, 0, 0, 1061, 1063, 5, 246, 0, 0, 1062, 1064, 3, 54, 27, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1069, 3, 46, 23, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 48, 24, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 236, 0, 0, 1077, 45, 1, 0, 0, 0, 1078, 1079, 5, 237, 0, 0, 1079, 1080, 3, 30, 15, 0, 1080, 1081, 5, 235, 0, 0, 1081, 1083, 5, 246, 0, 0, 1082, 1084, 3, 54, 27, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 47, 1, 0, 0, 0, 1087, 1088, 5, 238, 0, 0, 1088, 1090, 5, 246, 0, 0, 1089, 1091, 3, 54, 27, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 49, 1, 0, 0, 0, 1094, 1095, 3, 2, 1, 0, 1095, 1098, 5, 24, 0, 0, 1096, 1099, 3, 4, 2, 0, 1097, 1099, 3, 30, 15, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 51, 1, 0, 0, 0, 1100, 1101, 5, 239, 0, 0, 1101, 1102, 5, 243, 0, 0, 1102, 53, 1, 0, 0, 0, 1103, 1104, 3, 50, 25, 0, 1104, 1105, 5, 246, 0, 0, 1105, 1128, 1, 0, 0, 0, 1106, 1128, 3, 44, 22, 0, 1107, 1128, 3, 42, 21, 0, 1108, 1109, 3, 34, 17, 0, 1109, 1110, 5, 246, 0, 0, 1110, 1128, 1, 0, 0, 0, 1111, 1112, 3, 36, 18, 0, 1112, 1113, 5, 246, 0, 0, 1113, 1128, 1, 0, 0, 0, 1114, 1115, 3, 52, 26, 0, 1115, 1116, 5, 246, 0, 0, 1116, 1128, 1, 0, 0, 0, 1117, 1118, 3, 32, 16, 0, 1118, 1119, 5, 246, 0, 0, 1119, 1128, 1, 0, 0, 0, 1120, 1121, 3, 38, 19, 0, 1121, 1122, 5, 246, 0, 0, 1122, 1128, 1, 0, 0, 0, 1123, 1124, 3, 40, 20, 0, 1124, 1125, 5, 246, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1128, 5, 246, 0, 0, 1127, 1103, 1, 0, 0, 0, 1127, 1106, 1, 0, 0, 0, 1127, 1107, 1, 0, 0, 0, 1127, 1108, 1, 0, 0, 0, 1127, 1111, 1, 0, 0, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1117, 1, 0, 0, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 55, 1, 0, 0, 0, 1129, 1131, 3, 54, 27, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 0, 0, 1, 1135, 57, 1, 0, 0, 0, 105, 64, 68, 72, 82, 91, 105, 107, 119, 121, 136, 138, 150, 152, 164, 166, 178, 180, 198, 200, 218, 220, 231, 242, 259, 266, 306, 318, 320, 322, 324, 326, 340, 345, 351, 356, 358, 364, 366, 380, 387, 394, 396, 401, 403, 409, 411, 445, 451, 459, 472, 515, 525, 531, 533, 541, 543, 577, 603, 609, 650, 659, 687, 689, 709, 711, 718, 720, 786, 801, 854, 856, 858, 863, 868, 871, 877, 879, 900, 903, 910, 918, 921, 931, 936, 943, 965, 982, 995, 1001, 1003, 1006, 1016, 1026, 1036, 1042, 1048, 1052, 1065, 1070, 1074, 1085, 1092, 1098, 1127, 1132]