import yaml
import random
import numpy as np
import fractions as fr
import logging
import pickle
from argparse import Namespace
from pathlib import Path
from scipy.constants import R # J/mol-K

import pygacity.util.texutils as tu
from pygacity.generate.answerset import AnswerSet
from pygacity.generate.pick import Picker
from pygacity.util.collectors import FileCollector

serial = <<<serial>>>

rng = np.random.default_rng(seed=serial)
Pick = Picker(serial)
AnsSet = AnswerSet(serial)

loglevel_numeric = getattr(logging, 'DEBUG')
logging.basicConfig(filename=f'pythontex-{serial}.log',
                    filemode='w',
                    format='%(asctime)s %(name)s %(message)s',
                    level=loglevel_numeric)
logger = logging.getLogger(__name__)

# Pythontex runs in the directory that contains the pytxcode file(s), which
# may be different than the CWD of the manager if the user specified a 
# build directory relative to that CWD
manager_pickle_cache = Path('<<<cache_dir>>>')
manager_build_path = Path('<<<build_dir>>>')

pythontex_pickle_cache = manager_pickle_cache.relative_to(manager_build_path)

logger.debug(f'Pickling to {pythontex_pickle_cache.as_posix()} exists? {pythontex_pickle_cache.exists()}')

pythontexFC = FileCollector()