numpy>=1.24
scipy>=1.6
h5py>=3.10
scikit-image
requests
augment-nd>=0.1.3
tqdm
funlib.geometry>=0.3
zarr
networkx>=3.1
funlib.persistence>=0.5

[dev]
pytest
pytest-cov
flake8
mypy
types-requests
types-tqdm
black
ruff

[docs]
sphinx
sphinx_rtd_theme
sphinx_togglebutton
tomli
jupyter_sphinx
ipykernel
matplotlib
torch

[full]
torch

[full:python_version < "3.8"]
tensorflow<2.0

[full:python_version == "3.7"]
protobuf==3.20.*

[jax]
jax
jaxlib

[pytorch]
torch

[tensorflow]

[tensorflow:python_version < "3.8"]
tensorflow<2.0

[tensorflow:python_version == "3.7"]
protobuf==3.20.*
