# TeachScript Example: Loops
# Demonstrates different loop types

say("=== Counting with repeat_for ===")
repeat_for i inside numbers_from(1, 6):
    say("Count:", i)

say("\n=== While loop ===")
remember counter = 5
repeat_while counter > 0:
    say("Countdown:", counter)
    counter -= 1
say("Blastoff!")

say("\n=== Loop with lists ===")
remember fruits = ["apple", "banana", "cherry", "date"]
repeat_for fruit inside fruits:
    say("I like", fruit)

say("\n=== Enumerate example ===")
repeat_for index, fruit inside count_through(fruits):
    say(index, ":", fruit)
