# TeachScript Example: Functions
# Shows how to define and use functions

teach greet(name):
    say("Hello,", name, "!")
    say("Nice to meet you!")

teach add_numbers(a, b):
    remember result = a + b
    give_back result

teach fibonacci(n):
    when n <= 1:
        give_back n
    otherwise:
        give_back fibonacci(n - 1) + fibonacci(n - 2)

# Using the functions
say("=== Greeting Function ===")
greet("Alice")
greet("Bob")

say("\n=== Addition Function ===")
remember sum1 = add_numbers(5, 3)
remember sum2 = add_numbers(10, 20)
say("5 + 3 =", sum1)
say("10 + 20 =", sum2)

say("\n=== Fibonacci Sequence ===")
repeat_for i inside numbers_from(8):
    say("Fibonacci", i, "=", fibonacci(i))
