# Scientific Calculator in TeachScript
# Demonstrates: functions, conditionals, loops, type conversion

teach calculate(operation, a, b):
    when operation equals "add":
        give_back a + b
    or_when operation equals "subtract":
        give_back a - b
    or_when operation equals "multiply":
        give_back a * b
    or_when operation equals "divide":
        when b opposite equals 0:
            give_back a / b
        otherwise:
            give_back nothing
    or_when operation equals "power":
        give_back TSMath.power(a, b)
    or_when operation equals "sqrt":
        when a >= 0:
            give_back TSMath.sqrt(a)
        otherwise:
            give_back nothing
    otherwise:
        give_back nothing

# Main program
say("=== Scientific Calculator ===")
remember running = yes

repeat_while running:
    say("\nOperations: add, subtract, multiply, divide, power, sqrt, quit")
    remember operation = ask("Choose operation: ")
    
    when operation equals "quit":
        remember running = no
        say("Thank you for using the calculator!")
    otherwise:
        remember x = make_decimal(ask("First number: "))
        remember y = make_decimal(ask("Second number: "))
        remember result = calculate(operation, x, y)
        
        when result equals nothing:
            say("Invalid operation or input")
        otherwise:
            say("Result:", result)
