# Hangman Game in TeachScript
# Demonstrates: lists, loops, conditionals, string methods, game logic

remember words = ["python", "teachscript", "programming", "computer", "algorithm"]
remember secret = TSRandom.choice(words)
remember guessed = []
remember wrong = 0
remember max_wrong = 6

teach display_word(word, guesses):
    remember display = ""
    repeat_for letter inside word:
        when letter inside guesses:
            remember display = display + letter
        otherwise:
            remember display = display + "_"
    give_back display

teach draw_hangman(wrong_count):
    say("\n")
    when wrong_count >= 1:
        say("  O")
    when wrong_count >= 2:
        say(" /|\\")
    when wrong_count >= 3:
        say("  |")
    when wrong_count >= 4:
        say(" / \\")

say("=== HANGMAN GAME ===")
say("Welcome! I'm thinking of a word.")
say("Secret word has", length_of(secret), "letters")

repeat_while wrong < max_wrong:
    remember display = display_word(secret, guessed)
    draw_hangman(wrong)
    say("\nWord:  ", display)
    say("Wrong guesses:", wrong, "/", max_wrong)
    
    remember guess = ask("Guess a letter: ")
    
    when length_of(guess) opposite equals 1:
        say("Please guess exactly one letter!")
        skip
    
    remember guess = guess.lowercase()
    
    when guess inside guessed:
        say("You already guessed that letter!")
        skip
    
    guessed.add_to(guess)
    
    when opposite (guess inside secret):
        remember wrong = wrong + 1
        say("Wrong! That letter is not in the word.")
    otherwise:
        say("Correct! That letter is in the word.")
    
    remember display = display_word(secret, guessed)
    when display equals secret:
        say("\n=== YOU WON! ===")
        say("The word is:", secret)
        stop

when wrong >= max_wrong:
    say("\n=== GAME OVER ===")
    say("The word was:", secret)
    draw_hangman(wrong)
