# Data Analysis Program in TeachScript
# Demonstrates: list operations, functions, data structures, mathematics

teach analyze_data(data):
    remember count = length_of(data)
    remember total = total(data)
    remember average = total / count
    remember sorted_data = arrange(data)
    remember smallest_val = sorted_data[0]
    remember biggest_val = sorted_data[count - 1]
    remember range_val = biggest_val - smallest_val
    
    # Calculate median
    remember mid = count / 2
    remember median = sorted_data[make_number(mid)]
    
    # Calculate sum of squared differences for standard deviation
    remember sum_sq_diff = 0
    repeat_for value inside data:
        remember diff = value - average
        remember sum_sq_diff = sum_sq_diff + (diff * diff)
    
    remember variance = sum_sq_diff / count
    remember std_dev = TSMath.sqrt(variance)
    
    give_back {
        "count": count,
        "total": total,
        "average": average,
        "median": median,
        "min": smallest_val,
        "max": biggest_val,
        "range": range_val,
        "std_dev": std_dev
    }

teach print_stats(stats):
    say("=== DATA STATISTICS ===")
    say("Count:       ", stats["count"])
    say("Total:       ", stats["total"])
    say("Average:     ", stats["average"])
    say("Median:      ", stats["median"])
    say("Minimum:     ", stats["min"])
    say("Maximum:     ", stats["max"])
    say("Range:       ", stats["range"])
    say("Std Dev:     ", stats["std_dev"])

teach print_histogram(data, stats):
    say("\n=== HISTOGRAM ===")
    remember min_val = stats["min"]
    remember max_val = stats["max"]
    remember range_val = stats["range"]
    
    repeat_for value inside arrange(data):
        remember position = (value - min_val) / range_val
        remember bar_length = make_number(position * 30)
        remember bar = ""
        repeat_for i inside numbers_from(bar_length):
            remember bar = bar + "*"
        say(value, ":", bar)

# Main program
say("=== DATA ANALYSIS TOOL ===")
say("Enter numbers (type 'done' when finished):")

remember numbers = []
remember done = no

repeat_while opposite done:
    remember input_str = ask("Number: ")
    
    when input_str equals "done":
        remember done = yes
    otherwise:
        remember num = make_decimal(input_str)
        numbers.add_to(num)

when length_of(numbers) > 0:
    remember stats = analyze_data(numbers)
    print_stats(stats)
    print_histogram(numbers, stats)
otherwise:
    say("No data entered!")
