Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: a5c82e324d7275408e95d274a6d2d8d4fba3623f6ddc46720f6c68ff38f92d7f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6baf010f49f29666190d5f1422dc3d38311ba0e12abae27f4bbabbde4674a6b3
Status: install ok installed

Package: cppcodec
Version: 0.2
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3a9594fff83c7b6677c9bcecd3354058f7740156af4a001e21d9d94ac5e047aa
Description: Header-only C++11 library to encode/decode base64, base64url, base32, base32hex and hex (a.k.a. base16) as specified in RFC 4648, plus Crockford's base32.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 37e8bf789b9ea01b0b8293c8e711387bc4b69e7bf5e3a06f231840603f9c901b
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 064bc2bdad752a2fdb7f4b92ec11880604a7fd6534a02f27e067a3257d35121a
Status: install ok installed

Package: openssl
Version: 3.5.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 232b517b36eeaa54d977657bd384de666874daf37fba484697adaf8724b79560
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ba72bcb8b3a215dde658f5d5d4ba03b91d1f18d54e0afef72ed41ba38c53aedf
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

