2025-08-06
删除大量长词
对通规8105遗漏单字补缺
调整部分字词顺序
删除部分已知多音字错误词

目前宏版词库量290万左右

2023-09-07
添加多音兼容读音字词

2023-8-14

空明码宏版 词库 300万+

# 词库组成：
# - [华宇野风系统词库](http://bbs.pinyin.thunisoft.com/forum.php?mod=viewthread&tid=30049)
# - [清华大学开源词库](https://github.com/thunlp/THUOCL)
# - [现代汉语常用词表](https://gist.github.com/indiejoseph/eae09c673460aa0b56db)
# - [现代汉语词典](https://forum.freemdict.com/t/topic/12102)，感谢 @Huandeep 整理 https://github.com/iDvel/rime-ice/issues/11
# - [同义词词林2020.3.26修订版](https://forum.freemdict.com/t/topic/1211)，感谢 @Huandeep 整理 https://github.com/iDvel/rime-ice/issues/11
# - [新华成语大词典](https://forum.freemdict.com/t/topic/11407)，感谢 @Huandeep 整理 https://github.com/iDvel/rime-ice/issues/11
# - [腾讯词向量](https://ai.tencent.com/ailab/nlp/zh/download.html)，补充大量上述词典没有收录的常用两字词，感谢 @Huandeep 整理 https://github.com/iDvel/rime-ice/issues/24
#-其它部分：雾松拼音注音库、超强两笔词库2016、搜狗、蓝宝石、092、矧码

#合并，去重，并按词频逆序和实际使用场景手工调频

一、词库进行了拼音纠正，常用的音都会正确。包括多音在词中的应用。比如 么，着。
 例如1：什么 ，以前多 sFMt 现在都统一 sFmT 了；对应的词如：什么样 么么哒 等等
 例如2：感觉， 以前是 Gkjo ，现在都是 GkJO ，对应的词如：自觉 觉悟 等等
 还有像：单(单于),会（会计），重，说等

二、对非常用词按已知词频进行了排序

三、去重复词条

四、去长词（废词）

五、去重去废
