# pyPDFserver by Andreas Brilka 2026

FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ocrmypdf \
        tesseract-ocr \
        tesseract-ocr-osd \
        tesseract-ocr-eng \
        tesseract-ocr-deu \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-ita \
        tesseract-ocr-pol \
        tesseract-ocr-por \
        tesseract-ocr-nld \
        tesseract-ocr-rus \
        tesseract-ocr-chi_sim \
        tesseract-ocr-chi_tra \
        tesseract-ocr-jpn \
        tesseract-ocr-kor \
        tesseract-ocr-ara \
        tesseract-ocr-ell \
        tesseract-ocr-tur \
        tesseract-ocr-swe \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY dist/python-package-distributions /tmp/dist

RUN pip install --no-cache-dir /tmp/dist/*.whl

VOLUME ["/tmp", "/etc/pyPDFserver/", "~/.local/state/pyPDFserver/"]

EXPOSE 21
EXPOSE 23000-23010
CMD ["python", "-m", "pypdfserver"]