[Length-MAX] vocab_size=32000
[Length-MAX] longest_tokens(top 20):
  #01 len= 48 id=  278 tok='(ĠsometimesĠreferredĠtoĠas...
  #02 len= 48 id= 5956 tok='RecordingĠIndustryĠAssocia...
  #03 len= 47 id= 2159 tok='AustralianĠRecordingĠIndus...
  #04 len= 47 id= 4188 tok='InternationalĠUnionĠforĠCo...
  #05 len= 47 id= 5001 tok='MetacriticĠ,ĠwhichĠassigns...
  #06 len= 47 id= 5403 tok='NoteĠ:ĠFlagsĠindicateĠnati...
  #07 len= 46 id= 7735 tok='airedĠonĠtheĠFoxĠnetworkĠi...
  #08 len= 46 id=24555 tok='toĠTheĠXĠ@-@ĠFilesĠ,ĠMille...
  #09 len= 45 id=  279 tok='(ĠsometimesĠreferredĠtoĠas...
  #10 len= 44 id= 2921 tok='CourseĠonĠtheĠRiverĠThames...
  #11 len= 43 id=25879 tok='wentĠintoĠtheĠraceĠasĠreig...
  #12 len= 41 id= 7984 tok='amongĠadultsĠbetweenĠtheĠa...
  #13 len= 40 id= 2937 tok='CreditsĠadaptedĠfromĠtheĠl...
  #14 len= 40 id=19042 tok='ofĠallĠtelevisionĠ@-@Ġequi...
  #15 len= 40 id=26023 tok='whoĠworkĠonĠcasesĠlinkedĠt...
  #16 len= 39 id= 6677 tok='TheĠshowĠcentersĠonĠFBIĠsp...
  #17 len= 38 id=  855 tok='1930ĠrenumberingĠofĠstateĠ...
  #18 len= 38 id=13160 tok='erĠofĠtheĠOrderĠofĠtheĠBri...
  #19 len= 38 id=18847 tok='oatĠRaceĠisĠaĠsideĠ@-@ĠbyĠ...
  #20 len= 38 id=19769 tok='outĠofĠ100ĠtoĠreviewsĠfrom...

[BPE] vocab_size=32000
[BPE] longest_tokens(top 20):
  #01 len= 17 id=22946 tok='ĠIntercontinental'
  #02 len= 17 id=19840 tok='Ġautobiographical'
  #03 len= 17 id=21024 tok='Ġcharacterization'
  #04 len= 17 id=28098 tok='Ġdisqualification'
  #05 len= 17 id=25734 tok='Ġextraterrestrial'
  #06 len= 17 id=15227 tok='Ġresponsibilities'
  #07 len= 17 id=23429 tok='Ġunconstitutional'
  #08 len= 16 id=25484 tok='ĠCharacteristics'
  #09 len= 16 id=23399 tok='ĠGloucestershire'
  #10 len= 16 id=11190 tok='ĠRepresentatives'
  #11 len= 16 id=19476 tok='Ġaccomplishments'
  #12 len= 16 id= 7258 tok='Ġcharacteristics'
  #13 len= 16 id=23276 tok='Ġcinematographer'
  #14 len= 16 id=24037 tok='Ġclassifications'
  #15 len= 16 id=26563 tok='Ġdissatisfaction'
  #16 len= 16 id=21151 tok='Ġelectromagnetic'
  #17 len= 16 id=22722 tok='Ġexperimentation'
  #18 len= 16 id=13036 tok='Ġinstrumentation'
  #19 len= 16 id=17370 tok='Ġintensification'
  #20 len= 16 id=12616 tok='Ġinternationally'

[load] loading tokenizers ...
[load] done in 0.23s  len_rust_active=True


[done]
lines        = 1165029
chars        = 534799177
len_tokens   = 94194269  tpc=0.176130  chars/token=5.678
bpe_tokens   = 113327064  tpc=0.211906  chars/token=4.719
elapsed      = 44.9s
