[Length-MAX] vocab_size=32000
[Length-MAX] longest_tokens(top 20):
  #01 len= 31 id= 7020 tok='RecordingĠIndustryĠAssocia...
  #02 len= 31 id= 9089 tok='WorldĠHeavyweightĠChampion...
  #03 len= 23 id=22084 tok='receivedĠmixedĠreviewsĠ'
  #04 len= 22 id= 2579 tok='CreditsĠandĠpersonnelĠ'
  #05 len= 22 id= 5408 tok='MajorĠLeagueĠBaseballĠ'
  #06 len= 22 id= 8164 tok='TagĠTeamĠChampionshipĠ'
  #07 len= 22 id=21307 tok='positiveĠreviewsĠfromĠ'
  #08 len= 21 id= 1106 tok='AndrianampoinimerinaĠ'
  #09 len= 21 id= 3193 tok='EntertainmentĠWeeklyĠ'
  #10 len= 21 id= 7054 tok='RegisterĠofĠHistoricĠ'
  #11 len= 20 id= 3722 tok='GeschwaderkommodoreĠ'
  #12 len= 20 id=10478 tok='associatedĠwithĠtheĠ'
  #13 len= 20 id=12633 tok='constructionĠofĠtheĠ'
  #14 len= 20 id=20766 tok='participatedĠinĠtheĠ'
  #15 len= 20 id=22519 tok='responsibleĠforĠtheĠ'
  #16 len= 20 id=25511 tok='tropicalĠdepressionĠ'
  #17 len= 19 id= 1105 tok='AndriamasinavalonaĠ'
  #18 len= 19 id= 2596 tok='CriticalĠreceptionĠ'
  #19 len= 19 id= 7544 tok='SecretaryĠofĠStateĠ'
  #20 len= 19 id= 8303 tok='TheĠfollowingĠyearĠ'

[BPE] vocab_size=32000
[BPE] longest_tokens(top 20):
  #01 len= 17 id=22946 tok='ĠIntercontinental'
  #02 len= 17 id=19840 tok='Ġautobiographical'
  #03 len= 17 id=21024 tok='Ġcharacterization'
  #04 len= 17 id=28098 tok='Ġdisqualification'
  #05 len= 17 id=25734 tok='Ġextraterrestrial'
  #06 len= 17 id=15227 tok='Ġresponsibilities'
  #07 len= 17 id=23429 tok='Ġunconstitutional'
  #08 len= 16 id=25484 tok='ĠCharacteristics'
  #09 len= 16 id=23399 tok='ĠGloucestershire'
  #10 len= 16 id=11190 tok='ĠRepresentatives'
  #11 len= 16 id=19476 tok='Ġaccomplishments'
  #12 len= 16 id= 7258 tok='Ġcharacteristics'
  #13 len= 16 id=23276 tok='Ġcinematographer'
  #14 len= 16 id=24037 tok='Ġclassifications'
  #15 len= 16 id=26563 tok='Ġdissatisfaction'
  #16 len= 16 id=21151 tok='Ġelectromagnetic'
  #17 len= 16 id=22722 tok='Ġexperimentation'
  #18 len= 16 id=13036 tok='Ġinstrumentation'
  #19 len= 16 id=17370 tok='Ġintensification'
  #20 len= 16 id=12616 tok='Ġinternationally'

[load] loading tokenizers ...
[load] done in 0.23s  len_rust_active=True


[done]
lines        = 1165029
chars        = 534799177
len_tokens   = 102583421  tpc=0.191817  chars/token=5.213
bpe_tokens   = 113327064  tpc=0.211906  chars/token=4.719
elapsed      = 88.1s
