[Length-MAX] vocab_size=32000
[Length-MAX] longest_tokens(top 20):
  #01 len= 41 id= 9369 tok='byĠtheĠRecordingĠIndustryĠ...
  #02 len= 34 id= 4833 tok='NationalĠRegisterĠofĠHisto...
  #03 len= 34 id= 5396 tok='RecordingĠIndustryĠAssocia...
  #04 len= 31 id= 1922 tok='=Ġ=ĠMeteorologicalĠhistory...
  #05 len= 30 id= 1888 tok='=Ġ=ĠCreditsĠandĠpersonnelĠ...
  #06 len= 29 id= 3098 tok='DepartmentĠofĠTransportati...
  #07 len= 28 id= 1920 tok='=Ġ=ĠMajorĠintersectionsĠ=Ġ=Ġ'
  #08 len= 28 id=20935 tok='receivedĠmixedĠreviewsĠfromĠ'
  #09 len= 27 id= 1890 tok='=Ġ=ĠCriticalĠreceptionĠ=Ġ=Ġ'
  #10 len= 26 id= 1946 tok='=Ġ=ĠRouteĠdescriptionĠ=Ġ=Ġ'
  #11 len= 26 id= 2985 tok='CreditsĠandĠpersonnelĠ=Ġ=Ġ'
  #12 len= 26 id= 4829 tok='NationalĠHurricaneĠCenterĠ'
  #13 len= 25 id= 3794 tok='HeavyweightĠChampionshipĠ'
  #14 len= 25 id= 3905 tok='HouseĠofĠRepresentativesĠ'
  #15 len= 25 id=15954 tok='inĠtheĠUnitedĠStatesĠandĠ'
  #16 len= 24 id= 8263 tok='atĠtheĠbeginningĠofĠtheĠ'
  #17 len= 24 id=11901 tok='edĠinĠtheĠUnitedĠStatesĠ'
  #18 len= 23 id=15952 tok='inĠtheĠUnitedĠStatesĠ,Ġ'
  #19 len= 23 id=15953 tok='inĠtheĠUnitedĠStatesĠ.Ġ'
  #20 len= 22 id= 1930 tok='=Ġ=ĠPersonalĠlifeĠ=Ġ=Ġ'

[BPE] vocab_size=32000
[BPE] longest_tokens(top 20):
  #01 len= 17 id=22946 tok='ĠIntercontinental'
  #02 len= 17 id=19840 tok='Ġautobiographical'
  #03 len= 17 id=21024 tok='Ġcharacterization'
  #04 len= 17 id=28098 tok='Ġdisqualification'
  #05 len= 17 id=25734 tok='Ġextraterrestrial'
  #06 len= 17 id=15227 tok='Ġresponsibilities'
  #07 len= 17 id=23429 tok='Ġunconstitutional'
  #08 len= 16 id=25484 tok='ĠCharacteristics'
  #09 len= 16 id=23399 tok='ĠGloucestershire'
  #10 len= 16 id=11190 tok='ĠRepresentatives'
  #11 len= 16 id=19476 tok='Ġaccomplishments'
  #12 len= 16 id= 7258 tok='Ġcharacteristics'
  #13 len= 16 id=23276 tok='Ġcinematographer'
  #14 len= 16 id=24037 tok='Ġclassifications'
  #15 len= 16 id=26563 tok='Ġdissatisfaction'
  #16 len= 16 id=21151 tok='Ġelectromagnetic'
  #17 len= 16 id=22722 tok='Ġexperimentation'
  #18 len= 16 id=13036 tok='Ġinstrumentation'
  #19 len= 16 id=17370 tok='Ġintensification'
  #20 len= 16 id=12616 tok='Ġinternationally'

[load] loading tokenizers ...
[load] done in 0.21s  len_rust_active=True


[done]
lines        = 1165029
chars        = 534799177
len_tokens   = 95312003  tpc=0.178220  chars/token=5.611
bpe_tokens   = 113327064  tpc=0.211906  chars/token=4.719
elapsed      = 83.8s
