[Length-MAX] vocab_size=32000
[Length-MAX] longest_tokens(top 20):
  #01 len= 32 id= 1699 tok='=Ġ=ĠBroadcastĠandĠreceptio...
  #02 len= 32 id= 1755 tok='=Ġ=ĠPreparationsĠandĠimpac...
  #03 len= 32 id= 6665 tok='TheĠshowĠcentersĠonĠFBIĠsp...
  #04 len= 32 id= 7013 tok='WantingĠtoĠBelieveĠ:ĠAĠCri...
  #05 len= 32 id= 7483 tok='adaptedĠfromĠtheĠlinerĠnot...
  #06 len= 32 id= 7938 tok='alĠCinquemaniĠofĠSlantĠMag...
  #07 len= 32 id= 9011 tok="authorsĠofĠtheĠbookĠIĠCanĠ...
  #08 len= 32 id=15618 tok="ieveĠItĠ'sĠaĠBiggerĠandĠBe...
  #09 len= 32 id=16712 tok='itsĠoriginalĠAmericanĠbroa...
  #10 len= 32 id=18720 tok='normalizedĠratingĠoutĠofĠ1...
  #11 len= 32 id=26021 tok='whoĠworkĠonĠcasesĠlinkedĠt...
  #12 len= 31 id= 1660 tok='=Ġ=Ġ=ĠCriticalĠreceptionĠ=...
  #13 len= 31 id= 1708 tok='=Ġ=ĠCommercialĠperformance...
  #14 len= 31 id= 1745 tok='=Ġ=ĠMeteorologicalĠhistory...
  #15 len= 31 id= 3005 tok='DanaĠScullyĠ(ĠGillianĠAnde...
  #16 len= 31 id=25877 tok='wentĠintoĠtheĠraceĠasĠreig...
  #17 len= 30 id= 1661 tok='=Ġ=Ġ=ĠCriticalĠresponseĠ=Ġ...
  #18 len= 30 id= 1711 tok='=Ġ=ĠCreditsĠandĠpersonnelĠ...
  #19 len= 30 id= 1764 tok='=Ġ=ĠReleaseĠandĠreceptionĠ...
  #20 len= 30 id= 2663 tok='ChartsĠandĠcertificationsĠ...

[BPE] vocab_size=32000
[BPE] longest_tokens(top 20):
  #01 len= 17 id=22946 tok='ĠIntercontinental'
  #02 len= 17 id=19840 tok='Ġautobiographical'
  #03 len= 17 id=21024 tok='Ġcharacterization'
  #04 len= 17 id=28098 tok='Ġdisqualification'
  #05 len= 17 id=25734 tok='Ġextraterrestrial'
  #06 len= 17 id=15227 tok='Ġresponsibilities'
  #07 len= 17 id=23429 tok='Ġunconstitutional'
  #08 len= 16 id=25484 tok='ĠCharacteristics'
  #09 len= 16 id=23399 tok='ĠGloucestershire'
  #10 len= 16 id=11190 tok='ĠRepresentatives'
  #11 len= 16 id=19476 tok='Ġaccomplishments'
  #12 len= 16 id= 7258 tok='Ġcharacteristics'
  #13 len= 16 id=23276 tok='Ġcinematographer'
  #14 len= 16 id=24037 tok='Ġclassifications'
  #15 len= 16 id=26563 tok='Ġdissatisfaction'
  #16 len= 16 id=21151 tok='Ġelectromagnetic'
  #17 len= 16 id=22722 tok='Ġexperimentation'
  #18 len= 16 id=13036 tok='Ġinstrumentation'
  #19 len= 16 id=17370 tok='Ġintensification'
  #20 len= 16 id=12616 tok='Ġinternationally'

[load] loading tokenizers ...
[load] done in 0.22s  len_rust_active=True


[done]
lines        = 1165029
chars        = 534799177
len_tokens   = 94199985  tpc=0.176141  chars/token=5.677
bpe_tokens   = 113327064  tpc=0.211906  chars/token=4.719
elapsed      = 85.0s
