[Length-MAX] vocab_size=32000
[Length-MAX] longest_tokens(top 20):
  #01 len= 64 id=18533 tok='nationalĠteamĠasĠdefinedĠu...
  #02 len= 64 id=21859 tok='rivalryĠisĠaĠmajorĠpointĠo...
  #03 len= 62 id= 2306 tok="BelieveĠItĠ'sĠaĠBiggerĠand...
  #04 len= 61 id=   56 tok='"ĠDarkĠBluesĠ"Ġ)ĠandĠtheĠU...
  #05 len= 61 id=15992 tok='ingĠcompetitionĠbetweenĠth...
  #06 len= 59 id=11703 tok='depictsĠtheĠeverydayĠlives...
  #07 len= 57 id= 2646 tok='ChampionshipĠCourseĠonĠthe...
  #08 len= 55 id=21016 tok='raceĠbetweenĠcrewsĠfromĠth...
  #09 len= 54 id=15491 tok='icalĠGuideĠtoĠTheĠXĠ@-@ĠFi...
  #10 len= 53 id= 4185 tok='InternationalĠUnionĠforĠCo...
  #11 len= 50 id=19054 tok='ofĠhouseholdsĠwatchingĠtel...
  #12 len= 50 id=25879 tok='wentĠintoĠtheĠraceĠasĠreig...
  #13 len= 48 id= 5955 tok='RecordingĠIndustryĠAssocia...
  #14 len= 47 id= 2159 tok='AustralianĠRecordingĠIndus...
  #15 len= 47 id= 4184 tok='InternationalĠUnionĠforĠCo...
  #16 len= 47 id= 4996 tok='MetacriticĠ,ĠwhichĠassigns...
  #17 len= 46 id= 7730 tok='airedĠonĠtheĠFoxĠnetworkĠi...
  #18 len= 41 id= 7979 tok='amongĠadultsĠbetweenĠtheĠa...
  #19 len= 41 id=26231 tok='workĠonĠcasesĠlinkedĠtoĠth...
  #20 len= 40 id= 2935 tok='CreditsĠadaptedĠfromĠtheĠl...

[BPE] vocab_size=32000
[BPE] longest_tokens(top 20):
  #01 len= 17 id=22946 tok='ĠIntercontinental'
  #02 len= 17 id=19840 tok='Ġautobiographical'
  #03 len= 17 id=21024 tok='Ġcharacterization'
  #04 len= 17 id=28098 tok='Ġdisqualification'
  #05 len= 17 id=25734 tok='Ġextraterrestrial'
  #06 len= 17 id=15227 tok='Ġresponsibilities'
  #07 len= 17 id=23429 tok='Ġunconstitutional'
  #08 len= 16 id=25484 tok='ĠCharacteristics'
  #09 len= 16 id=23399 tok='ĠGloucestershire'
  #10 len= 16 id=11190 tok='ĠRepresentatives'
  #11 len= 16 id=19476 tok='Ġaccomplishments'
  #12 len= 16 id= 7258 tok='Ġcharacteristics'
  #13 len= 16 id=23276 tok='Ġcinematographer'
  #14 len= 16 id=24037 tok='Ġclassifications'
  #15 len= 16 id=26563 tok='Ġdissatisfaction'
  #16 len= 16 id=21151 tok='Ġelectromagnetic'
  #17 len= 16 id=22722 tok='Ġexperimentation'
  #18 len= 16 id=13036 tok='Ġinstrumentation'
  #19 len= 16 id=17370 tok='Ġintensification'
  #20 len= 16 id=12616 tok='Ġinternationally'

[load] loading tokenizers ...
[load] done in 0.24s  len_rust_active=True


[done]
lines        = 1165029
chars        = 534799177
len_tokens   = 94194872  tpc=0.176131  chars/token=5.678
bpe_tokens   = 113327064  tpc=0.211906  chars/token=4.719
elapsed      = 80.8s
