[Length-MAX] vocab_size=32000
[Length-MAX] longest_tokens(top 20):
  #01 len=217 id= 6636 tok='TheĠBoatĠRaceĠisĠaĠsideĠ@-...
  #02 len=140 id= 6874 tok='UniversityĠofĠOxfordĠ(Ġsom...
  #03 len=139 id= 6070 tok='RobertĠShearmanĠandĠLarsĠP...
  #04 len=130 id= 2642 tok='ChampionshipĠCourseĠonĠthe...
  #05 len=128 id= 3543 tok='FoxĠMulderĠ(ĠDavidĠDuchovn...
  #06 len=114 id=18537 tok='nationalĠteamĠasĠdefinedĠu...
  #07 len= 99 id= 9024 tok="authorsĠofĠtheĠbookĠIĠCanĠ...
  #08 len= 83 id= 8207 tok='antingĠtoĠBelieveĠ:ĠAĠCrit...
  #09 len= 77 id=  774 tok='18-ĠtoĠ49Ġ@-@ĠyearĠ@-@Ġold...
  #10 len= 77 id= 8459 tok='arkĠBluesĠ"Ġ)ĠandĠtheĠUniv...
  #11 len= 65 id=21017 tok='raceĠbetweenĠcrewsĠfromĠth...
  #12 len= 64 id=18536 tok='nationalĠteamĠasĠdefinedĠu...
  #13 len= 60 id= 2565 tok="CanĠ'tĠBelieveĠItĠ'sĠaĠBig...
  #14 len= 57 id= 2641 tok='ChampionshipĠCourseĠonĠthe...
  #15 len= 54 id=15331 tok='householdsĠwatchingĠtelevi...
  #16 len= 53 id= 4185 tok='InternationalĠUnionĠforĠCo...
  #17 len= 50 id=25881 tok='wentĠintoĠtheĠraceĠasĠreig...
  #18 len= 48 id= 5954 tok='RecordingĠIndustryĠAssocia...
  #19 len= 47 id= 2157 tok='AustralianĠRecordingĠIndus...
  #20 len= 47 id= 4184 tok='InternationalĠUnionĠforĠCo...

[BPE] vocab_size=32000
[BPE] longest_tokens(top 20):
  #01 len= 17 id=22946 tok='ĠIntercontinental'
  #02 len= 17 id=19840 tok='Ġautobiographical'
  #03 len= 17 id=21024 tok='Ġcharacterization'
  #04 len= 17 id=28098 tok='Ġdisqualification'
  #05 len= 17 id=25734 tok='Ġextraterrestrial'
  #06 len= 17 id=15227 tok='Ġresponsibilities'
  #07 len= 17 id=23429 tok='Ġunconstitutional'
  #08 len= 16 id=25484 tok='ĠCharacteristics'
  #09 len= 16 id=23399 tok='ĠGloucestershire'
  #10 len= 16 id=11190 tok='ĠRepresentatives'
  #11 len= 16 id=19476 tok='Ġaccomplishments'
  #12 len= 16 id= 7258 tok='Ġcharacteristics'
  #13 len= 16 id=23276 tok='Ġcinematographer'
  #14 len= 16 id=24037 tok='Ġclassifications'
  #15 len= 16 id=26563 tok='Ġdissatisfaction'
  #16 len= 16 id=21151 tok='Ġelectromagnetic'
  #17 len= 16 id=22722 tok='Ġexperimentation'
  #18 len= 16 id=13036 tok='Ġinstrumentation'
  #19 len= 16 id=17370 tok='Ġintensification'
  #20 len= 16 id=12616 tok='Ġinternationally'

[load] loading tokenizers ...
[load] done in 0.22s  len_rust_active=True


[done]
lines        = 1165029
chars        = 534799177
len_tokens   = 94177507  tpc=0.176099  chars/token=5.679
bpe_tokens   = 113327064  tpc=0.211906  chars/token=4.719
elapsed      = 83.6s
