{
  "name": "Asciiquarium Redux",
  "short_name": "Asciiquarium",
  "description": "Relaxing ASCII aquarium simulation running in your browser via Pyodide.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0b3d91",
  "background_color": "#000a10",
  "categories": ["entertainment", "simulation"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
