click>=8.2.1
colorlog>=6.9.0
datasets>=4.0.0
hydra-core>=1.3.2
lm-eval>=0.4.9
omegaconf>=2.3.0
pydantic>=2.12.5
pyyaml>=6.0.3
rich>=13.7.0
tiktoken>=0.9.0
torch>=2.7.0
torchdata>=0.11.0
torcheval>=0.0.7
tqdm>=4.67.1
transformers>=4.53.2
wandb>=0.21.0
zstandard>=0.23.0

[:sys_platform == "linux"]
liger-kernel>=0.6.4

[dev]
black>=25.1.0
ipython>=8.37.0
isort>=6.0.1
pytest>=8.4.1
ruff>=0.14.10
pytest-xdist>=3.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
griffe-fieldz>=0.4.0

[notebook]
ipython>=8.37.0
jupyter>=1.1.0
matplotlib>=3.9.0
seaborn>=0.13.0
