otupy.profiles.ctxd.data.network\_type.NetworkType
==================================================

.. currentmodule:: otupy.profiles.ctxd.data.network_type

.. autoclass:: NetworkType
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NetworkType.fromdict
      ~NetworkType.getClass
      ~NetworkType.getName
      ~NetworkType.getObj
      ~NetworkType.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NetworkType.register
      ~NetworkType.choice
      ~NetworkType.obj
   
   