otupy.profiles.ctxd.data.peer\_role.PeerRole
============================================

.. currentmodule:: otupy.profiles.ctxd.data.peer_role

.. autoclass:: PeerRole
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PeerRole.extend
      ~PeerRole.todict
      ~PeerRole.fromdict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PeerRole.client
      ~PeerRole.server
      ~PeerRole.guest
      ~PeerRole.host
      ~PeerRole.ingress
      ~PeerRole.egress
      ~PeerRole.both
      ~PeerRole.control
      ~PeerRole.controlled
   
   