otupy.profiles.ctxd.data.network.Network
========================================

.. currentmodule:: otupy.profiles.ctxd.data.network

.. autoclass:: Network
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Network.fromdict
      ~Network.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Network.description
      ~Network.name
      ~Network.type
   
   