otupy.profiles.ctxd.data.web\_service.WebService
================================================

.. currentmodule:: otupy.profiles.ctxd.data.web_service

.. autoclass:: WebService
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WebService.fromdict
      ~WebService.todict
      ~WebService.validate_fields
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WebService.description
      ~WebService.endpoint
      ~WebService.owner
      ~WebService.port
      ~WebService.server
   
   