otupy.profiles.ctxd.data.container.Container
============================================

.. currentmodule:: otupy.profiles.ctxd.data.container

.. autoclass:: Container
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Container.fromdict
      ~Container.todict
      ~Container.validate_fields
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Container.description
      ~Container.id
      ~Container.image
      ~Container.name
      ~Container.namespace
      ~Container.status
   
   