otupy.profiles.ctxd.data.iot.IOT
================================

.. currentmodule:: otupy.profiles.ctxd.data.iot

.. autoclass:: IOT
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IOT.fromdict
      ~IOT.todict
      ~IOT.validate_fields
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IOT.description
      ~IOT.name
      ~IOT.type
   
   