otupy.profiles.ctxd.data.name.Name
==================================

.. currentmodule:: otupy.profiles.ctxd.data.name

.. autoclass:: Name
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Name.fromdict
      ~Name.get
      ~Name.getClass
      ~Name.getName
      ~Name.getObj
      ~Name.str
      ~Name.todict
      ~Name.type
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Name.register
      ~Name.choice
      ~Name.obj
   
   