otupy.transfers.mqtt.mqtt\_transfer.OpenC2Role
==============================================

.. currentmodule:: otupy.transfers.mqtt.mqtt_transfer

.. autoclass:: OpenC2Role
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OpenC2Role.Consumer
      ~OpenC2Role.Producer
      ~OpenC2Role.args
      ~OpenC2Role.kwds
   
   