otupy.profiles.dumb.profile.Profile
===================================

.. currentmodule:: otupy.profiles.dumb.profile

.. autoclass:: Profile
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Profile.fieldtypes
      ~Profile.name
      ~Profile.nsid
      ~Profile.register
   
   