otupy.core.target.Target
========================

.. currentmodule:: otupy.core.target

.. autoclass:: Target
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Target.fromdict
      ~Target.getClass
      ~Target.getName
      ~Target.getObj
      ~Target.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Target.register
      ~Target.choice
      ~Target.obj
   
   