otupy.profiles.ctxd.data.peer.Peer
==================================

.. currentmodule:: otupy.profiles.ctxd.data.peer

.. autoclass:: Peer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Peer.fromdict
      ~Peer.todict
      ~Peer.validate_fields
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Peer.consumer
      ~Peer.role
      ~Peer.service_name
   
   