otupy.profiles.ctxd.data.server.Server
======================================

.. currentmodule:: otupy.profiles.ctxd.data.server

.. autoclass:: Server
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Server.fromdict
      ~Server.getClass
      ~Server.getName
      ~Server.getObj
      ~Server.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Server.register
      ~Server.choice
      ~Server.obj
   
   