otupy.profiles.ctxd.data.service\_type.ServiceType
==================================================

.. currentmodule:: otupy.profiles.ctxd.data.service_type

.. autoclass:: ServiceType
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ServiceType.fromdict
      ~ServiceType.getClass
      ~ServiceType.getName
      ~ServiceType.getObj
      ~ServiceType.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ServiceType.register
      ~ServiceType.choice
      ~ServiceType.obj
   
   