otupy.types.base.choice.Choice
==============================

.. currentmodule:: otupy.types.base.choice

.. autoclass:: Choice
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Choice.fromdict
      ~Choice.getClass
      ~Choice.getName
      ~Choice.getObj
      ~Choice.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Choice.register
      ~Choice.choice
      ~Choice.obj
   
   