otupy.profiles.ctxd.data.port.Port
==================================

.. currentmodule:: otupy.profiles.ctxd.data.port

.. autoclass:: Port
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Port.fromdict
      ~Port.todict
      ~Port.validate_fields
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Port.addresses
      ~Port.description
      ~Port.gateway
      ~Port.id
      ~Port.iface
   
   