otupy.transfers.http.message.Body
=================================

.. currentmodule:: otupy.transfers.http.message

.. autoclass:: Body
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Body.fromdict
      ~Body.getClass
      ~Body.getName
      ~Body.getObj
      ~Body.todict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Body.register
      ~Body.choice
      ~Body.obj
   
   