otupy.types.data.port.Port
==========================

.. currentmodule:: otupy.types.data.port

.. autoclass:: Port
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Port.as_integer_ratio
      ~Port.bit_count
      ~Port.bit_length
      ~Port.conjugate
      ~Port.from_bytes
      ~Port.to_bytes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Port.denominator
      ~Port.imag
      ~Port.numerator
      ~Port.real
   
   