otupy.profiles.ctxd.data.vm.VM
==============================

.. currentmodule:: otupy.profiles.ctxd.data.vm

.. autoclass:: VM
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __init__, __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VM.fromdict
      ~VM.todict
      ~VM.validate_fields
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VM.description
      ~VM.id
      ~VM.image
      ~VM.name
   
   