numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
scikit-learn>=1.2.0
polars>=0.20.0
pyarrow>=14.0.0
h5py>=3.8.0
PyWavelets>=1.4.0
optuna>=3.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
shap>=0.42.0
joblib>=1.2.0
jsonschema>=4.17.0
pyyaml>=6.0.0
packaging>=23.0
pydantic>=2.0.0
kennard-stone>=2.2.0
twinning>=0.0.5

[all]
tensorflow>=2.14.0
torch>=2.1.0
keras>=3.0.0
jax>=0.4.20
jaxlib>=0.4.20
flax>=0.8.0
ikpls>=1.1.0
pyopls>=20.0
trendfitter>=0.0.6

[all-gpu]
tensorflow[and-cuda]>=2.14.0
torch>=2.1.0
keras>=3.0.0
jax[cuda12]>=0.4.20
jaxlib>=0.4.20
flax>=0.8.0
ikpls>=1.1.0
pyopls>=20.0
trendfitter>=0.0.6

[autogluon]
autogluon>=1.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-benchmark>=4.0.0
build>=1.0.0
ruff>=0.1.0
mypy>=1.7.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0
sphinx-copybutton>=0.5.0
sphinx-design>=0.5.0

[gpu]
tensorflow[and-cuda]>=2.14.0

[jax]
jax>=0.4.20
jaxlib>=0.4.20
flax>=0.8.0

[keras]
keras>=3.0.0

[pls]
ikpls>=1.1.0
pyopls>=20.0
trendfitter>=0.0.6

[reports]
pypandoc>=1.12
PyPDF2>=3.0.0
pdf2image>=1.16.0

[tensorflow]
tensorflow>=2.14.0

[torch]
torch>=2.1.0
tabpfn>=2.0.0
