requests>=2.28.0
pandas>=2.1.0
numpy>=1.26.0
krl-types~=0.2.0

[ai]
httpx>=0.25.0
supermemory>=0.1.0
fastapi>=0.109.0
uvicorn>=0.27.0
pydantic>=2.0.0

[all]
krl-data-connectors[contract,dev,docs,e2e,mutation,performance,security,test]

[contract]
pydantic>=2.5.0
schemathesis>=3.27.0

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
ruff>=0.1.8

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0

[e2e]
playwright>=1.40.0
pytest-playwright>=0.4.0

[enterprise]
airbyte-api>=0.53.0
httpx>=0.25.0
supermemory>=0.1.0

[mutation]
mutmut>=2.4.0

[performance]
locust>=2.20.0
pytest-benchmark>=4.0.0
memory-profiler>=0.61.0

[security]
bandit[toml]>=1.7.5
safety>=3.0.0
pip-audit>=2.6.0

[test]
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.2.0
pytest-randomly>=3.15.0
pytest-benchmark>=4.0.0
responses>=0.23.0
requests-mock>=1.11.0
hypothesis>=6.92.0
