amqp<6.0.0,>=5.1.1
vine==5.1.0
tzdata>=2025.2
packaging

[azureservicebus]
azure-servicebus>=7.10.0

[azurestoragequeues]
azure-storage-queue>=12.6.0
azure-identity>=1.12.0

[confluentkafka]
confluent-kafka>=2.2.0

[consul]
python-consul2==0.1.5

[gcpubsub]
google-cloud-pubsub>=2.18.4
google-cloud-monitoring>=2.16.0
grpcio==1.75.1
protobuf==6.32.1

[librabbitmq]

[librabbitmq:python_version < "3.11"]
librabbitmq>=2.0.0

[mongodb]
pymongo==4.15.3

[msgpack]
msgpack==1.1.2

[pyro]
pyro4==4.82

[qpid]
qpid-python==1.36.0-1
qpid-tools==1.36.0-1

[redis]
redis!=4.5.5,!=5.0.2,<6.5,>=4.5.2

[slmq]
softlayer_messaging>=1.0.3

[sqlalchemy]
sqlalchemy<2.1,>=1.4.48

[sqs]
boto3>=1.26.143
urllib3>=1.26.16

[sqs:sys_platform != "win32" and platform_python_implementation == "CPython"]
pycurl>=7.43.0.5

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=2.8.0
