numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
pyyaml>=6.0.0
pydantic>=2.5.0
tomli-w>=1.0.0
tabulate>=0.9.0
openpyxl>=3.0.0
rich>=12.0.0

[:python_version < "3.11"]
tomli>=2.0.0

[dev]
pytest>=6.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.900
pre-commit>=2.15.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
pymdown-extensions>=10.7

[test]
pytest>=6.0.0
pytest-cov>=3.0.0
pytest-xdist>=2.0.0
