altair~=5.4.0
gpssi>=0.1.2
huggingface_hub>=0.20.0
ipykernel>=6.0.0
matplotlib~=3.8.2
nbconvert>=7.16.6
nbformat>=5.10.4
nibabel==5.2.1
numba>=0.58.0
numpy~=1.26.2
pandas>=2.1.4
pillow==10.4.0
plotly~=5.23.0
pydicom>=2.3.0
pymedphys>=0.39.0
pymia>=0.3.4
pytest>=8.4.2
scikit-image>=0.21.0
scipy>=1.11.0
seaborn>=0.13.2
simpleitk>=2.4
streamlit~=1.45.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
mkdocs-jupyter>=0.24.0
pymdown-extensions>=10.7

[test]
pytest-cov>=4.0.0
nbformat>=5.0.0
nbconvert>=7.0.0
ipykernel>=6.0.0
