torch>=2.2
torchvision>=0.20

[datasets]
xlrd>=2.0.1
pandas>=2.2.3
requests>=2.32.3

[dev]
inferno-torch[style]
inferno-torch[docs]
inferno-torch[examples]
inferno-torch[tests]

[docs]
mkdocs-material>=9.6.11
mkdocstrings-python>=1.16.12
markdown-exec>=1.10.3

[examples]
inferno-torch[datasets]
fire>=0.7.0
matplotlib>=3.10.0
seaborn>=0.13.2
scikit-learn>=1.5.0
torchmetrics>=1.6.1
tqdm>=4.67.1

[style]
black>=25.1.0
isort>=5.13.2
jaxtyping>=0.2.25

[tests]
pytest>=6.2.5
pytest-cov>=3.0.0
tox>=4.19
