eth-account>=0.8.0
eth-keys>=0.4.0
eth-typing>=3.0.0
eth-utils>=2.0.0
eth-hash[pycryptodome]>=0.5.0
eth-bloom>=3.0.0
eth-abi>=4.0.0
eth-rlp>=0.3.0
rlp>=3.0.0
web3>=6.0.0
aiohttp>=3.8.0
websockets>=10.0
py-ecc>=6.0.0
pycryptodome>=3.15.0
ecdsa>=0.18.0
trie>=2.0.0
click>=8.0.0
rich>=12.0.0
python-dotenv>=0.20.0
multiaddr>=0.0.9
protobuf>=3.20.0
trio>=0.22.0
trio-typing>=0.10.0
cryptography>=3.4.0
lru-dict>=1.1.0
base58>=2.0.0
pynacl>=1.5.0
coincurve>=18.0.0
trio-websocket>=0.10.0
aioquic>=0.9.0
noiseprotocol>=0.3.0
py-multihash>=2.0.0
zeroconf>=0.50.0
miniupnpc>=2.2.0
grpcio>=1.50.0
varint>=1.0.0
psutil>=5.9.0

[:sys_platform != "win32"]
fastecdsa>=2.0.0

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
black>=24.0.0
mypy>=1.8.0
ruff>=0.2.0
