numpy>=1.26.0
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
pillow>=9.0.0
gensim>=4.3.0

[all]
krl-model-zoo[audio,dev,docs,tabular,test,vision]

[audio]
speechbrain>=0.5.0

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
ruff>=0.1.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
sphinx-copybutton>=0.5.2
myst-parser>=2.0.0
nbsphinx>=0.9.0
ipython>=8.0.0

[tabular]
pytorch-tabnet>=4.0

[test]
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
hypothesis>=6.0.0

[vision]
ultralytics>=8.0.0
