package shape_msgs;

struct SolidPrimitive {
    const int8_t BOX = 1;
    const int8_t SPHERE = 2;
    const int8_t CYLINDER = 3;
    const int8_t CONE = 4;
    const int8_t BOX_X = 0;
    const int8_t BOX_Y = 1;
    const int8_t BOX_Z = 2;
    const int8_t SPHERE_RADIUS = 0;
    const int8_t CYLINDER_HEIGHT = 0;
    const int8_t CYLINDER_RADIUS = 1;
    const int8_t CONE_HEIGHT = 0;
    const int8_t CONE_RADIUS = 1;

    int32_t dimensions_length;
    byte type;
    double dimensions[dimensions_length];
}