package visualization_msgs;

struct ImageMarker {
    const int8_t CIRCLE = 0;
    const int8_t LINE_STRIP = 1;
    const int8_t LINE_LIST = 2;
    const int8_t POLYGON = 3;
    const int8_t POINTS = 4;
    const int8_t ADD = 0;
    const int8_t REMOVE = 1;

    int32_t points_length;
    int32_t outline_colors_length;
    std_msgs.Header header;
    string ns;
    int32_t id;
    int32_t type;
    int32_t action;
    geometry_msgs.Point position;
    float scale;
    std_msgs.ColorRGBA outline_color;
    byte filled;
    std_msgs.ColorRGBA fill_color;
    std_msgs.Duration lifetime;
    geometry_msgs.Point points[points_length];
    std_msgs.ColorRGBA outline_colors[outline_colors_length];
}