-- database: c:\Users\josverl\Downloads\firmware\mpflash.db



        SELECT 
            *
        FROM board_downloaded
        WHERE 
            board_id IN (
                SELECT  DISTINCT board_id 
                FROM board_downloaded
                WHERE description IN ('ESP module (1M) with ESP8266' , 'ESP module (1M)' ) 
                AND version = 'v1.21.0'

                UNION ALL

                SELECT  DISTINCT board_id
                FROM board_downloaded
                WHERE description IN ('ESP module (1M) with ESP8266' , 'ESP module (1M)' ) 
            )
            -- AND version like 'v1.18'
            -- AND variant like ''
        
