

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging for otupy &mdash; otupy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the documentation" href="documentation.html" />
    <link rel="prev" title="Implement concrete actuators" href="actuators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            otupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/otupy.apps.connector.html">MIRANDA Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/otupy.apps.ctxd.html">Context Discovery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="_autosummary/otupy.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developerguide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developingextensions.html">Developing extensions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Building the documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ctxd/ctxd.html">Context Discovery Actuator Profile</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="relateddocuments.html">OpenC2 specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">otupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging-for-otupy">
<h1>Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code><a class="headerlink" href="#logging-for-otupy" title="Link to this heading"></a></h1>
<p>Logging in <code class="docutils literal notranslate"><span class="pre">otupy</span></code> leverages the Python
<a class="reference external" href="https://docs.python.org/3/library/logging.html">logging</a>
framework. Applications that use <code class="docutils literal notranslate"><span class="pre">otupy</span></code> can trigger and configure
logging for all <code class="docutils literal notranslate"><span class="pre">otupy</span></code> modules according to the usual hierarchical
logging approach.</p>
<p>The basic configuration of logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code> may use
<code class="docutils literal notranslate"><span class="pre">basicConfig</span></code>. These are a few examples:</p>
<ul class="simple">
<li><p>set the logging level to DEBUG and output to a file:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;openc2.log&#39;</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>set the logging level to INFO and output to console:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p>Openc2lib also provides its own <code class="docutils literal notranslate"><span class="pre">Formatter</span></code> which is nicer to look
than the default plain version. However, this means a more complex
configuration must be done. You have to define your own logging handler:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create stdout handler for logging to the console</span>
<span class="n">stdout_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="c1"># Set 4 levels of logging: INFO, WARNING, ERROR, CRITICAL</span>
<span class="n">stdout_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="c1"># Load the otupy logFormatter, and set its options</span>
<span class="n">stdout_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logFormatter</span><span class="p">(</span><span class="n">datetime</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p>and then load such handler (if can either apply the to a specific logger
(e.g, the code in the example below) or to all loggers (if you
don’t give any argument to the <code class="docutils literal notranslate"><span class="pre">getLogger</span></code> function):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare the logger name (you may select a name that enables logging in just a tree of the logging hierarchy)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;otupy&#39;</span><span class="p">)</span>
<span class="c1"># Add the handler to the current logger</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">stdout_handler</span><span class="p">)</span>
</pre></div>
</div>
<p>or via standard or <code class="docutils literal notranslate"><span class="pre">basicConfig</span></code> configuration to the root logger
(this example applies the handler to all loggers in the hierarcy):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an iterable (required by basicConfig)</span>
<span class="n">hdls</span> <span class="o">=</span> <span class="p">[</span> <span class="n">stdout_handler</span> <span class="p">]</span>
<span class="c1"># Perform basic config</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">handlers</span><span class="o">=</span><span class="n">hdls</span><span class="p">)</span>
</pre></div>
</div>
<p>More complex configurations can be achieved. Please refer to the
<a class="reference external" href="https://docs.python.org/3/howto/logging.html">logging tutorials</a> for
a full guide.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actuators.html" class="btn btn-neutral float-left" title="Implement concrete actuators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentation.html" class="btn btn-neutral float-right" title="Building the documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Repetto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>