aiotus==1.*
aiohttp==3.*
requests==2.*
SQLAlchemy>=1.4.0
APScheduler==3.*
python-dateutil==2.*
shelljob==0.*
PyYAML==6.*
google-api-python-client==2.*
tqdm==4.*
pysftp==0.*
opentelemetry-api==1.*
opentelemetry-exporter-otlp-proto-common==1.*
opentelemetry-exporter-otlp-proto-http==1.*
opentelemetry-sdk<1.39.0
paramiko==3.*
boto3==1.*
flask==3.*
simplejson==3.*
grpcio==1.67.1
protobuf>=4.21.1
azure-storage-blob==12.*
boto3-stubs[essential,ses]==1.*
msgspec<0.21,>=0.19
tabulate==0.9.0
types-psutil~=7.1.3
psutil>=5.9.0

[test]
mypy==1.*
ruff==0.*
pytest>=8
coverage[toml]==7.*
pytest-cov==7.*
pytest-xdist==3.*
