Pillow>=9.0.0
numpy>=1.21.0
matplotlib>=3.4.0
scikit-image>=0.19.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pyyaml>=6.0
requests>=2.28.0

[dev]
pytest>=7.0
black>=23.0
flake8>=3.9
pre-commit>=2.20
mypy>=1.0
build>=1.2
twine>=4.0

[full]
torch>=1.12.0
torchvision>=0.13.0
weasyprint>=53.0
reportlab>=3.6.0
pyyaml>=6.0
plotly>=5.20.0
seaborn>=0.12.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
jinja2>=3.1.0

[pdf]
weasyprint>=53.0
reportlab>=3.6.0
pyyaml>=6.0

[plugins]
importlib-metadata>=6.0

[torch]
torchvision>=0.13.0

[torch:platform_system != "Windows" or python_version >= "3.8"]
torch>=1.12.0

[viz]
plotly>=5.20.0
seaborn>=0.12.0

[web]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
jinja2>=3.1.0
