dagster==1.12.8
dagster-shared==1.12.8
dagster-cloud-cli==1.12.8
opentelemetry-api<2,>=1.27.0
opentelemetry-sdk<2,>=1.27.0
opentelemetry-exporter-otlp-proto-grpc<2,>=1.27.0
opentelemetry-exporter-otlp-proto-http<2,>=1.27.0
pex<2.60.0,>=2.1.132
questionary
requests
typer

[docker]
docker
dagster-docker==0.28.8

[ecs]
dagster-aws==0.28.8
boto3

[insights]
pyarrow

[kubernetes]
kubernetes
dagster-k8s==0.28.8

[pex]
boto3

[sandbox]
supervisor

[serverless]
boto3

[tests]
docker
httpretty
isort
freezegun
wordcloud
kubernetes
moto[all]
mypy
psutil
pylint
pytest
types-PyYAML
types-requests
dagster-cloud-test-infra
dbt-bigquery>=1.9.0
dbt-core
dbt-snowflake
dbt-duckdb
dagster-dbt
dagster-k8s
dagster-cloud-backend
