"""
ETL Singleton Base Class

⚠️ DO NOT MODIFY THIS FILE DIRECTLY ⚠️

This file is auto-generated by pypeline-cli and provides the core ETL singleton
pattern for Snowflake Snowpark session management. Manual modifications may be
overwritten during CLI updates or regeneration.

Purpose:
    Provides a singleton ETL class that manages a single Snowflake Snowpark session
    throughout your pipeline execution. This ensures efficient resource usage and
    prevents multiple session creation.

Usage:
    from pipelines.utils.etl import ETL
    
    # Get ETL instance (creates session on first call)
    etl = ETL()
    
    # Access Snowpark session
    df = etl.session.table("DATABASE.SCHEMA.TABLE")
    
    # Use in multiple files - always returns the same instance
    etl2 = ETL()  # Same instance as etl
    assert etl is etl2  # True

Design Pattern:
    - Singleton: Ensures only one ETL instance exists
    - Lazy Initialization: Session created only when first needed
    - Thread-safe: Single instance shared across pipeline

For Custom ETL Logic:
    Create your own classes that USE this ETL base class rather than
    modifying this file directly. See pipeline templates for examples.
"""

from snowflake.snowpark.context import get_active_session
from snowflake.snowpark import Session

from .logger import Logger

context = "src.pipelines.utils.etl"


class ETL:
    """
    Singleton ETL class for Snowflake Snowpark session management.
    
    This class implements the Singleton pattern to ensure only one Snowpark
    session is active throughout the pipeline execution. The session is 
    retrieved from the active Snowflake environment.
    
    Attributes:
        session (Session): Active Snowflake Snowpark session
    
    Example:
        >>> etl = ETL()
        >>> df = etl.session.table("MY_DB.MY_SCHEMA.MY_TABLE")
        >>> df.show()
    
    Note:
        This class is auto-generated by pypeline-cli. Do not modify directly.
    """
    _instance = None

    def __new__(cls, *args, **kwargs):
        """
        Implement Singleton pattern by controlling instance creation.
        
        Returns:
            ETL: The single ETL instance
        """
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance

    def __init__(self):
        """
        Initialize ETL instance with Snowpark session.
        
        Note: __init__ is called every time ETL() is invoked, but initialization
        only happens once due to the _initialized flag check. Subsequent calls
        will reuse the existing session.
        
        The Snowpark session is retrieved from the active Snowflake environment
        and cached for the lifetime of this singleton instance.
        """
        # __init__ will be called every time ETL() is invoked,
        # so ensure it handles re-initialization appropriately.
        if not hasattr(self, '_initialized'):  # Prevent re-initialization of attributes
            self.session: Session = get_active_session()
            self._initialized = True

        else:
            Logger.debug(
                message="ETL instance already initialized. Reusing existing session.",
                context=context
            )