Requirement already satisfied: ks-futu-market-api in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (1.0.0)
Requirement already satisfied: futu-api==8.4.4408 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-futu-market-api) (8.4.4408)
Requirement already satisfied: ks-trade-api>=0.0.58 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-futu-market-api) (0.0.58)
Requirement already satisfied: pandas in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from futu-api==8.4.4408->ks-futu-market-api) (2.2.3)
Requirement already satisfied: simplejson in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from futu-api==8.4.4408->ks-futu-market-api) (3.18.4)
Requirement already satisfied: protobuf==3.*,>=3.8.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from futu-api==8.4.4408->ks-futu-market-api) (3.20.3)
Requirement already satisfied: PyCryptodome in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from futu-api==8.4.4408->ks-futu-market-api) (3.20.0)
Requirement already satisfied: ks-utility>=0.0.30 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-trade-api>=0.0.58->ks-futu-market-api) (0.0.30)
Requirement already satisfied: alibabacloud-cams20200606>=1.5.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.5.0)
Requirement already satisfied: alibabacloud-dysmsapi20170525>=3.0.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.0.0)
Requirement already satisfied: cryptography==39.0.2 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (39.0.2)
Requirement already satisfied: multitasking==0.0.11 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.0.11)
Requirement already satisfied: pyecharts==2.0.6 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (2.0.6)
Requirement already satisfied: python-dateutil==2.9.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (2.9.0)
Requirement already satisfied: sympy>=1.12 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.12)
Requirement already satisfied: cffi>=1.12 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from cryptography==39.0.2->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.15.1)
Requirement already satisfied: jinja2 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from pyecharts==2.0.6->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.1.5)
Requirement already satisfied: prettytable in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from pyecharts==2.0.6->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.10.0)
Requirement already satisfied: six>=1.5 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from python-dateutil==2.9.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.17.0)
Requirement already satisfied: numpy>=1.22.4 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from pandas->futu-api==8.4.4408->ks-futu-market-api) (2.2.2)
Requirement already satisfied: pytz>=2020.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from pandas->futu-api==8.4.4408->ks-futu-market-api) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from pandas->futu-api==8.4.4408->ks-futu-market-api) (2025.1)
Requirement already satisfied: alibabacloud-endpoint-util<1.0.0,>=0.0.3 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.0.3)
Requirement already satisfied: alibabacloud-openapi-util<1.0.0,>=0.2.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.2.2)
Requirement already satisfied: alibabacloud-tea-openapi<1.0.0,>=0.3.10 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.3.10)
Requirement already satisfied: alibabacloud-tea-util<1.0.0,>=0.3.12 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.3.13)
Requirement already satisfied: mpmath>=0.19 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from sympy>=1.12->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.3.0)
Requirement already satisfied: alibabacloud-tea>=0.0.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.3.9)
Requirement already satisfied: alibabacloud-credentials<1.0.0,>=0.3.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-tea-openapi<1.0.0,>=0.3.10->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.3.4)
Requirement already satisfied: alibabacloud-gateway-spi<1.0.0,>=0.0.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-tea-openapi<1.0.0,>=0.3.10->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.0.1)
Requirement already satisfied: alibabacloud-tea-xml<1.0.0,>=0.0.2 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-tea-openapi<1.0.0,>=0.3.10->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.0.2)
Requirement already satisfied: pycparser in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from cffi>=1.12->cryptography==39.0.2->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (2.21)
Requirement already satisfied: MarkupSafe>=2.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from jinja2->pyecharts==2.0.6->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.0.2)
Requirement already satisfied: wcwidth in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from prettytable->pyecharts==2.0.6->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (0.2.5)
Requirement already satisfied: requests<3.0.0,>=2.21.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (2.31.0)
Requirement already satisfied: aiohttp<4.0.0,>=3.7.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.8.4)
Requirement already satisfied: attrs>=17.3.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (22.2.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.3.2)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.8.2)
Requirement already satisfied: frozenlist>=1.1.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (1.3.1)
Requirement already satisfied: idna<4,>=2.5 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\programdata\anaconda3\envs\vnpy\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.30->ks-trade-api>=0.0.58->ks-futu-market-api) (2025.1.31)
