# Example: Main Entry Point Pattern (like Python's if __name__ == "__main__")
# This demonstrates how to use the __MODULE__ variable to determine if
# a file is being run directly or imported as a module.

# Define some utility functions that can be imported
action greet(name) {
    return "Hello, " + name + "!"
}

action add(a, b) {
    return a + b
}

action multiply(a, b) {
    return a * b
}

# Export functions so they can be imported by other modules
export greet
export add
export multiply

# Main entry point - only runs when file is executed directly
if __MODULE__ == "__main__" {
    print("🚀 Running as main program!")
    print("")
    
    # Test the functions
    print("Testing utility functions:")
    print(greet("World"))
    print("5 + 3 = " + string(add(5, 3)))
    print("4 * 6 = " + string(multiply(4, 6)))
    
    print("")
    print("✅ Main execution complete!")
}

# If this file is imported, the functions are available
# but the "main" block won't execute
