@article{araujo2025twisted,
  title     = {A high-throughput framework and database for twisted 2D van der Waals bilayers},
  author    = {Araújo, Augusto L. and Sophia, Pedro H. and Crasto de Lima, F. and Fazzio, Adalberto},
  journal   = {npj Computational Materials},
  year      = {2025},
  doi       = {10.1038/s41524-025-01892-z},
  url       = {https://www.nature.com/articles/s41524-025-01892-z},
  publisher = {Nature Publishing Group}
}

@software{araujo2025vasprocar,
  title     = {VASProcar: Python tools for DFT calculations},
  author    = {A. L. Araújo and R. P. Maciel},
  version   = {1.1.19.172},
  year      = {2025},
  doi       = {10.5281/zenodo.6343960},
  url       = {https://doi.org/10.5281/zenodo.6343960},
  publisher = {Zenodo}
}