# Description

Include 1-2 sentences as your core value prop of the model.

## Azure Direct Models
For Microsoft PMs: Include 1-2 sentences as your core value prop of Azure Direct Models.

# Technical specs
Short paragraph describing the model and model family.

### Training cut-off date
Date the training was finished.

### Input formats
Specify the preferred input format for interacting with the model, especially if it was trained on fine-tuned on structured prompts. Provide response output schema to illustrated expected format.

### Supported language
Supported input human languages.

## Supported Azure regions
List of supported Azure regions.

## Sample JSON response
Input and output.

## Model architecture
10-20 word description of the model architecture.

# Long context
Indicate whether the model supports extended context lengths and describe the types of tasks this enables.

## Optimizing model performance
Describes the methods and best practices used to improve a model's efficiency, accuracy, and cost-effectiveness in real-world use.

## Additional assets
List of additional assets (e.g. training data, technical reports data processing code, model training code, model inference code, model evaluation code), if any, that are made available with a link, description of how each can be accessed and what licenses, if any, relate to their use.

# Key capabilities

## About this model
A blurb to share more about the model, what it excels in, why it's valuable for developers.

## Key model capabilities
List of 3-4 valuable core capabilities by model, include a value proposition statement.

# Pricing
Pricing is based on a number of factors. See pricing details here. (Please link the last sentence to ACOM pricing page)

# Use cases
See Responsible AI for additional consideration for responsible use.

## Key use cases
Key use cases are the main practical applications of a model. Industry and task specific. Short paragraph describing the intended uses of the model. Highlight specific scenarios where the model excels.

## Out of scope use cases
Short paragraph describing model limitations constraints and identifying any restricted or prohibited uses.

# Distribution channels
A list of the methods of distribution (e.g. enterprise or subscription-based access through existing software suites or enterprise-specific solutions; public or subscription-based access through an API; public or proprietary access through integrated development environments, device-specific applications or firmware, open-source repositories) through which the model can be made available to downstream providers both within and outside the EU.

# Azure Direct Models
For Microsoft PMs: Include 1-2 sentences as your core value prop of Azure Direct Models.

# More information
Whatever you would like to go here!