OctoBot-Commons==1.9.92
OctoBot-Trading==2.4.241
OctoBot-Evaluators==1.9.9
OctoBot-Tentacles-Manager==2.9.19
OctoBot-Services==1.6.30
OctoBot-Backtesting==1.9.8
Async-Channel==2.2.1
trading-backend==1.2.42
requests==2.32.5
urllib3
packaging==25.0
python-dotenv==1.1.1
setuptools==79.0.1
pgpy==0.6.0
sentry-sdk==2.35.0
supabase==2.18.1
supabase_auth
postgrest
websockets==15.0.1
aiohttp==3.12.15
aiodns==3.1.1

[full]
OctoBot-Commons[full]==1.9.92
OctoBot-Trading[full]==2.4.241
OctoBot-Evaluators[full]==1.9.9
OctoBot-Tentacles-Manager[full]==2.9.19
OctoBot-Services[full]==1.6.30
OctoBot-Backtesting[full]==1.9.8
colorlog==6.8.0
gmqtt==0.7.0
pgpy==0.6.0
clickhouse-connect==0.8.18
pyiceberg==0.10.0
pydantic<2.12
pyarrow==21.0.0
protobuf==5.29.5
