numpy>=2.2.0
scipy>=1.14.0
pandas>=2.2.0
matplotlib>=3.9.0
jax>=0.8.0
jaxlib>=0.8.0
optimistix>=0.0.6
nlsq>=0.4.1
numpyro>=0.14.0
arviz>=0.18.0
interpax
h5py<4.0.0,>=3.12.0
hdf5storage>=0.1.19
openpyxl<4.0.0,>=3.1.0
xlsxwriter<4.0.0,>=3.2.0
xlrd<3.0.0,>=2.0.0
packaging>=24.0
platformdirs>=3.0.0

[all]
rheoQCM[dev,docs,fallback,gui,hardware]

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-qt>=4.4.0
pytest-xdist>=3.5.0
hypothesis>=6.100.0
black>=24.0.0
ruff>=0.5.0
mypy>=1.10.0
pre-commit>=3.7.0
ipython>=8.26.0
jupyter>=1.0.0
build>=1.2.0
twine>=6.0.0

[docs]
sphinx>=8.0
myst-parser>=4.0
sphinxcontrib-bibtex>=2.6
linkify-it-py>=2.0

[fallback]
mpmath>=1.3.0

[gui]
PyQt6>=6.6.0

[hardware]
nidaqmx>=1.0.0

[hardware:sys_platform == "win32"]
pypiwin32>=223
