project(
    'irbem',
    'c',
    'fortran',
    version: '5.0.0',
    default_options: ['fortran_std=legacy'],
)

is_windows = host_machine.system() == 'windows'
if is_windows
    add_project_link_arguments('-lquadmath', language : 'c')
endif

liberbem = static_library(
    'irbem',
    'source/AE8_AP8.f',
    'source/AFRL_CRRES_models.f',
    'source/Alexeev2000.f',
    'source/calcul_Lstar_o.f',
    'source/CoordTrans.f',
    'source/date_util.f',
    'source/dipole.f',
    'source/Dmag.f',
    'source/drift_bounce_orbit.f',
    'source/esa_trara.f',
    'source/field_line_tracing_towards_Earth.f',
    'source/field_line_tracing.f',
    'source/find_bm.f',
    'source/find_foot.f',
    'source/geopack_08.f',
    'source/get_bderivs.f',
    'source/get_hemi.f',
    'source/heliospheric_transformation.f',
    'source/idl_wrappers.c',
    'source/IGE.f',
    'source/igrf_coef.f',
    'source/igrf.f',
    'source/init_nouveau.f',
    'source/init_ts07d_coeffs.f',
    'source/init_ts07d_tlpr.f',
    'source/internal_field.f',
    'source/LAndI2Lstar.f',
    'source/loc_equator.f',
    'source/Mead_Tsyganenko.f',
    'source/mead.f',
    'source/meo_gnss.f',
    'source/msis86.f',
    'source/msise90.f',
    'source/myOwnMagField_init.f',
    'source/myOwnMagField.f',
    'source/nrlmsise00.f',
    'source/Olson_Pfitzer_dyn.f',
    'source/onera_desp_lib.f',
    'source/Ostapenko.f',
    'source/Pfitzer_q.f',
    'source/prot_and_elbr_bas2.f',
    'source/sgp4_ele.f',
    'source/sgp4_orb.f',
    'source/sgp4_tle.f',
    'source/sgp4ext.f',
    'source/sgp4io.f',
    'source/sgp4unit.f',
    'source/shieldose2.f',
    'source/t01_s.f',
    'source/trace_drift_shell.f',
    'source/TS07j_2015.f',
    'source/Tsy_and_Sit07_2015.f',
    'source/Tsy_and_Sit07_Jul2017.f',
    'source/Tsyganenko01.f',
    'source/Tsyganenko04.f',
    'source/Tsyganenko87l.f',
    'source/Tsyganenko87s.f',
    'source/Tsyganenko89.f',
    'source/Tsyganenko96.f',
    fortran_args: ['-fno-second-underscore', '-ffixed-line-length-none'],
    pic: true
)

irbem_dep = declare_dependency(link_with: liberbem)
meson.override_dependency('irbem', irbem_dep)
