urllib3>=1.26.20
GitPython>=3.1.41,~=3.1
aiohttp~=3.11
aiohttp-retry~=2.9
click~=8.1
nest-asyncio~=1.0
ipython~=8.10
nuclio-jupyter~=0.11.2
numpy<1.27.0,>=1.26.4
pandas<2.2,>=1.2
pyarrow<18,>=10.0
pyyaml<7,>=6.0.2
requests~=2.32
tabulate~=0.8.6
v3io~=0.7.0
pydantic>=1.10.15
mergedeep~=1.3
semver~=3.0
dependency-injector~=4.41
fsspec<=2025.7.0,>=2025.5.1
v3iofs~=0.1.17
storey~=1.10.20
inflection~=0.5.0
python-dotenv~=1.0
setuptools>=75.2
deprecated~=1.2
jinja2>=3.1.6,~=3.1
orjson<4,>=3.9.15
mlrun-pipelines-kfp-common~=0.5.9
mlrun-pipelines-kfp-v1-8~=0.5.8
docstring_parser~=0.16
aiosmtplib~=3.0
deepdiff<9.0.0,>=8.6.1

[:python_version < "3.11"]
v3io-frames~=0.10.16

[:python_version >= "3.11"]
v3io-frames~=0.13.11

[alibaba-oss]
ossfs==2025.5.0
oss2==2.18.4

[all]
adlfs==2024.12.0
aiobotocore<2.16,>=2.5.0
avro~=1.11
azure-core~=1.24
azure-identity~=1.5
azure-keyvault-secrets~=4.2
boto3<1.36,>=1.28.0
databricks-sdk~=0.20.0
gcsfs<=2025.7.0,>=2025.5.1
google-cloud-bigquery-storage~=2.17
google-cloud-bigquery[bqstorage,pandas]==3.14.1
google-cloud-storage==2.14.0
google-cloud==0.34
graphviz~=0.20.0
kafka-python~=2.1.0
msrest~=0.6.21
oss2==2.18.4
ossfs==2025.5.0
plotly~=5.23
pyopenssl>=23
redis~=4.3
s3fs<=2025.7.0,>=2025.5.1
snowflake-connector-python~=3.7
sqlalchemy~=2.0
taos-ws-py==0.3.2

[all:python_version < "3.11"]
dask~=2023.12.1
distributed~=2023.12.1

[all:python_version >= "3.11"]
dask==2024.8
distributed==2024.8

[api]
uvicorn~=0.32.1
dask-kubernetes~=0.11.0
apscheduler<4,>=3.11
objgraph~=3.6
igz-mgmt~=0.4.1
humanfriendly~=10.0
fastapi~=0.120.0
sqlalchemy~=2.0
sqlalchemy-utils~=0.41.2
pymysql~=1.1
psycopg2-binary~=2.9
alembic~=1.14
timelength~=1.1
aiosmtplib~=3.0
pydantic<2,>=1
mlrun-pipelines-kfp-v1-8~=0.5.8

[api:sys_platform != "win32"]
memray~=1.12

[azure-blob-storage]
msrest~=0.6.21
azure-core~=1.24
adlfs==2024.12.0
pyopenssl>=23

[azure-key-vault]
azure-identity~=1.5
azure-keyvault-secrets~=4.2
pyopenssl>=23

[complete]
adlfs==2024.12.0
aiobotocore<2.16,>=2.5.0
avro~=1.11
azure-core~=1.24
azure-identity~=1.5
azure-keyvault-secrets~=4.2
boto3<1.36,>=1.28.0
databricks-sdk~=0.20.0
gcsfs<=2025.7.0,>=2025.5.1
google-cloud-bigquery-storage~=2.17
google-cloud-bigquery[bqstorage,pandas]==3.14.1
google-cloud-storage==2.14.0
google-cloud==0.34
graphviz~=0.20.0
kafka-python~=2.1.0
msrest~=0.6.21
oss2==2.18.4
ossfs==2025.5.0
plotly~=5.23
pyopenssl>=23
redis~=4.3
s3fs<=2025.7.0,>=2025.5.1
snowflake-connector-python~=3.7
sqlalchemy~=2.0
taos-ws-py==0.3.2

[complete-api]
adlfs==2024.12.0
aiobotocore<2.16,>=2.5.0
aiosmtplib~=3.0
alembic~=1.14
apscheduler<4,>=3.11
avro~=1.11
azure-core~=1.24
azure-identity~=1.5
azure-keyvault-secrets~=4.2
boto3<1.36,>=1.28.0
dask-kubernetes~=0.11.0
databricks-sdk~=0.20.0
fastapi~=0.120.0
gcsfs<=2025.7.0,>=2025.5.1
google-cloud-bigquery-storage~=2.17
google-cloud-bigquery[bqstorage,pandas]==3.14.1
google-cloud-storage==2.14.0
google-cloud==0.34
graphviz~=0.20.0
humanfriendly~=10.0
igz-mgmt~=0.4.1
kafka-python~=2.1.0
mlrun-pipelines-kfp-v1-8~=0.5.8
msrest~=0.6.21
objgraph~=3.6
oss2==2.18.4
ossfs==2025.5.0
plotly~=5.23
psycopg2-binary~=2.9
pydantic<2,>=1
pymysql~=1.1
pyopenssl>=23
redis~=4.3
s3fs<=2025.7.0,>=2025.5.1
snowflake-connector-python~=3.7
sqlalchemy-utils~=0.41.2
sqlalchemy~=2.0
taos-ws-py==0.3.2
timelength~=1.1
uvicorn~=0.32.1

[complete-api:python_version < "3.11"]
dask~=2023.12.1
distributed~=2023.12.1

[complete-api:python_version >= "3.11"]
dask==2024.8
distributed==2024.8

[complete-api:sys_platform != "win32"]
memray~=1.12

[complete:python_version < "3.11"]
dask~=2023.12.1
distributed~=2023.12.1

[complete:python_version >= "3.11"]
dask==2024.8
distributed==2024.8

[dask]

[dask:python_version < "3.11"]
dask~=2023.12.1
distributed~=2023.12.1

[dask:python_version >= "3.11"]
dask==2024.8
distributed==2024.8

[databricks-sdk]
databricks-sdk~=0.20.0

[dev-postgres]
pytest-mock-resources[postgres]~=2.12

[google-cloud]
google-cloud-storage==2.14.0
google-cloud-bigquery[bqstorage,pandas]==3.14.1
google-cloud-bigquery-storage~=2.17
google-cloud==0.34
gcsfs<=2025.7.0,>=2025.5.1

[graphviz]
graphviz~=0.20.0

[kafka]
kafka-python~=2.1.0
avro~=1.11

[kfp18]
mlrun_pipelines_kfp_v1_8[kfp]~=0.5.8

[mlflow]
mlflow~=3.0

[plotly]
plotly~=5.23

[redis]
redis~=4.3

[s3]
boto3<1.36,>=1.28.0
aiobotocore<2.16,>=2.5.0
s3fs<=2025.7.0,>=2025.5.1

[snowflake]
snowflake-connector-python~=3.7

[sqlalchemy]
sqlalchemy~=2.0

[tdengine]
taos-ws-py==0.3.2
