pydantic>=2.0
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6
motor>=3.0.0
pymongo>=4.0.0
PyJWT>=2.0.0
bcrypt>=4.0.0
schedule>=1.2.2
typing-extensions>=4.0.0
aiosqlite>=0.19.0

[all]
pytest>=7.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
pre-commit>=3.0.0
python-dotenv>=1.0.0
psutil>=5.9.0
mangum>=0.17.0
aioboto3>=12.0.0

[dev]
pytest>=7.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
pre-commit>=3.0.0
python-dotenv>=1.0.0

[scheduler]
psutil>=5.9.0
python-dotenv>=1.0.0

[serverless]
mangum>=0.17.0
aioboto3>=12.0.0

[test]
pytest>=7.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
