node_modules/
bower_components/
vendor/
.venv/
venv/
env/
ENV/

dist/
build/
out/
target/
bin/
obj/
coverage/
.tmp/
.cache/

logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.pid
*.seed

.env
.env.*
*.key
*.pem
*.crt

.DS_Store
.AppleDouble
.LSOverride
Thumbs.db
ehthumbs.db
desktop.ini

.idea/
.vscode/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
.project
.classpath
.settings/

__pycache__/
*.py[cod]
*.pyo
.pytest_cache/
.mypy_cache/
.tox/

.eslintcache
.stylelintcache
.parcel-cache/
.next/
.nuxt/
.svelte-kit/

.pnpm-store/
.yarn/cache/
.yarn/unplugged/

*.zip
*.tar
*.tar.gz
*.tgz
*.rar
*.7z

*.tmp
*.temp
*.bak
*.old
*.orig
