fastapi<1.0.0,>=0.104.0
uvicorn[standard]<1.0.0,>=0.24.0
pydantic<3.0.0,>=2.5.0
click<9.0.0,>=8.0.0
google-cloud-bigquery<4.0.0,>=3.10.0
google-generativeai>=0.3.0
httpx<1.0.0,>=0.25.0
python-dateutil<3.0.0,>=2.8.2
radon<7.0.0,>=6.0.1
bandit<2.0.0,>=1.7.5
vulture<3.0.0,>=2.10
pylint<4.0.0,>=3.0.0
mccabe<1.0.0,>=0.7.0
jinja2<4.0.0,>=3.1.2
tree-sitter<1.0.0,>=0.20.0

[all]
sentence-transformers<3.0.0,>=2.2.2
torch<3.0.0,>=2.0.1
numpy<2.0.0,>=1.24.0
google-cloud-bigquery<4.0.0,>=3.10.0
google-cloud-pubsub<3.0.0,>=2.18.0
pyyaml<7.0,>=6.0
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-asyncio<1.0.0,>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.0
tree-sitter<1.0.0,>=0.20.0

[dev]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-asyncio<1.0.0,>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.0

[omega]
sentence-transformers<3.0.0,>=2.2.2
torch<3.0.0,>=2.0.1
numpy<2.0.0,>=1.24.0
google-cloud-bigquery<4.0.0,>=3.10.0
google-cloud-pubsub<3.0.0,>=2.18.0
pyyaml<7.0,>=6.0

[pro]
sentence-transformers<3.0.0,>=2.2.2
torch<3.0.0,>=2.0.1
numpy<2.0.0,>=1.24.0
