# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pyser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\pyscr\pyser\cpp\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for MODULE_LIBRARY target pyser


#############################################
# Order-only phony target for pyser

build cmake_object_order_depends_target_pyser: phony || .

build CMakeFiles\pyser.dir\pyser.cpp.obj.ddi: CXX_SCAN__pyser_Release E$:\pyscr\pyser\cpp\pyser.cpp || cmake_object_order_depends_target_pyser
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DEP_FILE = CMakeFiles\pyser.dir\pyser.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pyser.dir\pyser.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\pyser.dir\pyser.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pyser.dir\pyser.cpp.obj.ddi.i

build CMakeFiles\pyser.dir\pyser.cpp.obj: CXX_COMPILER__pyser_scanned_Release E$:\pyscr\pyser\cpp\pyser.cpp | CMakeFiles\pyser.dir\pyser.cpp.obj.modmap || cmake_object_order_depends_target_pyser CMakeFiles\pyser.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pyser.dir\pyser.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pyser.dir
  OBJECT_FILE_DIR = CMakeFiles\pyser.dir
  TARGET_COMPILE_PDB = CMakeFiles\pyser.dir\
  TARGET_PDB = pyser.pdb
  dyndep = CMakeFiles/pyser.dir/CXX.dd

build CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.ddi: CXX_SCAN__pyser_Release E$:\pyscr\pyser\cpp\pyser_deserialize.cpp || cmake_object_order_depends_target_pyser
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DEP_FILE = CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.ddi.i

build CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj: CXX_COMPILER__pyser_scanned_Release E$:\pyscr\pyser\cpp\pyser_deserialize.cpp | CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.modmap || cmake_object_order_depends_target_pyser CMakeFiles\pyser.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pyser.dir
  OBJECT_FILE_DIR = CMakeFiles\pyser.dir
  TARGET_COMPILE_PDB = CMakeFiles\pyser.dir\
  TARGET_PDB = pyser.pdb
  dyndep = CMakeFiles/pyser.dir/CXX.dd

build CMakeFiles\pyser.dir\pyser_json.cpp.obj.ddi: CXX_SCAN__pyser_Release E$:\pyscr\pyser\cpp\pyser_json.cpp || cmake_object_order_depends_target_pyser
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DEP_FILE = CMakeFiles\pyser.dir\pyser_json.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pyser.dir\pyser_json.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\pyser.dir\pyser_json.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pyser.dir\pyser_json.cpp.obj.ddi.i

build CMakeFiles\pyser.dir\pyser_json.cpp.obj: CXX_COMPILER__pyser_scanned_Release E$:\pyscr\pyser\cpp\pyser_json.cpp | CMakeFiles\pyser.dir\pyser_json.cpp.obj.modmap || cmake_object_order_depends_target_pyser CMakeFiles\pyser.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pyser.dir\pyser_json.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pyser.dir
  OBJECT_FILE_DIR = CMakeFiles\pyser.dir
  TARGET_COMPILE_PDB = CMakeFiles\pyser.dir\
  TARGET_PDB = pyser.pdb
  dyndep = CMakeFiles/pyser.dir/CXX.dd

build CMakeFiles\pyser.dir\python_binding.cpp.obj.ddi: CXX_SCAN__pyser_Release E$:\pyscr\pyser\cpp\python_binding.cpp || cmake_object_order_depends_target_pyser
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DEP_FILE = CMakeFiles\pyser.dir\python_binding.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pyser.dir\python_binding.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\pyser.dir\python_binding.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pyser.dir\python_binding.cpp.obj.ddi.i

build CMakeFiles\pyser.dir\python_binding.cpp.obj: CXX_COMPILER__pyser_scanned_Release E$:\pyscr\pyser\cpp\python_binding.cpp | CMakeFiles\pyser.dir\python_binding.cpp.obj.modmap || cmake_object_order_depends_target_pyser CMakeFiles\pyser.dir\CXX.dd
  CONFIG = Release
  DEFINES = -DPy_NO_LINK_LIB -Dpyser_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pyser.dir\python_binding.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\Python313\Include -external:IE:\pyscr\pyser\cpp\cmake-build-release-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pyser.dir
  OBJECT_FILE_DIR = CMakeFiles\pyser.dir
  TARGET_COMPILE_PDB = CMakeFiles\pyser.dir\
  TARGET_PDB = pyser.pdb
  dyndep = CMakeFiles/pyser.dir/CXX.dd

build CMakeFiles\pyser.dir\CXX.dd | CMakeFiles\pyser.dir\CXXModules.json CMakeFiles\pyser.dir\pyser.cpp.obj.modmap CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.modmap CMakeFiles\pyser.dir\pyser_json.cpp.obj.modmap CMakeFiles\pyser.dir\python_binding.cpp.obj.modmap: CXX_DYNDEP__pyser_Release CMakeFiles\pyser.dir\pyser.cpp.obj.ddi CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj.ddi CMakeFiles\pyser.dir\pyser_json.cpp.obj.ddi CMakeFiles\pyser.dir\python_binding.cpp.obj.ddi | E$:\pyscr\pyser\cpp\cmake-build-release-visual-studio\CMakeFiles\pyser.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for MODULE_LIBRARY target pyser


#############################################
# Link the shared module pysercp313-win_amd64.so

build pysercp313-win_amd64.so: CXX_MODULE_LIBRARY_LINKER__pyser_Release CMakeFiles\pyser.dir\pyser.cpp.obj CMakeFiles\pyser.dir\pyser_deserialize.cpp.obj CMakeFiles\pyser.dir\pyser_json.cpp.obj CMakeFiles\pyser.dir\python_binding.cpp.obj | D$:\Python313\libs\python313.lib D$:\Python313\libs\python313.lib vcpkg_installed\x64-windows\lib\libssl.lib vcpkg_installed\x64-windows\lib\libcrypto.lib vcpkg_installed\x64-windows\lib\zstd.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /INCREMENTAL:NO
  LINK_LIBRARIES = D:\Python313\libs\python313.lib  D:\Python313\libs\python313.lib  vcpkg_installed\x64-windows\lib\libssl.lib  vcpkg_installed\x64-windows\lib\libcrypto.lib  vcpkg_installed\x64-windows\lib\zstd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pyser.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pyscr\pyser\cpp\cmake-build-release-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/VisualStudio2026/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/pyscr/pyser/cpp/cmake-build-release-visual-studio/pysercp313-win_amd64.so -installedDir E:/pyscr/pyser/cpp/cmake-build-release-visual-studio/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pyser.dir\
  TARGET_FILE = pysercp313-win_amd64.so
  TARGET_IMPLIB = pyser.lib
  TARGET_PDB = pyser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pyscr\pyser\cpp\cmake-build-release-visual-studio && D:\CMake\bin\cmake-gui.exe -SE:\pyscr\pyser\cpp -BE:\pyscr\pyser\cpp\cmake-build-release-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pyscr\pyser\cpp\cmake-build-release-visual-studio && D:\CMake\bin\cmake.exe --regenerate-during-build -SE:\pyscr\pyser\cpp -BE:\pyscr\pyser\cpp\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pyscr\pyser\cpp\cmake-build-release-visual-studio && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\pyscr\pyser\cpp\cmake-build-release-visual-studio && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build pyser: phony pysercp313-win_amd64.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pyscr/pyser/cpp/cmake-build-release-visual-studio

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/pyscr/pyser/cpp/cmake-build-release-visual-studio

build all: phony pysercp313-win_amd64.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\pyscr\pyser\cpp\cmake-build-release-visual-studio\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake D$:\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\FindOpenSSL.cmake D$:\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-4.1\Modules\FindPython3.cmake D$:\CMake\share\cmake-4.1\Modules\FindPython\Support.cmake D$:\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake D$:\VisualStudio2026\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\pyscr\pyser\cpp\CMakeLists.txt E$:\pyscr\pyser\cpp\vcpkg.json vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake D$:\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\FindOpenSSL.cmake D$:\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-4.1\Modules\FindPython3.cmake D$:\CMake\share\cmake-4.1\Modules\FindPython\Support.cmake D$:\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake D$:\VisualStudio2026\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\pyscr\pyser\cpp\CMakeLists.txt E$:\pyscr\pyser\cpp\vcpkg.json vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
