geopandas>=1.0.0
numpy>=2.0.0
pandas>=2.0.0
loguru>=0.7.3
cleopatra==0.6.0
pyramids-gis==0.8.0
serapeum_utils==0.2.0
statista==0.6.3
matplotlib>=3.7.2
statsmodels>=0.14.1

[dev]
nbval>=0.11.0
pre-commit>=3.7.1
pre-commit-hooks>=4.6.0
pytest>=8.2.2
pytest-cov>=5.0.0
coverage
build>=1.0.0
twine>=5.0.0
pip
jupyterlab
notebook
jupyter
commitizen>=4.8.4
mypy>=1.19.0

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.5.3
mkdocstrings>=0.24.0
mkdocstrings-python>=1.7.5
mike>=2.1.3
mkdocs-jupyter>=0.25.1
mkdocs-autorefs>=1.2
mkdocs-macros-plugin>=1.3.7
mkdocs-table-reader-plugin>=3.1.0
mkdocs-mermaid2-plugin>=1.2.1
jupyter-contrib-nbextensions>=0.7.0
mkdocs-panzoom-plugin
notebook<7.0
