token literal names:
null
'EVALUATE'
'ORDER'
'BY'
'ASC'
'DESC'
'TRUE'
'FALSE'
'BLANK'
'VAR'
'RETURN'
null
null
null
'&&'
'||'
'!'
null
'<>'
'<'
'<='
'>'
'>='
'IN'
'+'
'-'
'*'
'/'
'&'
'('
')'
'{'
'}'
','
null
null
null
null
null
null
null

token symbolic names:
null
EVALUATE
ORDER
BY
ASC
DESC
TRUE
FALSE
BLANK
VAR
RETURN
AND_KW
OR_KW
NOT_KW
AND_OP
OR_OP
NOT_OP
EQ
NEQ
LT
LTE
GT
GTE
IN
PLUS
MINUS
ASTERISK
SLASH
AMPERSAND
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
STRING_LITERAL
SINGLE_QUOTE_ID
BRACKET_ID
NUMBER
IDENTIFIER
WS
KEYWORD

rule names:
EVALUATE
ORDER
BY
ASC
DESC
TRUE
FALSE
BLANK
VAR
RETURN
AND_KW
OR_KW
NOT_KW
AND_OP
OR_OP
NOT_OP
EQ
NEQ
LT
LTE
GT
GTE
IN
PLUS
MINUS
ASTERISK
SLASH
AMPERSAND
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
STRING_LITERAL
SINGLE_QUOTE_ID
BRACKET_ID
NUMBER
IDENTIFIER
WS
KEYWORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 201, 8, 33, 10, 33, 12, 33, 204, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 212, 8, 34, 10, 34, 12, 34, 215, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 221, 8, 35, 10, 35, 12, 35, 224, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 229, 8, 36, 11, 36, 12, 36, 230, 1, 36, 1, 36, 4, 36, 235, 8, 36, 11, 36, 12, 36, 236, 3, 36, 239, 8, 36, 1, 37, 1, 37, 5, 37, 243, 8, 37, 10, 37, 12, 37, 246, 9, 37, 1, 38, 4, 38, 249, 8, 38, 11, 38, 12, 38, 250, 1, 38, 1, 38, 1, 39, 4, 39, 256, 8, 39, 11, 39, 12, 39, 257, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 14, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 93, 93, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 270, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 86, 0, 0, 83, 84, 5, 65, 0, 0, 84, 85, 5, 76, 0, 0, 85, 86, 5, 85, 0, 0, 86, 87, 5, 65, 0, 0, 87, 88, 5, 84, 0, 0, 88, 89, 5, 69, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 79, 0, 0, 91, 92, 5, 82, 0, 0, 92, 93, 5, 68, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 82, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 66, 0, 0, 97, 98, 5, 89, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 67, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 68, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 67, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 82, 0, 0, 110, 111, 5, 85, 0, 0, 111, 112, 5, 69, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 70, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 76, 0, 0, 116, 117, 5, 83, 0, 0, 117, 118, 5, 69, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 66, 0, 0, 120, 121, 5, 76, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 75, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 86, 0, 0, 126, 127, 5, 65, 0, 0, 127, 128, 5, 82, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 84, 0, 0, 132, 133, 5, 85, 0, 0, 133, 134, 5, 82, 0, 0, 134, 135, 5, 78, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 7, 2, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 7, 3, 0, 0, 141, 142, 7, 4, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 7, 3, 0, 0, 145, 146, 7, 5, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 38, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 124, 0, 0, 151, 152, 5, 124, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 159, 5, 61, 0, 0, 157, 159, 5, 61, 0, 0, 158, 155, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 34, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 62, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 61, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 78, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 66, 1, 0, 0, 0, 196, 202, 5, 34, 0, 0, 197, 201, 8, 6, 0, 0, 198, 199, 5, 34, 0, 0, 199, 201, 5, 34, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 68, 1, 0, 0, 0, 207, 213, 5, 39, 0, 0, 208, 212, 8, 7, 0, 0, 209, 210, 5, 39, 0, 0, 210, 212, 5, 39, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 70, 1, 0, 0, 0, 218, 222, 5, 91, 0, 0, 219, 221, 8, 8, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 72, 1, 0, 0, 0, 227, 229, 7, 9, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 234, 5, 46, 0, 0, 233, 235, 7, 9, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 74, 1, 0, 0, 0, 240, 244, 7, 10, 0, 0, 241, 243, 7, 11, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 76, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 7, 12, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 38, 0, 0, 253, 78, 1, 0, 0, 0, 254, 256, 7, 13, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 80, 1, 0, 0, 0, 13, 0, 158, 200, 202, 211, 213, 222, 230, 236, 238, 244, 250, 257, 1, 6, 0, 0]