PROGRAM ComprehensiveLogo;
{ COMPREHENSIVE LOGO DEMO - Time Warp Classic IDE
  Demonstrates all major Logo language features }

FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 100

CLEARSCREEN

{ Draw a filled square }
PENDOWN
SETPENSIZE 2
SETPENCOLOR 0 0 255
REPEAT 4
    FORWARD 50
    RIGHT 90
ENDREPEAT
PENUP

{ Draw a circle }
FORWARD 80
PENDOWN
REPEAT 36
    FORWARD 5
    RIGHT 10
ENDREPEAT
PENUP

{ Draw a star }
FORWARD 100
PENDOWN
SETPENCOLOR 255 0 0
REPEAT 5
    FORWARD 60
    RIGHT 144
ENDREPEAT
PENUP

{ Draw nested squares }
BACKWARD 200
SETPENCOLOR 0 255 0
PENDOWN
REPEAT 4
    REPEAT 4
        FORWARD 30
        RIGHT 90
    ENDREPEAT
    RIGHT 10
    FORWARD 5
ENDREPEAT
PENUP

{ Draw a spiral }
FORWARD 150
SETPENCOLOR 255 255 0
PENDOWN
REPEAT 30
    FORWARD 20
    RIGHT 12
ENDREPEAT
PENUP

{ Demo complete }
CLEARSCREEN
PENUP
HOME
