numpy>=1.26.0
pandas>=2.1.0
pydantic>=2.5.0
networkx>=3.2.0
krl-open-core>=0.2.0
krl-types~=0.2.0

[all]
krl-frameworks[causal,connectors,dev,docs,geospatial,network]

[causal]
krl-causal-policy-toolkit>=1.0.0

[connectors]
krl-data-connectors>=1.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0

[geospatial]
krl-geospatial-tools>=0.2.0

[network]
krl-network-analysis>=0.2.0
