<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="focuscript.xslt" type="text/xsl"?>
<focus version="1.3" xmlns="http://diggy.i2p/focus">
  <configuration>
    <condition>//atom:feed</condition>
    <!-- Scripts to execute -->
    <execute moment="end"
             name=""/>
    <execute moment="load"
             name=""/>
    <execute moment="start"
             name=""/>
    <interval unit="hour">48</interval>
    <!-- Domains to apply -->
    <match>*://*/*</match>
  </configuration>
  <metadata>
    <author>Mysteriously Unknown</author>
    <contributor>Atom Advisory Board</contributor>
    <contributor>XSLT Advisory Council</contributor>
    <description>Reverse items of XML documents.</description>
    <icon>magnet:?xt=urn:md5:adac2c035e465a4057b7a77c5ccf40b8&amp;dn=icon.svg&amp;xl=1128</icon>
    <identifier>i2p.diggy.reverse-atom</identifier>
    <image>magnet:?xt=urn:md5:adac2c035e465a4057b7a77c5ccf40b8&amp;dn=image.svg&amp;xl=1128</image>
    <license code="public-domain">Public Domain</license>
    <link href="http://diggy.i2p/focuscript/reverse-atom"
          rel="homesite"
          title="RSS to Atom"
          type="application/xhtml+xml"/>
    <link href="http://diggy.i2p/support"
          rel="support"
          title="Help and support (The Focus)"
          type="application/xhtml+xml"/>
    <link href="http://diggy.i2p/focuscript/reverse-atom.focus"
          rel="install"
          type="application/focus+xml"/>
    <link href="http://diggy.i2p/focuscript/reverse-atom.focus.meta"
          rel="update"
          type="application/xml"/>
    <logo>magnet:?xt=urn:md5:adac2c035e465a4057b7a77c5ccf40b8&amp;dn=logo.svg&amp;xl=1128</logo>
    <mimetype>application/atom+xml</mimetype>
    <revision>1.0</revision>
    <rights license="pd">This document is at the Public Domain.</rights>
    <subject>The purpose of this Focuscript is to reverse XML items of documents which items are reversed.</subject>
    <title>Reverse Atom 1.0</title>
    <version>Atom 1.0</version>
  </metadata>
  <stylesheet>

    <xsl:transform version="1.0"
                   xmlns="http://www.w3.org/2005/Atom"
                   xmlns:atom="http://www.w3.org/2005/Atom"
                   xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:output encoding="UTF-8"
                  indent="yes"
                  media-type="application/atom+xml"
                  method="xml"
                  version="1.0"/>
      <xsl:template match="/*">
        <feed>
          <!-- Reverse order of elements. -->
          <xsl:for-each select="*">
            <xsl:sort select="position()" data-type="number" order="descending"/>
            <xsl:copy-of select="."/>
          </xsl:for-each>
          <!-- atom:generator -->
          <generator uri="https://git.xmpp-it.net/sch/Focus"
                     version="1.0">The Focus</generator>
        </feed>
      </xsl:template>
    </xsl:transform>

  </stylesheet>
</focus>
