<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="focuscript.xslt" type="text/xsl"?>
<focus version="1.3" xmlns="http://diggy.i2p/focus">
  <configuration>
    <condition>//twtxt:*</condition>
    <!-- Scripts to execute -->
    <execute moment="end"
             name=""/>
    <execute moment="load"
             name=""/>
    <execute moment="start"
             name=""/>
    <interval unit="hour">48</interval>
    <!-- Domains to apply -->
    <match>*://*/*</match>
  </configuration>
  <metadata>
    <author>Mysteriously Unknown</author>
    <contributor>Atom Advisory Board</contributor>
    <contributor>XSLT Advisory Council</contributor>
    <description>Transform Twtxt documents into standard Atom 1.0 documents.</description>
    <icon>magnet:?xt=urn:md5:adac2c035e465a4057b7a77c5ccf40b8&amp;dn=icon.svg&amp;xl=1128</icon>
    <identifier>i2p.diggy.twtxt2atom</identifier>
    <image>magnet:?xt=urn:md5:adac2c035e465a4057b7a77c5ccf40b8&amp;dn=image.svg&amp;xl=1128</image>
    <license code="public-domain">Public Domain</license>
    <link href="http://diggy.i2p/focuscript/twtxt2atom"
          rel="homesite"
          title="Twtxt to Atom"
          type="application/xhtml+xml"/>
    <link href="http://diggy.i2p/support"
          rel="support"
          title="Help and support (The Focus)"
          type="application/xhtml+xml"/>
    <link href="http://diggy.i2p/focuscript/twtxt2atom.focus"
          rel="install"
          type="application/focus+xml"/>
    <link href="http://diggy.i2p/focuscript/twtxt2atom.focus.meta"
          rel="update"
          type="application/xml"/>
    <logo>magnet:?xt=urn:md5:adac2c035e465a4057b7a77c5ccf40b8&amp;dn=logo.svg&amp;xl=1128</logo>
    <mimetype>text/twtxt+plain</mimetype>
    <revision>1.0</revision>
    <rights license="pd">This document is at the Public Domain.</rights>
    <subject>The purpose of this Focuscript is to convert Twtxt documents to standard Atom 1.0 documents, to facilitate and further accessibility of documents and information to syndication software such as Liferea, NetNewsWire, QuiteRSS, RSSOwl, et cetera.</subject>
    <title>Twtxt 1.0 to Atom 1.0</title>
    <version>Twtxt 1.0</version>
  </metadata>
  <stylesheet>

    <xsl:transform version="1.0"
                   xmlns="http://www.w3.org/2005/Atom"
                   xmlns:twtxt="https://twtxt.dev/"
                   xmlns:xml="http://www.w3.org/XML/1998/namespace"
                   xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

      <xsl:output encoding="UTF-8"
                  indent="yes"
                  media-type="application/atom+xml"
                  method="xml"
                  version="1.0"/>

      <xsl:template match="/">
        <feed>
          <xsl:attribute name="xml:base">
            <xsl:copy-of select="//twtxt:url/text()"/>
          </xsl:attribute>
          <!-- atom:generator -->
          <generator uri="https://git.xmpp-it.net/sch/Focus"
                    version="1.0">The Focus</generator>
          <xsl:apply-templates/>
        </feed>
      </xsl:template>

      <!-- atom:link -->
      <xsl:template match="twtxt:link">
        <link rel="alternate">
          <xsl:attribute name="href">
            <xsl:value-of select="@href"/>
          </xsl:attribute>
          <xsl:attribute name="rel">
            <xsl:value-of select="@rel"/>
          </xsl:attribute>
          <xsl:attribute name="title">
            <xsl:value-of select="@title"/>
          </xsl:attribute>
        </link>
      </xsl:template>

      <!-- atom:link -->
      <xsl:template match="twtxt:link[@rel='prev']">
        <link rel="previous">
          <xsl:attribute name="href">
            <xsl:value-of select="@href"/>
          </xsl:attribute>
        </link>
      </xsl:template>

      <!-- atom:link -->
      <xsl:template match="twtxt:url">
        <link rel="self">
          <xsl:attribute name="href">
            <xsl:copy-of select="text()"/>
          </xsl:attribute>
        </link>
      </xsl:template>

      <!-- atom:logo -->
      <xsl:template match="twtxt:avatar">
        <logo>
          <xsl:copy-of select="text()"/>
        </logo>
      </xsl:template>

      <!-- atom:subtitle -->
      <xsl:template match="twtxt:description">
        <subtitle>
          <xsl:copy-of select="text()"/>
        </subtitle>
      </xsl:template>

      <!-- atom:title -->
      <xsl:template match="twtxt:nick">
        <title>
          <xsl:copy-of select="text()"/>
        </title>
      </xsl:template>

      <!-- atom:entry -->
      <xsl:template match="twtxt:entry">
        <entry>
          <content type="html">
            <xsl:copy-of select="text()"/>
          </content>
          <published>
            <xsl:value-of select="@date"/>
          </published>
          <twtxt:context>
            <xsl:value-of select="@context"/>
          </twtxt:context>
        </entry>
      </xsl:template>

    </xsl:transform>

  </stylesheet>
</focus>
