

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>otupy.profiles.ctxd.data.name.Name &mdash; otupy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="otupy.profiles.ctxd.data.network" href="otupy.profiles.ctxd.data.network.html" />
    <link rel="prev" title="otupy.profiles.ctxd.data.name" href="otupy.profiles.ctxd.data.name.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            otupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.connector.html">MIRANDA Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.ctxd.html">Context Discovery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="otupy.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="otupy.actuators.html">otupy.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.apps.html">otupy.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.core.html">otupy.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.encoders.html">otupy.encoders</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="otupy.profiles.html">otupy.profiles</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="otupy.profiles.ctxd.html">otupy.profiles.ctxd</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="otupy.profiles.ctxd.actuator.html">otupy.profiles.ctxd.actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.profiles.ctxd.args.html">otupy.profiles.ctxd.args</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="otupy.profiles.ctxd.data.html">otupy.profiles.ctxd.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.profiles.ctxd.profile.html">otupy.profiles.ctxd.profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.profiles.ctxd.results.html">otupy.profiles.ctxd.results</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.profiles.ctxd.targets.html">otupy.profiles.ctxd.targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.profiles.ctxd.validation.html">otupy.profiles.ctxd.validation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="otupy.profiles.dumb.html">otupy.profiles.dumb</a></li>
<li class="toctree-l3"><a class="reference internal" href="otupy.profiles.slpf.html">otupy.profiles.slpf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otupy.transfers.html">otupy.transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.types.html">otupy.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.utils.html">otupy.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developingextensions.html">Developing extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Building the documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ctxd/ctxd.html">Context Discovery Actuator Profile</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../relateddocuments.html">OpenC2 specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">otupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="otupy.html">otupy</a></li>
          <li class="breadcrumb-item"><a href="otupy.profiles.html">otupy.profiles</a></li>
          <li class="breadcrumb-item"><a href="otupy.profiles.ctxd.html">otupy.profiles.ctxd</a></li>
          <li class="breadcrumb-item"><a href="otupy.profiles.ctxd.data.html">otupy.profiles.ctxd.data</a></li>
          <li class="breadcrumb-item"><a href="otupy.profiles.ctxd.data.name.html">otupy.profiles.ctxd.data.name</a></li>
      <li class="breadcrumb-item active">otupy.profiles.ctxd.data.name.Name</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otupy-profiles-ctxd-data-name-name">
<h1>otupy.profiles.ctxd.data.name.Name<a class="headerlink" href="#otupy-profiles-ctxd-data-name-name" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="otupy.types.base.choice.Choice.html#otupy.types.base.choice.Choice" title="otupy.types.base.choice.Choice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code></a></p>
<p>Service or Link identifier</p>
<p>The Name class is designed to contain multiple alternative identifiers for a Service. The current options include:</p>
<ul class="simple">
<li><p>uri: A valid URI. It is normally expected that the URI corresponds to a reachable service, but this is not strictly required by this implementation, as the URI is only used as identifier (not as a locator).</p></li>
<li><p>reverse-dns: This field has the same syntax as a DNS name, but in reverse order (e.g., com.apple.service.xyz). It is commonly used by software frameworks that needs unique names for entities, but does not require to locate them with a DNS.</p></li>
<li><p>uuid: A UUID of 128 bits following usual formats and structure.</p></li>
<li><p>local: A format-free string that might not be unique and has local meaning only (e.g., “host0”).</p></li>
</ul>
<p>The current design assumes a single identifier can be given (differently, e.g., from Specifiers). This choice
makes simpler comparing two Names to see if they are equal (with multiple identifiers it is not clear how to
manage cases where only a subset matches).</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.fromdict" title="otupy.profiles.ctxd.data.name.Name.fromdict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromdict</span></code></a></p></td>
<td><p>Builds instance from dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.get" title="otupy.profiles.ctxd.data.name.Name.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the id of the Service/Link</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.getClass" title="otupy.profiles.ctxd.data.name.Name.getClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClass</span></code></a></p></td>
<td><p>Get the class corresponding to the current <cite>choice</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.getName" title="otupy.profiles.ctxd.data.name.Name.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a></p></td>
<td><p>Returns the name of the choice</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.getObj" title="otupy.profiles.ctxd.data.name.Name.getObj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getObj</span></code></a></p></td>
<td><p>Returns the objet instance embedded in the <cite>register</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.str" title="otupy.profiles.ctxd.data.name.Name.str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p></td>
<td><p>Return the id as plain string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.todict" title="otupy.profiles.ctxd.data.name.Name.todict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todict</span></code></a></p></td>
<td><p>Converts to dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.type" title="otupy.profiles.ctxd.data.name.Name.type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p></td>
<td><p>Return the identifier type</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.register" title="otupy.profiles.ctxd.data.name.Name.register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register</span></code></a></p></td>
<td><p>List of registered name/class options available</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.choice" title="otupy.profiles.ctxd.data.name.Name.choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choice</span></code></a></p></td>
<td><p>Selected name for the <cite>Choice</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.profiles.ctxd.data.name.Name.obj" title="otupy.profiles.ctxd.data.name.Name.obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obj</span></code></a></p></td>
<td><p>Class corresponding to the <cite>choice</cite></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a Name object</p>
<blockquote>
<div><p>The correct type is automatically inferred from the type of the supplied object. If a plain string is used, the
“local” type is used.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The identifier of the Service or Link.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.choice">
<span class="sig-name descname"><span class="pre">choice</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.choice" title="Link to this definition"></a></dt>
<dd><p>Selected name for the <cite>Choice</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.fromdict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.fromdict" title="Link to this definition"></a></dt>
<dd><p>Builds instance from dictionary</p>
<p>It is used during deserialization to create an otupy instance from the text message.
It takes an <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> instance that is used to recursively build instances of the inner
objects (the <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> provides standard methods to create instances of base objects like
strings, integers, boolean).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> – The intermediary dictionary representation from which the object is built.</p></li>
<li><p><strong>e</strong> – The <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> that is being used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of this class initialized from the dictionary values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.get" title="Link to this definition"></a></dt>
<dd><p>Return the id of the Service/Link</p>
<p>Return the identifier stored in this class.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A reference to the object that contains the id. The original object type is returned (see ‘str’ to get a plain string).</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.getClass">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.getClass" title="Link to this definition"></a></dt>
<dd><p>Get the class corresponding to the current <cite>choice</cite></p>
<p>It may be implemented by any derived class, if a different logic than the <cite>Register</cite> class 
is followed to store the name/class bindings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>choice</strong> – The name of the alternative that is being looked for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class corresponding to the provided <cite>choice</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.getName" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the choice</p>
<p>Returns the name of object, which is the selector carried by the <cite>Choice</cite> element. 
This does not include the object itself.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.getObj">
<span class="sig-name descname"><span class="pre">getObj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.getObj" title="Link to this definition"></a></dt>
<dd><p>Returns the objet instance embedded in the <cite>register</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.obj">
<span class="sig-name descname"><span class="pre">obj</span></span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.obj" title="Link to this definition"></a></dt>
<dd><p>Class corresponding to the <cite>choice</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.register">
<span class="sig-name descname"><span class="pre">register</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'local':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'reverse-dns':</span> <span class="pre">&lt;class</span> <span class="pre">'otupy.types.data.hostname.Hostname'&gt;,</span> <span class="pre">'uri':</span> <span class="pre">&lt;class</span> <span class="pre">'otupy.types.data.uri.URI'&gt;,</span> <span class="pre">'uuid':</span> <span class="pre">&lt;class</span> <span class="pre">'uuid.UUID'&gt;}</span></em><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.register" title="Link to this definition"></a></dt>
<dd><p>List of registered name/class options available</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.str">
<span class="sig-name descname"><span class="pre">str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.str" title="Link to this definition"></a></dt>
<dd><p>Return the id as plain string</p>
<p>Return the id of the Service/Link as plain string, independently of its type.
:return: String representation of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.todict">
<span class="sig-name descname"><span class="pre">todict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.todict" title="Link to this definition"></a></dt>
<dd><p>Converts to dictionary</p>
<p>It is used to convert this object to an intermediary representation during 
serialization. It takes an <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> argument that is used to recursively
serialize inner data and structures (the <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> provides standard methods
for converting base types to dictionaries)..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> – The <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> that is being used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary compliants to the Language Specification’s serialization
rules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.profiles.ctxd.data.name.Name.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.profiles.ctxd.data.name.Name.type" title="Link to this definition"></a></dt>
<dd><p>Return the identifier type</p>
<p>Return the class of the identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The class object of the identifier instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otupy.profiles.ctxd.data.name.html" class="btn btn-neutral float-left" title="otupy.profiles.ctxd.data.name" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otupy.profiles.ctxd.data.network.html" class="btn btn-neutral float-right" title="otupy.profiles.ctxd.data.network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Repetto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>