

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>otupy.transfers.http.http_transfer.HTTPSTransfer &mdash; otupy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="otupy.transfers.http.http_transfer.HTTPTransfer" href="otupy.transfers.http.http_transfer.HTTPTransfer.html" />
    <link rel="prev" title="otupy.transfers.http.http_transfer.logger" href="otupy.transfers.http.http_transfer.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            otupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.connector.html">MIRANDA Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.ctxd.html">Context Discovery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="otupy.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="otupy.actuators.html">otupy.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.apps.html">otupy.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.core.html">otupy.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.encoders.html">otupy.encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.profiles.html">otupy.profiles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="otupy.transfers.html">otupy.transfers</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="otupy.transfers.http.html">otupy.transfers.http</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="otupy.transfers.http.http_transfer.html">otupy.transfers.http.http_transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.transfers.http.message.html">otupy.transfers.http.message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="otupy.transfers.mqtt.html">otupy.transfers.mqtt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otupy.types.html">otupy.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.utils.html">otupy.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developingextensions.html">Developing extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Building the documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ctxd/ctxd.html">Context Discovery Actuator Profile</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../relateddocuments.html">OpenC2 specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">otupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="otupy.html">otupy</a></li>
          <li class="breadcrumb-item"><a href="otupy.transfers.html">otupy.transfers</a></li>
          <li class="breadcrumb-item"><a href="otupy.transfers.http.html">otupy.transfers.http</a></li>
          <li class="breadcrumb-item"><a href="otupy.transfers.http.http_transfer.html">otupy.transfers.http.http_transfer</a></li>
      <li class="breadcrumb-item active">otupy.transfers.http.http_transfer.HTTPSTransfer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otupy-transfers-http-http-transfer-httpstransfer">
<h1>otupy.transfers.http.http_transfer.HTTPSTransfer<a class="headerlink" href="#otupy-transfers-http-http-transfer-httpstransfer" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="otupy.transfers.http.http_transfer.HTTPSTransfer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HTTPSTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">443</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/.well-known/openc2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.transfers.http.http_transfer.HTTPSTransfer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="otupy.transfers.http.http_transfer.HTTPTransfer.html#otupy.transfers.http.http_transfer.HTTPTransfer" title="otupy.transfers.http.http_transfer.HTTPTransfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPTransfer</span></code></a></p>
<p>HTTP Transfer Protocol with SSL</p>
<p>This class provides an implementation of the Specification. It builds on Flask and so it is not
suitable for production environments.</p>
<p>Use <cite>HTTPSTransfer</cite> to build OpenC2 communication stacks in <cite>Producer</cite> and <cite>Consumer</cite>.
Usage and methods of <cite>HTTPSTransfer</cite> are semanthically the same as for <cite>HTTPTransfer</cite>.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.transfers.http.http_transfer.HTTPSTransfer.receive" title="otupy.transfers.http.http_transfer.HTTPSTransfer.receive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive</span></code></a></p></td>
<td><p>Listen for incoming messages</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.transfers.http.http_transfer.HTTPSTransfer.send" title="otupy.transfers.http.http_transfer.HTTPSTransfer.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a></p></td>
<td><p>Sends OpenC2 message</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="otupy.transfers.http.http_transfer.HTTPSTransfer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">443</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/.well-known/openc2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.transfers.http.http_transfer.HTTPSTransfer.__init__" title="Link to this definition"></a></dt>
<dd><p>Builds the <cite>HTTPSTransfer</cite> instance</p>
<p>The <cite>host</cite> and <cite>port</cite> parameters are used either for selecting the remote server (<cite>Producer</cite>) or
for local binding (<cite>Consumer</cite>). This implementation only supports TCP as transport protocol.
:param host: Hostname or IP address of the OpenC2 server.
:param port: Transport port of the OpenC2 server.
:param endpoint: The remote endpoint to contact the OpenC2 server (<cite>Producer</cite> only).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.transfers.http.http_transfer.HTTPSTransfer.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.transfers.http.http_transfer.HTTPSTransfer.receive" title="Link to this definition"></a></dt>
<dd><p>Listen for incoming messages</p>
<p>This method implements the <cite>Transfer</cite> interface to listen for and receive OpenC2 messages.
The internal implementation uses <cite>Flask</cite> as HTTP server. The method invokes the <cite>callback</cite>
for each received message, which must be provided by a <cite>Producer</cite> to properly dispatch 
<cite>Command</cite>s to the relevant server(s). It also takes an <cite>Encoder</cite> that is used to create
responses to <a class="reference internal" href="otupy.core.command.Command.html#otupy.core.command.Command" title="otupy.core.command.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code></a>s encoded with unknown encoders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> – The function that is invoked to process OpenC2 messages.</p></li>
<li><p><strong>encoder</strong> – Default <cite>Encoder</cite> instance to respond to unknown or wrong messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.transfers.http.http_transfer.HTTPSTransfer.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.transfers.http.http_transfer.HTTPSTransfer.send" title="Link to this definition"></a></dt>
<dd><p>Sends OpenC2 message</p>
<p>This method implements the required <cite>Transfer</cite> interface to send message to an OpenC2 server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – The message to send (otupy <cite>Message</cite>).</p></li>
<li><p><strong>encoder</strong> – The encoder to use for encoding the <cite>msg</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OpenC2  response (<cite>Response</cite>).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otupy.transfers.http.http_transfer.logger.html" class="btn btn-neutral float-left" title="otupy.transfers.http.http_transfer.logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otupy.transfers.http.http_transfer.HTTPTransfer.html" class="btn btn-neutral float-right" title="otupy.transfers.http.http_transfer.HTTPTransfer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Repetto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>