

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>otupy.types.targets.ipv6_connection.IPv6Connection &mdash; otupy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="otupy.types.targets.ipv6_net" href="otupy.types.targets.ipv6_net.html" />
    <link rel="prev" title="otupy.types.targets.ipv6_connection" href="otupy.types.targets.ipv6_connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            otupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.connector.html">MIRANDA Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.ctxd.html">Context Discovery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="otupy.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="otupy.actuators.html">otupy.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.apps.html">otupy.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.core.html">otupy.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.encoders.html">otupy.encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.profiles.html">otupy.profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.transfers.html">otupy.transfers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="otupy.types.html">otupy.types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="otupy.types.base.html">otupy.types.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="otupy.types.data.html">otupy.types.data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="otupy.types.targets.html">otupy.types.targets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.artifact.html">otupy.types.targets.artifact</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.command_id.html">otupy.types.targets.command_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.device.html">otupy.types.targets.device</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.domain_name.html">otupy.types.targets.domain_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.email_addr.html">otupy.types.targets.email_addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.features.html">otupy.types.targets.features</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.file.html">otupy.types.targets.file</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.idn_domain_name.html">otupy.types.targets.idn_domain_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.idn_email_addr.html">otupy.types.targets.idn_email_addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.ipv4_connection.html">otupy.types.targets.ipv4_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.ipv4_net.html">otupy.types.targets.ipv4_net</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="otupy.types.targets.ipv6_connection.html">otupy.types.targets.ipv6_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.ipv6_net.html">otupy.types.targets.ipv6_net</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.iri.html">otupy.types.targets.iri</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.mac_addr.html">otupy.types.targets.mac_addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.process.html">otupy.types.targets.process</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.properties.html">otupy.types.targets.properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.targets.uri.html">otupy.types.targets.uri</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otupy.utils.html">otupy.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developingextensions.html">Developing extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Building the documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ctxd/ctxd.html">Context Discovery Actuator Profile</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../relateddocuments.html">OpenC2 specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">otupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="otupy.html">otupy</a></li>
          <li class="breadcrumb-item"><a href="otupy.types.html">otupy.types</a></li>
          <li class="breadcrumb-item"><a href="otupy.types.targets.html">otupy.types.targets</a></li>
          <li class="breadcrumb-item"><a href="otupy.types.targets.ipv6_connection.html">otupy.types.targets.ipv6_connection</a></li>
      <li class="breadcrumb-item active">otupy.types.targets.ipv6_connection.IPv6Connection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otupy-types-targets-ipv6-connection-ipv6connection">
<h1>otupy.types.targets.ipv6_connection.IPv6Connection<a class="headerlink" href="#otupy-types-targets-ipv6-connection-ipv6connection" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IPv6Connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="otupy.types.base.record.Record.html#otupy.types.base.record.Record" title="otupy.types.base.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a></p>
<p>OpenC2 IPv6 Connection</p>
<p>IPv6 Connection including IPv6 addressed, protocol, and port numbers, as defined in Sec. 3.4.1.12.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.fromdict" title="otupy.types.targets.ipv6_connection.IPv6Connection.fromdict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromdict</span></code></a></p></td>
<td><p>Builds instance from dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.todict" title="otupy.types.targets.ipv6_connection.IPv6Connection.todict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todict</span></code></a></p></td>
<td><p>Converts to dictionary</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.dst_addr" title="otupy.types.targets.ipv6_connection.IPv6Connection.dst_addr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dst_addr</span></code></a></p></td>
<td><p>Destination address</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.dst_port" title="otupy.types.targets.ipv6_connection.IPv6Connection.dst_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dst_port</span></code></a></p></td>
<td><p>Destination port</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.protocol" title="otupy.types.targets.ipv6_connection.IPv6Connection.protocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">protocol</span></code></a></p></td>
<td><p>L4 protocol</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.src_addr" title="otupy.types.targets.ipv6_connection.IPv6Connection.src_addr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src_addr</span></code></a></p></td>
<td><p>Source address</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.targets.ipv6_connection.IPv6Connection.src_port" title="otupy.types.targets.ipv6_connection.IPv6Connection.src_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src_port</span></code></a></p></td>
<td><p>Source port</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.dst_addr">
<span class="sig-name descname"><span class="pre">dst_addr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="otupy.types.targets.ipv6_net.IPv6Net.html#otupy.types.targets.ipv6_net.IPv6Net" title="otupy.types.targets.ipv6_net.IPv6Net"><span class="pre">IPv6Net</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.dst_addr" title="Link to this definition"></a></dt>
<dd><p>Destination address</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.dst_port">
<span class="sig-name descname"><span class="pre">dst_port</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.dst_port" title="Link to this definition"></a></dt>
<dd><p>Destination port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.fromdict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.fromdict" title="Link to this definition"></a></dt>
<dd><p>Builds instance from dictionary</p>
<p>It is used during deserialization to create an otupy instance from the text message.
It takes an <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> instance that is used to recursively build instances of the inner
objects (the <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> provides standard methods to create instances of base objects like
strings, integers, boolean).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> – The intermediary dictionary representation from which the object is built.</p></li>
<li><p><strong>e</strong> – The <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> that is being used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of this class initialized from the dictionary values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.protocol">
<span class="sig-name descname"><span class="pre">protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="otupy.types.data.l4_protocol.L4Protocol.html#otupy.types.data.l4_protocol.L4Protocol" title="otupy.types.data.l4_protocol.L4Protocol"><span class="pre">L4Protocol</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.protocol" title="Link to this definition"></a></dt>
<dd><p>L4 protocol</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.src_addr">
<span class="sig-name descname"><span class="pre">src_addr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="otupy.types.targets.ipv6_net.IPv6Net.html#otupy.types.targets.ipv6_net.IPv6Net" title="otupy.types.targets.ipv6_net.IPv6Net"><span class="pre">IPv6Net</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.src_addr" title="Link to this definition"></a></dt>
<dd><p>Source address</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.src_port">
<span class="sig-name descname"><span class="pre">src_port</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.src_port" title="Link to this definition"></a></dt>
<dd><p>Source port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.targets.ipv6_connection.IPv6Connection.todict">
<span class="sig-name descname"><span class="pre">todict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.targets.ipv6_connection.IPv6Connection.todict" title="Link to this definition"></a></dt>
<dd><p>Converts to dictionary</p>
<p>It is used to convert this object to an intermediary representation during 
serialization. It takes an <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> argument that is used to recursively
serialize inner data and structures (the <cite>Encoder</cite> provides standard methods
for converting base types to dictionaries)..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> – The <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> that is being used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary compliants to the Language Specification’s serialization
rules.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otupy.types.targets.ipv6_connection.html" class="btn btn-neutral float-left" title="otupy.types.targets.ipv6_connection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otupy.types.targets.ipv6_net.html" class="btn btn-neutral float-right" title="otupy.types.targets.ipv6_net" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Repetto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>