

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>otupy.types.base.array.Array &mdash; otupy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="otupy.types.base.array_of" href="otupy.types.base.array_of.html" />
    <link rel="prev" title="otupy.types.base.array" href="otupy.types.base.array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            otupy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.connector.html">MIRANDA Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="otupy.apps.ctxd.html">Context Discovery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="otupy.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="otupy.actuators.html">otupy.actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.apps.html">otupy.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.core.html">otupy.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.encoders.html">otupy.encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.profiles.html">otupy.profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="otupy.transfers.html">otupy.transfers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="otupy.types.html">otupy.types</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="otupy.types.base.html">otupy.types.base</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="otupy.types.base.array.html">otupy.types.base.array</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.array_of.html">otupy.types.base.array_of</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.binary.html">otupy.types.base.binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.binary_x.html">otupy.types.base.binary_x</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.choice.html">otupy.types.base.choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.enumerated.html">otupy.types.base.enumerated</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.enumerated_id.html">otupy.types.base.enumerated_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.map.html">otupy.types.base.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.map_of.html">otupy.types.base.map_of</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.openc2_type.html">otupy.types.base.openc2_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="otupy.types.base.record.html">otupy.types.base.record</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="otupy.types.data.html">otupy.types.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="otupy.types.targets.html">otupy.types.targets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otupy.utils.html">otupy.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developingextensions.html">Developing extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging for <code class="docutils literal notranslate"><span class="pre">otupy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Building the documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ctxd/ctxd.html">Context Discovery Actuator Profile</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../relateddocuments.html">OpenC2 specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">otupy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="otupy.html">otupy</a></li>
          <li class="breadcrumb-item"><a href="otupy.types.html">otupy.types</a></li>
          <li class="breadcrumb-item"><a href="otupy.types.base.html">otupy.types.base</a></li>
          <li class="breadcrumb-item"><a href="otupy.types.base.array.html">otupy.types.base.array</a></li>
      <li class="breadcrumb-item active">otupy.types.base.array.Array</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otupy-types-base-array-array">
<h1>otupy.types.base.array.Array<a class="headerlink" href="#otupy-types-base-array-array" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="otupy.types.base.array.Array">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="otupy.types.base.openc2_type.Openc2Type.html#otupy.types.base.openc2_type.Openc2Type" title="otupy.types.base.openc2_type.Openc2Type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Openc2Type</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<p>OpenC2 Array</p>
<p>Implements OpenC2 Array:</p>
<blockquote>
<div><p><em>An ordered list of unnamed fields with positionally-defined semantics. 
Each field has a position, label, and type.
However, position does not matter in this implementation.</em></p>
</div></blockquote>
<p>Array can be initialized with both a list, an Array, or a scalar. In the last case, an Array with
a single value is created. Note that this overrides the typical behaviour of <cite>list</cite> (for
instance, a <cite>str</cite> is not converted to an <cite>list</cite> of characters).</p>
<p>Derived classes must provide a <a class="reference internal" href="#otupy.types.base.array.Array.fieldtypes" title="otupy.types.base.array.Array.fieldtypes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fieldtypes</span></code></a> 
dictionary that associate each field name
to its class. This is strictly required in order to instantiate the object at
deserialization time. However, no check is performed when new items are inserted.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.append" title="otupy.types.base.array.Array.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a></p></td>
<td><p>Append object to the end of the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.clear" title="otupy.types.base.array.Array.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a></p></td>
<td><p>Remove all items from list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.copy" title="otupy.types.base.array.Array.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a shallow copy of the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.count" title="otupy.types.base.array.Array.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a></p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.extend" title="otupy.types.base.array.Array.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a></p></td>
<td><p>Extend list by appending elements from the iterable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.fromdict" title="otupy.types.base.array.Array.fromdict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromdict</span></code></a></p></td>
<td><p>!!! WARNING !!! Currently not implemented because there are no examples of usage of this type (only Array/net, which is not clear)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.index" title="otupy.types.base.array.Array.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a></p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.insert" title="otupy.types.base.array.Array.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a></p></td>
<td><p>Insert object before index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.pop" title="otupy.types.base.array.Array.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a></p></td>
<td><p>Remove and return item at index (default last).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.remove" title="otupy.types.base.array.Array.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a></p></td>
<td><p>Remove first occurrence of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.reverse" title="otupy.types.base.array.Array.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code></a></p></td>
<td><p>Reverse <em>IN PLACE</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.sort" title="otupy.types.base.array.Array.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a></p></td>
<td><p>Sort the list in ascending order and return None.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.todict" title="otupy.types.base.array.Array.todict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todict</span></code></a></p></td>
<td><p>Converts to dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.validate" title="otupy.types.base.array.Array.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a></p></td>
<td><p>Validate the size of the array</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#otupy.types.base.array.Array.fieldtypes" title="otupy.types.base.array.Array.fieldtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fieldtypes</span></code></a></p></td>
<td><p>Field types</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.__add__" title="Link to this definition"></a></dt>
<dd><p>Return self+value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.__init__" title="Link to this definition"></a></dt>
<dd><p><cite>Array</cite> initialization</p>
<p><code class="docutils literal notranslate"><span class="pre">Array</span></code>s are initialized the same way as lists. They only take as input an interable (<code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>,
<code class="docutils literal notranslate"><span class="pre">dict</span></code>, or another <code class="docutils literal notranslate"><span class="pre">Array</span></code>/<code class="docutils literal notranslate"><span class="pre">ArrayOf</span></code>). Initialization with scalars is not allowed. In this case, 
a <cite>tuple</cite> must be used (mind to add the trailing comma even with a single value!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – The <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">Array</span></code>, <code class="docutils literal notranslate"><span class="pre">ArrayOf</span></code> used to initialize. May be empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.__mul__" title="Link to this definition"></a></dt>
<dd><p>Return self*value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.append" title="Link to this definition"></a></dt>
<dd><p>Append object to the end of the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.clear" title="Link to this definition"></a></dt>
<dd><p>Remove all items from list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.copy" title="Link to this definition"></a></dt>
<dd><p>Return a shallow copy of the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.count" title="Link to this definition"></a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.extend" title="Link to this definition"></a></dt>
<dd><p>Extend list by appending elements from the iterable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.fieldtypes">
<span class="sig-name descname"><span class="pre">fieldtypes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#otupy.types.base.array.Array.fieldtypes" title="Link to this definition"></a></dt>
<dd><p>Field types</p>
<p>A <cite>dictionary</cite> which keys are field names and which values are the corresponding classes.
Must be provided by any derived class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.fromdict">
<span class="sig-name descname"><span class="pre">fromdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.fromdict" title="Link to this definition"></a></dt>
<dd><p>!!! WARNING !!!
Currently not implemented because there are no examples of usage of this
type (only Array/net, which is not clear)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.index" title="Link to this definition"></a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.insert" title="Link to this definition"></a></dt>
<dd><p>Insert object before index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.pop" title="Link to this definition"></a></dt>
<dd><p>Remove and return item at index (default last).</p>
<p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.remove" title="Link to this definition"></a></dt>
<dd><p>Remove first occurrence of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.reverse" title="Link to this definition"></a></dt>
<dd><p>Reverse <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.sort" title="Link to this definition"></a></dt>
<dd><p>Sort the list in ascending order and return None.</p>
<p>The sort is in-place (i.e. the list itself is modified) and stable (i.e. the
order of two equal elements is maintained).</p>
<p>If a key function is given, apply it once to each list item and sort them,
ascending or descending, according to their function values.</p>
<p>The reverse flag can be set to sort in descending order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.todict">
<span class="sig-name descname"><span class="pre">todict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.todict" title="Link to this definition"></a></dt>
<dd><p>Converts to dictionary</p>
<p>It is used to convert this object to an intermediary representation during 
serialization. It takes an <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> argument that is used to recursively
serialize inner data and structures (the <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> provides standard methods
for converting base types to dictionaries)..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> – The <a class="reference internal" href="otupy.core.encoder.Encoder.html#otupy.core.encoder.Encoder" title="otupy.core.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code></a> that is being used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary compliants to the Language Specification’s serialization
rules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otupy.types.base.array.Array.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#otupy.types.base.array.Array.validate" title="Link to this definition"></a></dt>
<dd><p>Validate the size of the array</p>
<p>Validation is successfull if the number of elements is in the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_min</strong> – Minimun number of elements in the array (Default to: 0).</p></li>
<li><p><strong>num_max</strong> – Maximun number of elements in the array (Default: no limit).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>True</cite> if the size in within the given range, a <cite>ValueError</cite> Exception otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otupy.types.base.array.html" class="btn btn-neutral float-left" title="otupy.types.base.array" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otupy.types.base.array_of.html" class="btn btn-neutral float-right" title="otupy.types.base.array_of" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Repetto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>