# mcvsphere OAuth Configuration
# Generated for Authentik deployment

# Docker Compose project name
COMPOSE_PROJECT_NAME=mcvsphere

# ─────────────────────────────────────────────────────────────────────────────
# Authentik Secrets (auto-generated)
# ─────────────────────────────────────────────────────────────────────────────
AUTHENTIK_SECRET_KEY=jeDUPs4aABdWlayZ9kYrwfdCqFpgNIispvsJnwnUr4KqxWhd
AUTHENTIK_DB_PASSWORD=+tIlOB4O3QaDKbUBlBskb6I8lk4SgNri

# Authentik bootstrap admin
AUTHENTIK_BOOTSTRAP_EMAIL=admin@localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=mcvsphere-admin-123

# Authentik ports (direct access - use caddy domain for HTTPS)
AUTHENTIK_PORT=9000
AUTHENTIK_HTTPS_PORT=9443

# Authentik hostname for caddy-docker-proxy (using wildcard DNS)
# Using unique subdomain to avoid conflict with other auth containers
AUTHENTIK_HOST=mcvsphere-auth.l.supported.systems

# ─────────────────────────────────────────────────────────────────────────────
# vCenter Connection (copy from your .env)
# ─────────────────────────────────────────────────────────────────────────────
VCENTER_HOST=10.20.0.222
VCENTER_USER=mcptest@vsphere.local
VCENTER_PASSWORD=BtooVtooVqes1!
VCENTER_INSECURE=true
VCENTER_NETWORK=VM Network

# ─────────────────────────────────────────────────────────────────────────────
# MCP Server OAuth Configuration
# ─────────────────────────────────────────────────────────────────────────────
OAUTH_ENABLED=true
MCP_TRANSPORT=streamable-http
MCP_HOST=0.0.0.0
MCP_PORT=8080

# Authentik OIDC Provider (HTTPS via caddy-docker-proxy)
OAUTH_ISSUER_URL=https://mcvsphere-auth.l.supported.systems/application/o/mcvsphere/
OAUTH_CLIENT_ID=YFaCL3wXaGjtaE8L32PYmhIYMaAHF3MQygymQSeR
OAUTH_CLIENT_SECRET=bXvmNvDfnGqX3IgsgvC5XwQJY6rmCuiPkt1aDNhsh5Im2RXkIQBI0AOLG5kCBlwZzqEENvs7HEYF6oiLLBDspd2JF8xT8ojlzjMSFEL7oM9LNl5ZL3psaG7GbtRI7TZ9

# External base URL for OAuth callbacks (via Caddy reverse proxy)
OAUTH_BASE_URL=https://mcp.l.supported.systems

# OAuth scopes to request (JSON format)
OAUTH_SCOPES='["openid", "profile", "email", "groups"]'

# ─────────────────────────────────────────────────────────────────────────────
# Permission Groups (created in Authentik)
# ─────────────────────────────────────────────────────────────────────────────
# vsphere-readers       - READ_ONLY: list_*, get_*, browse_* tools
# vsphere-operators     - POWER_OPS: + power_on/off, create_snapshot
# vsphere-admins        - VM_LIFECYCLE: + create_vm, clone_vm, delete_vm
# vsphere-host-admins   - HOST_ADMIN: + maintenance_mode, reboot_host
# vsphere-super-admins  - FULL_ADMIN: All 94 tools
