talkpipe[all]>=0.11.1a1
fastapi[standard]>=0.104.1
uvicorn>=0.24.0
jinja2>=3.1.2
python-multipart>=0.0.6
pydantic>=2.0.0
fastapi-users[sqlalchemy]>=13.0.0
sqlalchemy[asyncio]>=2.0.0
aiosqlite>=0.19.0
alembic>=1.12.0

[dev]
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-asyncio>=0.23.0
httpx>=0.24.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit>=1.7.0
safety>=2.3.0
isort

[security]
bandit>=1.7.0
safety>=2.3.0

[test]
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-asyncio>=0.23.0
httpx>=0.24.0
