# SAMBA_ilum Copyright (C) 2025
# GNU GPL-3.0 license


U_VALORES = {"Cr": 3.5, "Mn": 3.9, "Fe": 5.3, "Co": 3.3, "Ni": 6.2, "Cu": 4.0,  
             "La": 6.0, "Ce": 5.0, "Nd": 5.0, "Sm": 5.0, "Eu": 5.0, "Gd": 5.0,  
             "Tb": 5.0, "Dy": 5.0, "Ho": 5.0, "Er": 5.0, "Tm": 5.0, "Yb": 5.0, "U": 4.0}


LDAUL_VALORES = {"Cr": 2, "Mn": 2, "Fe": 2, "Co": 2, "Ni": 2, "Cu": 2,  
                 "La": 3, "Ce": 3, "Nd": 3, "Sm": 3, "Eu": 3, "Gd": 3,  
                 "Tb": 3, "Dy": 3, "Ho": 3, "Er": 3, "Tm": 3, "Yb": 3, "U": 3}