/* Retro CRT Style - Green phosphor, scanlines, high contrast */

.style-retro Markdown {
    padding: 1 4;
    background: #000000;
    color: #00ff00;
}

/* Headers - Blocky and bright */
.style-retro MarkdownH1 {
    color: #00ff00;
    text-style: bold reverse;
    margin: 2 0 1 0;
    padding: 1 2;
    border: heavy #00ff00;
    width: 100%;
}

.style-retro MarkdownH2 {
    color: #00ff00;
    text-style: bold;
    margin: 2 0 1 0;
    padding: 0 2;
    border-bottom: heavy #00ff00;
}

.style-retro MarkdownH3 {
    color: #00cc00;
    text-style: bold underline;
}

.style-retro MarkdownH4,
.style-retro MarkdownH5,
.style-retro MarkdownH6 {
    color: #00aa00;
    text-style: bold;
    margin: 1 0 0 0;
}

/* Blockquotes */
.style-retro MarkdownBlockQuote {
    border-left: heavy #00ff00;
    background: #001100;
    padding: 1 2;
    margin: 1 0;
    color: #00dd00;
}

/* Code blocks - Terminal within terminal */
.style-retro MarkdownFence {
    background: #001100;
    border: double #00ff00;
    padding: 1 2;
    margin: 1 0;
    color: #00ff00;
}

/* Inline code */
.style-retro MarkdownInlineCode {
    background: #003300;
    color: #ffffff;
    text-style: bold;
}

/* Lists */
.style-retro MarkdownBulletList,
.style-retro MarkdownOrderedList {
    margin: 1 0;
    padding: 0 2;
}

/* Horizontal rules - Scanline */
.style-retro MarkdownHorizontalRule {
    color: #005500;
    margin: 2 0;
    border-top: heavy #005500;
}

/* Links */
.style-retro MarkdownLink {
    color: #00ff00;
    text-style: bold underline;
}

/* Tables - Old school borders */
.style-retro MarkdownTable {
    margin: 1 0;
    border: heavy #00ff00;
}

.style-retro MarkdownTH {
    background: #003300;
    text-style: bold;
    color: #00ff00;
    border-bottom: double #00ff00;
}

.style-retro MarkdownTR {
    background: #000000;
}

.style-retro MarkdownTR:hover {
    background: #002200;
    color: #ffffff;
}

.style-retro MarkdownTD {
    border: solid #005500;
}

/* Hide standard table elements inside InteractiveTable */
InteractiveTable MarkdownThead,
InteractiveTable MarkdownTbody,
InteractiveTable MarkdownTR,
InteractiveTable MarkdownTH,
InteractiveTable MarkdownTD {
    display: none;
}

InteractiveTable DataTable {
    height: auto;
    max-height: 25;
    border: heavy #00ff00;
    background: #000000;
    color: #00ff00;
    margin: 1 0;
}

InteractiveTable DataTable > .datatable--header {
    background: #003300;
    color: #00ff00;
    text-style: bold;
}

InteractiveTable DataTable > .datatable--cursor {
    background: #00ff00;
    color: #000000;
    text-style: bold;
}

InteractiveTable DataTable > .datatable--hover {
    background: #002200;
}

InteractiveTable DataTable > .datatable--zebra-even {
    background: #001100;
}
