"""Mapping from cloc language names to GitHub linguist names"""

# None means no GitHub linguist equivalent
CLOC_TO_LINGUIST: dict[str, str | None] = {
    "ADSO/IDSM": None,
    "AMPLE": "AMPL",
    "ANTLR Grammar": "ANTLR",
    "AnsProlog": "Answer Set Programming",
    "Ant": "Ant Build System",
    "Apex Class": "Apex",
    "Apex Trigger": "Apex",
    "Arduino Sketch": "Processing",
    "ArkTs": "ArkTS",
    "Arturo": None,
    "ASP": "Classic ASP",
    "awk": "Awk",
    "Bazel": "Starlark",
    "BizTalk Orchestration": "XML",
    "BizTalk Pipeline": "XML",
    "Blueprint": None,
    "Bourne Again Shell": "Shell",
    "Bourne Shell": "Shell",
    "BrightScript": "Brightscript",
    "builder": "Ruby",
    "C Shell": "Tcsh",
    "C# Designer": "C#",
    "C/C++ Header": "C++",
    "Cake Build Script": "C#",
    "CCS": None,
    "Civet": None,
    "ClojureC": "Clojure",
    "ClojureScript": "Clojure",
    "CoCoA 5": None,
    "ColdFusion CFScript": "ColdFusion CFC",
    "Constraint Grammar": None,
    "Containerfile": "Dockerfile",
    "Coq": "Rocq Prover",
    "CUDA": "Cuda",
    "Cucumber": "Gherkin",
    "DAL": None,
    "Delphi Form": "Pascal",
    "Derw": None,
    "dhall": "Dhall",
    "DIET": None,
    "diff": "Diff",
    "DITA": "XML",
    "DOORS Extension Language": None,
    "DOS Batch": "Batchfile",
    "Drools": None,
    "dtrace": "DTrace",
    "DTD": "XML",
    "ECPP": "C++",
    "EEx": "HTML+EEX",
    "Elixir Script": "Elixir",
    "Embedded Crystal": "HTML+ECR",
    "ERB": "HTML+ERB",
    "Expect": "Tcl",
    "F# Script": "F#",
    "Finite State Language": None,
    "Fish Shell": "fish",
    "Flatbuffers": None,
    "Focus": None,
    "Fortran 2003": "Fortran Free Form",
    "Fortran 77": "Fortran",
    "Fortran 90": "Fortran Free Form",
    "Fortran 95": "Fortran Free Form",
    "Freemarker Template": "FreeMarker",
    "FXML": "XML",
    "Gencat NLS": "Gettext Catalog",
    "Glade": "XML",
    "Glimmer JavaScript": "Glimmer JS",
    "Glimmer TypeScript": "Glimmer TS",
    "Godot Scene": "Godot Resource",
    "Godot Shaders": "GDShader",
    "Grails": "Groovy Server Pages",
    "Hoon": "hoon",
    "HTML EEx": "HTML+EEX",
    "Igor Pro": "IGOR Pro",
    "InstallShield": None,
    "IPL": None,
    "JavaServer Faces": "Java Server Pages",
    "JSP": "Java Server Pages",
    "JSX": "JavaScript",
    "Jinja Template": "Jinja",
    "Juniper Junos": None,
    "Kermit": None,
    "Korn Shell": "Shell",
    "Lem": None,
    "LESS": "Less",
    "lex": "Lex",
    "Lisp": "Common Lisp",
    "liquid": "Liquid",
    "Literate Idris": "Idris",
    "LiveLink OScript": "ObjectScript",
    "LLVM IR": "LLVM",
    "m4": "M4",
    "make": "Makefile",
    "Mathematica": "Wolfram Language",
    "Maven": "Maven POM",
    "Modula3": "Modula-3",
    "Mojom": None,
    "MSBuild script": "XML",
    "MUMPS": "M",
    "MXML": "XML",
    "NAnt script": "XML",
    "NASTRAN DMAP": None,
    "Nushell Object Notation": "Nushell",
    "Oracle Forms": "PLSQL",
    "Oracle PL/SQL": "PLSQL",
    "Oracle Reports": "PLSQL",
    "Org Mode": "Org",
    "Pascal/Pawn": "Pascal",
    "Pascal/Puppet": "Puppet",
    "Patran Command Language": None,
    "PEG": None,
    "peg.js": "PEG.js",
    "peggy": "PEG.js",
    "Pek": None,
    "Pest": None,
    "PHP/Pascal/Fortran/Pawn": None,
    "Pig Latin": "PigLatin",
    "PL/I": None,
    "PL/M": None,
    "PO File": "Gettext Catalog",
    "Prisma Schema": "Prisma",
    "ProGuard": "Proguard",
    "Properties": "Java Properties",
    "Protocol Buffers": "Protocol Buffer",
    "PRQL": None,
    "Qt Linguist": "XML",
    "Qt Project": "QMake",
    "Raku/Prolog": "Raku",
    "RapydScript": "Python",
    "Razor": "HTML+Razor",
    "ReasonML": "Reason",
    "Rego": "Open Policy Agent",
    "Rexx": "REXX",
    "Rmd": "RMarkdown",
    "Ruby HTML": "HTML+ERB",
    "sed": "sed",
    "SKILL++": None,
    "SKILL/.NET IL": "CIL",
    "Softbridge Basic": "BASIC",
    "SparForte": None,
    "Specman e": "E",
    "SQL Data": "SQL",
    "SQL Stored Procedure": "SQL",
    "SurrealQL": None,
    "TableGen": "LLVM",
    "TEAL": "Teal",
    "Tcl/Tk": "Tcl",
    "Teamcenter met": None,
    "Teamcenter mth": None,
    "Templ": "templ",
    "Titanium Style Sheet": "CSS",
    "TITAN Project File Information": None,
    "TLA+": "TLA",
    "TNSDL": None,
    "tspeg": "PEG.js",
    "TTCN": None,
    "Umka": None,
    "Unity-Prefab": "Unity3D Asset",
    "USS": "CSS",
    "UXML": "XML",
    "Vala Header": "Vala",
    "VB for Applications": "VBA",
    "Verilog-SystemVerilog": "SystemVerilog",
    "vim script": "Vim Script",
    "Visual Basic": "Visual Basic 6.0",
    "Visual Basic Script": "VBScript",
    "Visual Fox Pro": "xBase",
    "Visual Studio Solution": "Microsoft Visual Studio Solution",
    "Visualforce Component": "Apex",
    "Visualforce Page": "Apex",
    "Vuejs Component": "Vue",
    "Web Services Description": "XML",
    "Windows Message File": "Win32 Message File",
    "Windows Module Definition": None,
    "Windows Resource File": "C",
    "WiX include": "XML",
    "WiX source": "XML",
    "WiX string localization": "XML",
    "WXML": "XML",
    "WXSS": "CSS",
    "X++": None,
    "XAML": "XML",
    "xBase Header": "xBase",
    "XHTML": "HTML",
    "XMI": "XML",
    "XML-Qt-GTK": "XML",
    "XSD": "XML",
    "yacc": "Yacc",
    "Yang": "YANG",
    "zsh": "Shell",
}
