# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: typespecs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    email: a-taniguchi@mail.kitami-it.ac.jp
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17681195
repository-code: 'https://github.com/astropenguin/typespecs'
url: 'https://astropenguin.github.io/typespecs'
abstract: Data specifications by type hints
keywords:
  - annotation
  - dataclass
  - dataframe
  - namedtuple
  - python
  - specification
  - typeddict
  - typing
license: MIT
version: 1.0.0
date-released: '2026-01-01'
