numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
scikit-learn>=1.0.0
joblib>=1.1.0
pyyaml>=5.4.0
jinja2>=3.0.0
click>=8.0.0
tqdm>=4.62.0
colorama>=0.4.4
statsmodels>=0.13.0

[advanced]
bayesian-optimization>=1.2.0
markdown>=3.3.0
weasyprint>=52.5
colorlog>=6.6.0

[all]
scikit-learn>=1.0.0
joblib>=1.1.0
streamlit>=1.28.0
plotly>=5.14.0
psutil>=5.8.0
bayesian-optimization>=1.2.0
markdown>=3.3.0
weasyprint>=52.5
colorlog>=6.6.0
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
sphinx>=4.0.0
sphinx_rtd_theme>=1.0.0
sphinx-click>=3.0.0

[dashboard]
streamlit>=1.28.0
plotly>=5.14.0
psutil>=5.8.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
sphinx>=4.0.0
sphinx_rtd_theme>=1.0.0

[docs]
sphinx>=4.0.0
sphinx_rtd_theme>=1.0.0
sphinx-click>=3.0.0

[ml]
scikit-learn>=1.0.0
joblib>=1.1.0
