# PostgreSQL with FraiseQL Extensions
FROM postgres:17.5

# Install build dependencies and git for cloning
RUN apt-get update && apt-get install -y \
    postgresql-server-dev-17 \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone and build jsonb_ivm extension
# Source: https://github.com/fraiseql/jsonb_ivm
RUN git clone https://github.com/fraiseql/jsonb_ivm.git /tmp/jsonb_ivm && \
    cd /tmp/jsonb_ivm && \
    make clean && make && make install

# Clone and build pg_fraiseql_cache extension
# Source: https://github.com/fraiseql/pg_fraiseql_cache
RUN git clone https://github.com/fraiseql/pg_fraiseql_cache.git /tmp/pg_fraiseql_cache && \
    cd /tmp/pg_fraiseql_cache && \
    make clean && make && make install

# Clean up build dependencies (save space)
RUN apt-get purge -y build-essential git && \
    apt-get autoremove -y && \
    rm -rf /tmp/* /var/lib/apt/lists/*

# Switch back to postgres user
USER postgres

# Set working directory
WORKDIR /var/lib/postgresql
