{
  // ============================
  // Enkaliprime CLI Configuration
  // ============================

  "branding": {
    "name": "ENKALIPRIME",
    "tagline": "Offline AI • Education • Africa",
    "founder": "Auwanga Enkali",
    "version": "1.0.0",
    "prompt": "enkali@cli ›"
  },

  // ANSI color mapping for $1–$9
  "colors": {
    "$0": "brightBlack",
    "$1": "cyan",
    "$2": "brightCyan",
    "$3": "blue",
    "$4": "brightBlue",
    "$5": "magenta",
    "$6": "brightMagenta",
    "$7": "green",
    "$8": "brightGreen",
    "$9": "white"
  },

  // Main ASCII artwork (LEFT)
  "asciiArt": [
    "$1⠀⠀⠀⠀⣀⡀",
    "$1⠀⠀⠀⠀⣿⠙⣦⠀⠀⠀⠀⠀⠀⣀⣤⡶⠛⠁",
    "$2⠀⠀⠀⠀⢻⠀⠈⠳⠀⠀⣀⣴⡾⠛⠁⣠⠂⢠⠇",
    "$2⠀⠀⠀⠀⠈⢀⣀⠤⢤⡶⠟⠁⢀⣴⣟⠀⠀⣾",
    "$3⠀⠀⠀⠠⠞⠉⢁⠀⠉⠀⢀⣠⣾⣿⣏⠀⢠⡇",
    "$3⠀⠀⡰⠋⠀⢰⠃⠀⠀⠉⠛⠿⠿⠏⠁⠀⣸⠁",
    "$4⠀⠀⣄⠀⠀⠏⣤⣤⣀⡀⠀⠀⠀⠀⠀⠾⢯⣀",
    "$4⠀⠀⣻⠃⠀⣰⡿⠛⠁⠀⠀⠀⢤⣀⡀⠀⠺⣿⡟⠛⠁",
    "$5⠀⡠⠋⡤⠠⠋⠀⠀⢀⠐⠁⠀⠈⣙⢯⡃⠀⢈⡻⣦",
    "$5⢰⣷⠇⠀⠀⠀⢀⡠⠃⠀⠀⠀⠀⠈⠻⢯⡄⠀⢻⣿⣷",
    "$6⠀⠉⠲⣶⣶⢾⣉⣐⡚⠋⠀⠀⠀⠀⠀⠘⠀⠀⡎⣿⣿⡇",
    "$6⠀⠀⠀⠀⠀⣸⣿⣿⣿⣷⡄⠀⠀⢠⣿⣴⠀⠀⣿⣿⣿⣧",
    "$7⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠇⠀⢠⠟⣿⠏⢀⣾⠟⢸⣿⡇",
    "$7⠀⠀⢠⣿⣿⣿⣿⠟⠘⠁⢠⠜⢉⣐⡥⠞⠋⢁⣴⣿⣿⠃",
    "$8⠀⠀⣾⢻⣿⣿⠃⠀⠀⡀⢀⡄⠁⠀⠀⢠⡾ᵇʸ ᵗⁿᵏᵃ⠁",
    "$8⠀⠀⠃⢸⣿⡇⠀⢠⣾⡇⢸⡇⠀⠀⠀⡞",
    "$9⠀⠀⠀⠈⢿⡇⡰⠋⠈⠙⠂⠙⠢",
    "$9⠀⠀⠀⠀⠈⢧"
  ],

  // Right-side aligned text
  "sideText": [
    { "color": "$4", "text": "E N K A L I P R I M E" },
    { "color": "$5", "text": "Offline AI • Education" },
    { "color": "$6", "text": "Africa • Edge Computing" },
    { "color": "$7", "text": "Version 1.0.0" },
    { "color": "$8", "text": "Founder: Auwanga Enkali" },
    { "color": "$9", "text": "enkali@cli ›" }
  ],

  // Layout behavior
  "layout": {
    "gap": 35,              // space between art and side text
    "centerVertically": true,
    "hideOnSmallTerminal": true
  },

  // Startup behavior
  "boot": {
    "showBanner": true,
    "animate": false,
    "animationSpeedMs": 25
  }
}
