### Device Configuration (OSECHI Detector)
### These environment variables override TOML file values
HANIWERS_DEVICE_PORT=/dev/ttyUSB0
HANIWERS_DEVICE_BAUDRATE=115200
HANIWERS_DEVICE_TIMEOUT=1.0
# HANIWERS_DEVICE_LABEL=osechi

### Data Acquisition Settings
# HANIWERS_WORKSPACE=.  # or ./data
# HANIWERS_FILENAME_PREFIX=osechi_data
# HANIWERS_FILENAME_SUFFIX=.csv
# HANIWERS_EVENTS_PER_FILE=10000
# HANIWERS_NUMBER_OF_FILES=100
# HANIWERS_STREAM_MODE=false

### Threshold Scanning Settings
# HANIWERS_SCAN_DURATION=10
# HANIWERS_SCAN_SUPPRESS_THRESHOLD=1000
# HANIWERS_SCAN_MAX_RETRY=3

### Execution mode control (for future extensions)
# HANIWERS_DEBUG=false
# HANIWERS_ENABLE_MOCKER=false

### Web dashboard / notifications (for future extensions)
#HANIWERS_DASHBOARD_URL=http://localhost:8501
#HANIWERS_SLACK_WEBHOOK_URL=
