requests>=2.25.0
smartsheet-python-sdk
pandas
sqlalchemy>=1.4.0
retrying>=1.3.3
mysql-connector-python>=8.0.0
pyodbc>=4.0.30
python-dotenv>=0.19.0
streamlit>=1.0.0
GitPython>=3.1.0

[all]
sqlalchemy>=1.4.0
mysql-connector-python>=8.0.0
pyodbc>=4.0.30
streamlit>=1.0.0
GitPython>=3.1.0
python-dotenv>=0.19.0
retrying>=1.3.3

[database]
sqlalchemy>=1.4.0
mysql-connector-python>=8.0.0
pyodbc>=4.0.30

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
black>=21.0.0
flake8>=3.8.0
mypy>=0.812

[git]
GitPython>=3.1.0

[jira]
python-dotenv>=0.19.0

[retry]
retrying>=1.3.3

[web]
streamlit>=1.0.0
