Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f6eead41516b2826020c81d1b842577e574f3bdde1d1d16fb7f2baebaab62749
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3b9634c61b9b62f4f606a45c971cdd2e2c97c01883feed97bf5e0eb9349bea2a
Status: install ok installed

Package: cppcodec
Version: 0.2
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 42f315986957472ff34369dbceeb8c75e306e9a783fec005f12391bccb1b5cec
Description: Header-only C++11 library to encode/decode base64, base64url, base32, base32hex and hex (a.k.a. base16) as specified in RFC 4648, plus Crockford's base32.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 75cd5e5ac68b23f7c60304bdf163f406f61ed2c3c5eefeb78e0ef6afb5c022ea
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 6137cfb3f469b82342f498af8183d43b4f2a14b8942f853eceadce2c9442b277
Status: install ok installed

Package: openssl
Version: 3.5.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 67f804d12c44de0ef7879738ae9d11230efa5bb8b48321ba99361f86f12799bb
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 095fc2f7d29d9fe445ae148bdb2c8c29b8749584ec232bcd9228fbfa59c4aed2
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

