<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="PyMca processing" description="This is the basic workflow for PyMca processing">
	<nodes>
		<node id="0" name="xas input" qualified_name="orangecontrib.est.widgets.utils.xas_input.XASInputOW" project_name="est" version="" title="input" position="(196.0, 167.0)" />
		<node id="1" name="xas output" qualified_name="orangecontrib.est.widgets.utils.xas_output.XASOutputOW" project_name="est" version="" title="output" position="(943.0, 540.0)" />
		<node id="2" name="normalization" qualified_name="orangecontrib.est.widgets.pymca.normalization.NormalizationOW" project_name="est" version="" title="normalization" position="(334.0, 226.0)" />
		<node id="3" name="exafs" qualified_name="orangecontrib.est.widgets.pymca.exafs.ExafsOW" project_name="est" version="" title="exafs" position="(482.0, 289.0)" />
		<node id="4" name="k weight" qualified_name="orangecontrib.est.widgets.pymca.k_weight.KWeightOW" project_name="est" version="" title="k weight" position="(624.0, 356.0)" />
		<node id="5" name="fourier transform" qualified_name="orangecontrib.est.widgets.pymca.ft.FTOW" project_name="est" version="" title="fourier transform" position="(752.0, 466.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="1" source_channel="xas_obj" sink_channel="xas_obj" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-16.0, 231.0, 160.0, 73.0)" font-family="Helvetica" font-size="14">A File widget. Double click to open it and select the dataset file.</text>
		<text id="1" type="text/plain" rect="(360.0, 87.0, 118.0, 73.0)" font-family="Helvetica" font-size="14">dataset loaded and to be processed</text>
		<text id="2" type="text/plain" rect="(749.0, 627.0, 131.0, 73.0)" font-family="Helvetica" font-size="14">store the dataset and all the processes</text>
		<text id="3" type="text/plain" rect="(143.0, 328.0, 150.0, 113.0)" font-family="Helvetica" font-size="14">pre edge substraction and normalization</text>
		<text id="4" type="text/plain" rect="(604.0, 130.0, 150.0, 93.0)" font-family="Helvetica" font-size="14">post edge substraction</text>
		<text id="5" type="text/plain" rect="(421.0, 461.0, 150.0, 113.0)" font-family="Helvetica" font-size="14">Select k weight for the fourier transform</text>
		<text id="6" type="text/plain" rect="(845.0, 274.0, 149.0, 74.0)" font-family="Helvetica" font-size="14">fourier transformation of the normed spectrum</text>
		<arrow id="7" start="(114.00000000000006, 214.0)" end="(168.00000000000006, 193.0)" fill="#C1272D" />
		<arrow id="8" start="(544.0, 445.0)" end="(587.0, 399.0)" fill="#C1272D" />
		<arrow id="9" start="(339.0, 122.0)" end="(274.0, 175.0)" fill="#C1272D" />
		<arrow id="10" start="(861.0, 622.0)" end="(901.9999999999999, 566.0)" fill="#C1272D" />
		<arrow id="11" start="(239.99999999999994, 332.0)" end="(308.99999999999994, 287.0)" fill="#C1272D" />
		<arrow id="12" start="(863.0, 345.0)" end="(782.9999999999999, 428.2222222222223)" fill="#C1272D" />
		<arrow id="13" start="(591.0, 201.0)" end="(522.0, 253.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
