<?xml version='1.0' encoding='utf-8'?>
<scheme description="This is the basic workflow for larch processing" title="Larch processing" version="2.0">
	<nodes>
		<node id="0" name="input" position="(196.0, 176.0)" project_name="est" qualified_name="orangecontrib.est.widgets.utils.xas_input.XASInputOW" title="input" version="" />
		<node id="1" name="output" position="(826.0, 436.0)" project_name="est" qualified_name="orangecontrib.est.widgets.utils.xas_output.XASOutputOW" title="output" version="" />
		<node id="2" name="pre edge" position="(331.0, 234.0)" project_name="est" qualified_name="orangecontrib.est.widgets.larch.pre_edge.PreEdgeOW" title="pre edge" version="" />
		<node id="3" name="autobk" position="(479.0, 294.0)" project_name="est" qualified_name="orangecontrib.est.widgets.larch.autobk.AutobkOW" title="autobk" version="" />
		<node id="4" name="xftf" position="(643.0, 354.0)" project_name="est" qualified_name="orangecontrib.est.widgets.larch.xftf.XFTFOW" title="xftf" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="xas_obj" sink_node_id="2" source_channel="xas_obj" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="xas_obj" sink_node_id="3" source_channel="xas_obj" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="xas_obj" sink_node_id="4" source_channel="xas_obj" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="xas_obj" sink_node_id="1" source_channel="xas_obj" source_node_id="4" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="14" id="0" rect="(-14.0, 228.0, 160.0, 73.0)" type="text/plain">A File widget. Double click to open it and select the dataset file.</text>
		<text font-family="Helvetica" font-size="14" id="1" rect="(362.0, 84.0, 118.0, 73.0)" type="text/plain">dataset loaded and to be processed</text>
		<text font-family="Helvetica" font-size="14" id="2" rect="(658.0, 551.0, 131.0, 73.0)" type="text/plain">store the dataset and all the processes</text>
		<text font-family="Helvetica" font-size="14" id="3" rect="(145.0, 325.0, 150.0, 113.0)" type="text/plain">pre edge substraction and normalization</text>
		<text font-family="Helvetica" font-size="14" id="4" rect="(606.0, 127.0, 150.0, 93.0)" type="text/plain">post edge substraction</text>
		<text font-family="Helvetica" font-size="14" id="5" rect="(769.0, 219.0, 149.0, 74.0)" type="text/plain">fourier transformation of the normed spectrum</text>
		<arrow end="(170.00000000000006, 190.0)" fill="#C1272D" id="6" start="(116.00000000000006, 211.0)" />
		<arrow end="(276.0, 172.0)" fill="#C1272D" id="7" start="(341.0, 119.0)" />
		<arrow end="(797.0, 478.0)" fill="#C1272D" id="8" start="(756.0000000000001, 534.0)" />
		<arrow end="(310.99999999999994, 284.0)" fill="#C1272D" id="9" start="(241.99999999999994, 329.0)" />
		<arrow end="(676.0, 326.0)" fill="#C1272D" id="10" start="(743.0, 270.0)" />
		<arrow end="(524.0, 250.0)" fill="#C1272D" id="11" start="(593.0, 198.0)" />
	</annotations>
	<thumbnail />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
