<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Larch processing 2" description="">
	<nodes>
		<node id="0" name="xas output" qualified_name="orangecontrib.est.widgets.utils.xas_output.XASOutputOW" project_name="est" version="" title="xas output" position="(1038.0, 557.0)" />
		<node id="1" name="xas input" qualified_name="orangecontrib.est.widgets.utils.xas_input.XASInputOW" project_name="est" version="" title="xas input" position="(36.0, 93.0)" />
		<node id="2" name="pre edge" qualified_name="orangecontrib.est.widgets.larch.pre_edge.PreEdgeOW" project_name="est" version="" title="pre edge" position="(353.0, 217.0)" />
		<node id="3" name="autobk" qualified_name="orangecontrib.est.widgets.larch.autobk.AutobkOW" project_name="est" version="" title="autobk" position="(486.0, 283.0)" />
		<node id="4" name="xftf" qualified_name="orangecontrib.est.widgets.larch.xftf.XFTFOW" project_name="est" version="" title="xftf" position="(648.0, 352.0)" />
		<node id="5" name="noise" qualified_name="orangecontrib.est.widgets.utils.noise.NoiseOW" project_name="est" version="" title="noise" position="(817.0, 440.0)" />
		<node id="6" name="energy ROI" qualified_name="orangecontrib.est.widgets.utils.energyroi.EnergyRoiOW" project_name="est" version="" title="energy ROI" position="(217.0, 163.0)" />
		<node id="7" name="plotdata" qualified_name="orangecontrib.est.widgets.utils.plotspectrumdata.PlotSpectrumDataOW" project_name="est" version="" title="plotdata" position="(1011.0, 338.0)" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="xas_obj" sink_node_id="3" source_channel="xas_obj" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="xas_obj" sink_node_id="0" source_channel="xas_obj" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="xas_obj" sink_node_id="6" source_channel="xas_obj" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="xas_obj" sink_node_id="2" source_channel="xas_obj" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="xas_obj" sink_node_id="4" source_channel="xas_obj" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="xas_obj" sink_node_id="5" source_channel="xas_obj" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="xas_obj" sink_node_id="7" source_channel="xas_obj" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
