ply<4,>=3.11
pycryptodome>=3.19.0

[all]
pillow>=9.5
numpy>=1.22
PyOpenGL>=3.1
defusedxml~=0.7
charset-normalizer>=2.0

[all:platform_python_implementation == "CPython"]
PyGLM>=2.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
ruff>=0.1.0
mypy>=1.0.0

[encodings]

[encodings:python_version < "3.9"]
charset-normalizer<3.4,>=2.0

[encodings:python_version >= "3.9"]
charset-normalizer>=2.0

[font]

[font:platform_python_implementation == "CPython"]
pillow>=9.5

[font:platform_python_implementation == "PyPy"]
pillow<11.1.0,>10

[gl]
numpy>=1.22
PyOpenGL>=3.1

[gl:platform_python_implementation == "CPython"]
PyGLM<2.8,>=2.0

[newgl]

[secure_xml]
defusedxml~=0.7
