filetype>=1.2.0
bs4>=0.0.2
chardet>=5.2.0
charset-normalizer>=3.4.4
requests>=2.32.5
tqdm<=5.0.0,>=4.67.1
bcrypt==5.0.0
screeninfo>=0.8.1
clipboard>=0.0.4
psutil
python-dotenv>=1.2.0

[all]
filetype>=1.2.0
bs4>=0.0.2
chardet>=5.2.0
charset-normalizer>=3.4.4
requests>=2.32.5
tqdm<=5.0.0,>=4.67.1
bcrypt==5.0.0
screeninfo>=0.8.1
clipboard>=0.0.4
psutil
python-dotenv>=1.2.0
flask>=3.1.2
flask-sqlalchemy>=3.1.1
flask-wtf>=1.2.2
jinja2>=3.1.6
markupsafe>=3.0.3
Pillow>=3.3.0

[base]
filetype>=1.2.0
bs4>=0.0.2
chardet>=5.2.0
charset-normalizer>=3.4.4
requests>=2.32.5
tqdm<=5.0.0,>=4.67.1
bcrypt==5.0.0
screeninfo>=0.8.1
clipboard>=0.0.4
psutil
python-dotenv>=1.2.0

[flask]
filetype>=1.2.0
bs4>=0.0.2
chardet>=5.2.0
charset-normalizer>=3.4.4
requests>=2.32.5
tqdm<=5.0.0,>=4.67.1
bcrypt==5.0.0
screeninfo>=0.8.1
clipboard>=0.0.4
psutil
python-dotenv>=1.2.0
flask>=3.1.2
flask-sqlalchemy>=3.1.1
flask-wtf>=1.2.2
jinja2>=3.1.6
markupsafe>=3.0.3

[image]
filetype>=1.2.0
bs4>=0.0.2
chardet>=5.2.0
charset-normalizer>=3.4.4
requests>=2.32.5
tqdm<=5.0.0,>=4.67.1
bcrypt==5.0.0
screeninfo>=0.8.1
clipboard>=0.0.4
psutil
python-dotenv>=1.2.0
Pillow>=3.3.0
