numpy>=2.2
scipy>=1.16.3
jax>=0.8.0
jaxlib>=0.8.0
optax>=0.2.6
matplotlib>=3.10.8
psutil>=7.2.0
tqdm>=4.67.1
h5py>=3.15.1

[all]
pytest>=9.0.2
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
black>=25.12.0
ruff>=0.14.10
mypy>=1.19.1
pre-commit>=4.5.1
ipython>=9.8.0
bandit>=1.9.2
pyupgrade>=3.21.2
sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
sphinx-autodoc-typehints>=3.5.2
sphinx-design>=0.6.0
myst-parser>=4.0.1
hypothesis>=6.148.8
pytest-timeout>=2.4.0
pytest-benchmark>=5.2.3
asv>=0.6.5
memory-profiler>=0.61.0
psutil>=7.2.0
pyyaml>=6.0.3
jupyterlab>=4.5.1
ipykernel>=7.1.0
notebook>=7.5.1
build>=1.3.0
twine>=6.2.0
setuptools>=80.9.0
setuptools-scm>=9.2.2
wheel>=0.45.1
streamlit>=1.52.2
plotly>=6.5.0
streamlit-monaco>=0.1.3
streamlit-desktop-app>=0.3.4
pywebview>=5.4

[benchmark]
pytest-benchmark>=5.2.3
asv>=0.6.5
memory-profiler>=0.61.0
psutil>=7.2.0

[build]
build>=1.3.0
twine>=6.2.0
setuptools>=80.9.0
setuptools-scm>=9.2.2
wheel>=0.45.1

[dev]
pytest>=9.0.2
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
black>=25.12.0
ruff>=0.14.10
mypy>=1.19.1
pre-commit>=4.5.1
ipython>=9.8.0
bandit>=1.9.2
pyupgrade>=3.21.2

[docs]
sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
sphinx-autodoc-typehints>=3.5.2
sphinx-design>=0.6.0
ipython>=9.8.0
myst-parser>=4.0.1

[gui]
streamlit>=1.52.2
plotly>=6.5.0
streamlit-monaco>=0.1.3
streamlit-desktop-app>=0.3.4
pyyaml>=6.0.3
pywebview>=5.4

[jupyter]
jupyterlab>=4.5.1
ipykernel>=7.1.0
notebook>=7.5.1

[performance]
xxhash>=3.6.0

[test]
pytest>=9.0.2
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
pytest-timeout>=2.4.0
hypothesis>=6.148.8

[yaml]
pyyaml>=6.0.3
