[Unit]
Description=Kryten CyTube Connector
Documentation=https://github.com/grobertson/Kryten-Robot
After=network.target nats.service
Wants=nats.service

[Service]
Type=simple
User=kryten
Group=kryten
WorkingDirectory=/opt/kryten/Kryten-Robot
Environment="PATH=/opt/kryten/Kryten-Robot/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Main service command - uses default path /etc/kryten/kryten-robot/config.json
# Or specify custom path with: --config /path/to/config.json
ExecStart=/opt/kryten/Kryten-Robot/venv/bin/python -m kryten

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitInterval=300s
StartLimitBurst=5

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
# ProtectSystem can cause NAMESPACE errors if paths don't exist
# Disabled for now - can be enabled once deployment is stable
# ProtectSystem=full
ProtectHome=true
# Ensure logs directory exists and is writable
RuntimeDirectoryPreserve=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kryten

[Install]
WantedBy=multi-user.target
