setuptools>69
grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.66.2
orjson>=3.10.15
protobuf>=5.27.2
python-dotenv<2.0.0,>=1.0.1
pandas>=1.2.4

[:python_version <= "3.8"]
setuptools<70.1
numpy<1.25.0

[bulk_writer]
requests
minio>=7.0.0
pyarrow>=12.0.0
azure-storage-blob
urllib3

[dev]
grpcio==1.66.2
grpcio-tools==1.66.2
grpcio-testing==1.66.2
pytest>=5.3.4
pytest-cov>=5.0.0
pytest-timeout>=1.3.4
pytest-asyncio
Cython>=3.0.0
ruff<1,>=0.12.9
black
requests
minio>=7.0.0
pyarrow>=12.0.0
azure-storage-blob
urllib3
scipy
py-spy
pytest-benchmark[histogram]
ml_dtypes

[dev:sys_platform != "win32"]
memray

[milvus_lite]

[milvus_lite:sys_platform != "win32"]
milvus-lite>=2.4.0

[model]
pymilvus.model>=0.3.0
