numpy
scipy
PyYAML
gymnasium
pygame
tqdm
pyglet==1.5.15
pettingzoo
tensorboard
wandb
moviepy==1.0.3
imageio
opencv-python
mpi4py
torch

[all]
torch
tensorflow==2.6.0
mindspore==2.2.14

[atari]
gymnasium[accept-rom-license]
gymnasium[atari]
ale-py==0.10.1

[box2d]
swig==4.3.0
gymnasium[box2d]

[einops]
einops==0.8.1

[metadrive]
metadrive

[mindspore]
mindspore==2.6.0
protobuf==3.20.0

[minigrid]
minigrid==3.0.0

[mujoco]
gymnasium[mujoco]

[rware]
rware

[tensorflow]
tensorflow==2.19.0
tf_keras==2.19.0

[torch]
torch
torchvision

[tune]
optuna>=4.1.0
optuna-dashboard>=0.17.0
plotly>=5.24.1
