EVALUATE=1
ORDER=2
BY=3
ASC=4
DESC=5
TRUE=6
FALSE=7
BLANK=8
VAR=9
RETURN=10
AND_KW=11
OR_KW=12
NOT_KW=13
AND_OP=14
OR_OP=15
NOT_OP=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
IN=23
PLUS=24
MINUS=25
ASTERISK=26
SLASH=27
AMPERSAND=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_CURLY=31
CLOSE_CURLY=32
COMMA=33
STRING_LITERAL=34
SINGLE_QUOTE_ID=35
BRACKET_ID=36
NUMBER=37
IDENTIFIER=38
WS=39
KEYWORD=40
'EVALUATE'=1
'ORDER'=2
'BY'=3
'ASC'=4
'DESC'=5
'TRUE'=6
'FALSE'=7
'BLANK'=8
'VAR'=9
'RETURN'=10
'&&'=14
'||'=15
'!'=16
'<>'=18
'<'=19
'<='=20
'>'=21
'>='=22
'IN'=23
'+'=24
'-'=25
'*'=26
'/'=27
'&'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
