/* Styling for /accounts Textual UI
 *
 * Keep layout compact: filter sits tight above the table; header shows active account.
 */

#header-info {
    padding: 0 1 0 1;
    margin: 0;
    height: 1;
}

#env-lock {
    padding: 0 1 0 1;
    color: yellow;
    height: 1;
}

#filter-container {
    padding: 0 1 0 1;
    margin: 0 0 0 0;
    height: auto;
    align: center middle;
}

#filter-label {
    height: 3;
    width: 12;
    content-align: left middle;
}

#filter-input {
    padding: 0 1 0 1;
    margin: 0;
    height: 3;
    width: 1fr;
}

#filter-clear {
    padding: 0 1;
    min-width: 12;
    margin-left: 1;
}

#accounts-table {
    padding: 0 1 0 1;
    margin: 0 0 0 0;
    height: 1fr;
}

#status-bar {
    height: 3;
    padding: 0 1;
}

#accounts-loading {
    width: 8;
    display: none;
}

#status {
    padding: 0 1 0 1;
    margin: 0;
    color: cyan;
}

.form-label {
    padding: 0 1 0 1;
}

#form-actions, #form-key-actions, #confirm-actions {
    padding: 0 1;
}

#form-status, #confirm-status {
    padding: 0 1;
    color: yellow;
}

#form-test {
    margin: 0 1 0 1;
    padding: 0 1;
}

#form-actions {
    margin: 0 1 0 1;
}
