

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; pyUSPTO 0.2.3.dev1+g2c5d89b38.d20251125 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c5100f98"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Warnings" href="warnings.html" />
    <link rel="prev" title="Configuration" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyUSPTO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clients.html">Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.api_short_error"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.api_short_error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.error_details"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.error_details</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.from_http_error"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.from_http_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.from_request_exception"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.from_request_exception()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.message"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.request_identifier"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.request_identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs.status_code"><code class="docutils literal notranslate"><span class="pre">APIErrorArgs.status_code</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiAuthError"><code class="docutils literal notranslate"><span class="pre">USPTOApiAuthError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiBadRequestError"><code class="docutils literal notranslate"><span class="pre">USPTOApiBadRequestError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError"><code class="docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError.DEFAULT_UNKNOWN_MESSAGE"><code class="docutils literal notranslate"><span class="pre">USPTOApiError.DEFAULT_UNKNOWN_MESSAGE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError.__init__"><code class="docutils literal notranslate"><span class="pre">USPTOApiError.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError.__str__"><code class="docutils literal notranslate"><span class="pre">USPTOApiError.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError.message"><code class="docutils literal notranslate"><span class="pre">USPTOApiError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiNotFoundError"><code class="docutils literal notranslate"><span class="pre">USPTOApiNotFoundError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiPayloadTooLargeError"><code class="docutils literal notranslate"><span class="pre">USPTOApiPayloadTooLargeError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiRateLimitError"><code class="docutils literal notranslate"><span class="pre">USPTOApiRateLimitError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiServerError"><code class="docutils literal notranslate"><span class="pre">USPTOApiServerError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOConnectionError"><code class="docutils literal notranslate"><span class="pre">USPTOConnectionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOTimeout"><code class="docutils literal notranslate"><span class="pre">USPTOTimeout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.exceptions.get_api_exception"><code class="docutils literal notranslate"><span class="pre">get_api_exception()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html">Warnings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyUSPTO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyUSPTO.exceptions">
<span id="exceptions"></span><h1>Exceptions<a class="headerlink" href="#module-pyUSPTO.exceptions" title="Link to this heading"></a></h1>
<p>exceptions - Exception classes for USPTO API clients</p>
<p>This module provides exception classes for USPTO API errors that correspond to
the various response types from the USPTO API. It also includes helper
structures and functions for creating these exceptions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">APIErrorArgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#APIErrorArgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data structure to hold arguments for API exception constructors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.api_short_error">
<span class="sig-name descname"><span class="pre">api_short_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.api_short_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.error_details">
<span class="sig-name descname"><span class="pre">error_details</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.error_details" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.from_http_error">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_http_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_operation_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#APIErrorArgs.from_http_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.from_http_error" title="Link to this definition"></a></dt>
<dd><p>Creates an APIErrorArgs instance by parsing a requests.exceptions.HTTPError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http_error</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.HTTPError" title="(in Requests v2.32.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPError</span></code></a></span>) – The HTTPError object from the requests library.</p></li>
<li><p><strong>client_operation_message</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – A message describing the client operation that failed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs" title="pyUSPTO.exceptions.APIErrorArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIErrorArgs</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of APIErrorArgs populated with details from the HTTPError.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.from_request_exception">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_request_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_operation_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#APIErrorArgs.from_request_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.from_request_exception" title="Link to this definition"></a></dt>
<dd><p>Creates an APIErrorArgs instance from a generic requests.exceptions.RequestException
(e.g., ConnectionError, Timeout) that is not an HTTPError.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs" title="pyUSPTO.exceptions.APIErrorArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIErrorArgs</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.request_identifier">
<span class="sig-name descname"><span class="pre">request_identifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.request_identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.APIErrorArgs.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyUSPTO.exceptions.APIErrorArgs.status_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiAuthError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiAuthError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiAuthError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiAuthError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Authentication/Authorization error (HTTP 401/403).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiBadRequestError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiBadRequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiBadRequestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiBadRequestError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Bad Request error (HTTP 400).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base exception for USPTO API errors.
This is the parent class for all USPTO API-specific exceptions. It includes
information about the status code, API’s short error message, detailed error
information, and request identifier from the API response.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiError.DEFAULT_UNKNOWN_MESSAGE">
<span class="sig-name descname"><span class="pre">DEFAULT_UNKNOWN_MESSAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UNK</span> <span class="pre">USPTO</span> <span class="pre">API</span> <span class="pre">ERROR'</span></em><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiError.DEFAULT_UNKNOWN_MESSAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiError.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the USPTOApiError.
:type message: <span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>
:param message: The primary message for the exception (often client-generated context).
:type status_code: <span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>
:param status_code: The HTTP status code from the API response (e.g., 400, 403).
:type api_short_error: <span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>
:param api_short_error: The short error description from the API (e.g., “Bad Request”, “Forbidden”).
:type error_details: <span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>
:param error_details: The detailed error message or structure from the API.
:type request_identifier: <span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>
:param request_identifier: The request identifier from the API response, if available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiError.__str__" title="Link to this definition"></a></dt>
<dd><p>Provides a more informative string representation of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiError.message">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiError.message" title="Link to this definition"></a></dt>
<dd><p>Provides direct access to the primary exception message.
This refers to the first argument passed to the exception,
which is conventionally the main human-readable message.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiNotFoundError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Resource not found error (HTTP 404).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiPayloadTooLargeError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiPayloadTooLargeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiPayloadTooLargeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiPayloadTooLargeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Payload Too Large error (HTTP 413).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiRateLimitError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiRateLimitError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiRateLimitError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiRateLimitError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Rate limit exceeded error (HTTP 429).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOApiServerError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOApiServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOApiServerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOApiServerError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Internal Server Error (HTTP 500 series).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOConnectionError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOConnectionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOConnectionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOConnectionError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Network-level connection error (DNS failure, refused connection, etc.).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.USPTOTimeout">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">USPTOTimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_short_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#USPTOTimeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.USPTOTimeout" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></p>
<p>Request to USPTO API timed out.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyUSPTO.exceptions.get_api_exception">
<span class="sig-prename descclassname"><span class="pre">pyUSPTO.exceptions.</span></span><span class="sig-name descname"><span class="pre">get_api_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyUSPTO/exceptions.html#get_api_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.exceptions.get_api_exception" title="Link to this definition"></a></dt>
<dd><p>Determines and instantiates the appropriate USPTOApiError subclass
based on the status code in error_args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error_args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#pyUSPTO.exceptions.APIErrorArgs" title="pyUSPTO.exceptions.APIErrorArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIErrorArgs</span></code></a></span>) – An instance of APIErrorArgs containing all necessary
information to construct the exception.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#pyUSPTO.exceptions.USPTOApiError" title="pyUSPTO.exceptions.USPTOApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTOApiError</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of a USPTOApiError subclass.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="warnings.html" class="btn btn-neutral float-right" title="Warnings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dunlap Codding, P.C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>