

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warnings &mdash; pyUSPTO 0.2.3.dev1+g2c5d89b38.d20251125 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c5100f98"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyUSPTO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clients.html">Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Warnings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.warnings.USPTOBooleanParseWarning"><code class="docutils literal notranslate"><span class="pre">USPTOBooleanParseWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.warnings.USPTODataMismatchWarning"><code class="docutils literal notranslate"><span class="pre">USPTODataMismatchWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.warnings.USPTODataWarning"><code class="docutils literal notranslate"><span class="pre">USPTODataWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.warnings.USPTODateParseWarning"><code class="docutils literal notranslate"><span class="pre">USPTODateParseWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.warnings.USPTOEnumParseWarning"><code class="docutils literal notranslate"><span class="pre">USPTOEnumParseWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyUSPTO.warnings.USPTOTimezoneWarning"><code class="docutils literal notranslate"><span class="pre">USPTOTimezoneWarning</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyUSPTO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Warnings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/warnings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyUSPTO.warnings">
<span id="warnings"></span><h1>Warnings<a class="headerlink" href="#module-pyUSPTO.warnings" title="Link to this heading"></a></h1>
<p>warnings - Warning classes for pyUSPTO data parsing issues</p>
<p>This module defines custom warning categories for different types of
data parsing issues encountered when working with USPTO API responses.
These warnings follow Python’s standard warning framework and can be
controlled using warnings.filterwarnings().</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p># Suppress all pyUSPTO data warnings
import warnings
from pyUSPTO.warnings import USPTODataWarning
warnings.filterwarnings(‘ignore’, category=USPTODataWarning)</p>
<p># Turn specific warnings into errors (strict mode)
warnings.filterwarnings(‘error’, category=USPTODateParseWarning)</p>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.warnings.USPTOBooleanParseWarning">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.warnings.</span></span><span class="sig-name descname"><span class="pre">USPTOBooleanParseWarning</span></span><a class="reference internal" href="../_modules/pyUSPTO/warnings.html#USPTOBooleanParseWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.warnings.USPTOBooleanParseWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.warnings.USPTODataWarning" title="pyUSPTO.warnings.USPTODataWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTODataWarning</span></code></a></p>
<p>Warning for Y/N boolean string parsing failures.</p>
<p>Raised when a string that should be ‘Y’ or ‘N’ has an unexpected
value. The field will be set to None.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.warnings.USPTODataMismatchWarning">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.warnings.</span></span><span class="sig-name descname"><span class="pre">USPTODataMismatchWarning</span></span><a class="reference internal" href="../_modules/pyUSPTO/warnings.html#USPTODataMismatchWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.warnings.USPTODataMismatchWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.warnings.USPTODataWarning" title="pyUSPTO.warnings.USPTODataWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTODataWarning</span></code></a></p>
<p>Warning for data validation mismatches.</p>
<p>Raised when the API returns data that doesn’t match the requested
identifier (e.g., requesting application 12345678 but receiving 87654321).
This indicates a potential API inconsistency or data integrity issue.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.warnings.USPTODataWarning">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.warnings.</span></span><span class="sig-name descname"><span class="pre">USPTODataWarning</span></span><a class="reference internal" href="../_modules/pyUSPTO/warnings.html#USPTODataWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.warnings.USPTODataWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#UserWarning" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></a></p>
<p>Base warning class for USPTO data parsing issues.</p>
<p>All pyUSPTO data-related warnings inherit from this class,
allowing users to filter all data warnings at once.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.warnings.USPTODateParseWarning">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.warnings.</span></span><span class="sig-name descname"><span class="pre">USPTODateParseWarning</span></span><a class="reference internal" href="../_modules/pyUSPTO/warnings.html#USPTODateParseWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.warnings.USPTODateParseWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.warnings.USPTODataWarning" title="pyUSPTO.warnings.USPTODataWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTODataWarning</span></code></a></p>
<p>Warning for date/datetime string parsing failures.</p>
<p>Raised when a date or datetime string from the API cannot be
parsed into a Python date/datetime object. The field will be
set to None.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.warnings.USPTOEnumParseWarning">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.warnings.</span></span><span class="sig-name descname"><span class="pre">USPTOEnumParseWarning</span></span><a class="reference internal" href="../_modules/pyUSPTO/warnings.html#USPTOEnumParseWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.warnings.USPTOEnumParseWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.warnings.USPTODataWarning" title="pyUSPTO.warnings.USPTODataWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTODataWarning</span></code></a></p>
<p>Warning for enum value parsing failures.</p>
<p>Raised when an API response contains a value that doesn’t match
any defined enum member. The field will be set to None.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyUSPTO.warnings.USPTOTimezoneWarning">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyUSPTO.warnings.</span></span><span class="sig-name descname"><span class="pre">USPTOTimezoneWarning</span></span><a class="reference internal" href="../_modules/pyUSPTO/warnings.html#USPTOTimezoneWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyUSPTO.warnings.USPTOTimezoneWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyUSPTO.warnings.USPTODataWarning" title="pyUSPTO.warnings.USPTODataWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">USPTODataWarning</span></code></a></p>
<p>Warning for timezone-related issues.</p>
<p>Raised when timezone data is not available or timezone conversion
fails. Falls back to UTC timezone.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dunlap Codding, P.C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>