aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.7.14
charset-normalizer==3.4.2
cssselect==1.3.0
frozenlist==1.7.0
idna==3.10
lxml==6.0.0
multidict==6.6.3
pandas==2.3.1
propcache==0.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
six==1.17.0
soupsieve==2.7
tenacity==9.1.2
tqdm==4.67.1
typing-extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
user-agent==0.1.10
yarl==1.20.1

[:python_version < "3.10"]
kiwisolver==1.4.7

[:python_version == "3.9"]
numpy==2.0.2

[:python_version >= "3.9" and python_version < "3.10"]
contourpy==1.3.0
