pandas>=1.3.0
numpy>=1.21.0
matplotlib>=3.4.0
jqdatasdk>=1.8.0
plotly>=5.15.0
python-dotenv>=0.19.0
pyecharts>=1.9.0
tabulate>=0.9.0
jupyterlab>=4.1.0
ipykernel>=6.29.0

[all]
bullet-trade[dev,qmt,qmtserver,report,tushare]

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-mock>=3.6.0
pytest-asyncio>=0.21.0
pyyaml>=6.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
isort>=5.10.0

[qmt]
xtquant>=1.0.0

[qmtserver]

[qmtserver:platform_system == "Windows"]
pywin32>=305

[report]
snapshot-selenium>=0.0.3
selenium>=4.10.0
chromedriver-autoinstaller>=0.6.0
snapshot-phantomjs>=0.0.3

[tushare]
tushare>=1.2.0
