// GENCLS: BUS 'GENCLS' ID H D /
1 'GENCLS'  1  5.0  0.0 /
2 'GENCLS'  1  5.0  0.0 /
3 'GENCLS'  1  5.0  0.0 /
6 'GENCLS'  1  5.0  0.0 /
8 'GENCLS'  1  5.0  0.0 /

// SEXS: BUS 'SEXS' ID TATB TB K TE EMIN EMAX /
// TATB=0.1, TB=10.0, K=100.0, TE=0.1, EMIN=0.9, EMAX=1.1
1 'SEXS' 1  0.1  10.0  100.0  0.1  0.9  1.1 /
2 'SEXS' 1  0.1  10.0  100.0  0.1  0.9  1.1 /
3 'SEXS' 1  0.1  10.0  100.0  0.1  0.9  1.1 /
6 'SEXS' 1  0.1  10.0  100.0  0.1  0.9  1.1 /
8 'SEXS' 1  0.1  10.0  100.0  0.1  0.9  1.1 /

// TGOV1: BUS 'TGOV1' ID R Dt Vmax Vmin T1 T2 T3 /
// R=0.05 (5% droop), Dt=0, Vmax=1.2, Vmin=0, T1=0.5, T2=2.1, T3=7.0
1 'TGOV1'  1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
2 'TGOV1'  1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
3 'TGOV1'  1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
6 'TGOV1'  1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
8 'TGOV1'  1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
