// IEEE 14-bus system with GENROU generators, SEXS exciters, and TGOV1 governors
// Higher saturation factors to stress GENROU saturation response.
//
// GENROU: BUS 'GENROU' ID Td10 Td20 Tq10 Tq20
//         H D Xd Xq Xd1
//         Xq1 Xd2 Xl S10 S12 /
1 'GENROU' 1  6.5  0.06  0.2  0.05
             4.0  0.0  1.8  1.75  0.6
             0.8  0.23  0.15  0.80  1.60 /
2 'GENROU' 1  6.5  0.06  0.2  0.05
             6.5  0.0  1.8  1.75  0.6
             0.8  0.28  0.15  0.80  1.60 /
3 'GENROU' 1  6.5  0.06  0.2  0.05
             5.0  0.0  1.8  1.75  0.6
             0.8  0.34  0.15  0.80  1.60 /
6 'GENROU' 1  6.5  0.06  0.2  0.05
             5.0  0.0  1.8  1.75  0.6
             0.8  0.28  0.15  0.80  1.60 /
8 'GENROU' 1  6.5  0.06  0.2  0.05
             5.0  0.0  1.8  1.75  0.6
             0.8  0.34  0.15  0.80  1.60 /

// SEXS: BUS 'SEXS' ID TATB TB K TE EMIN EMAX /
// TATB=0.1, TB=10.0, K=100.0, TE=0.1, EMIN=0.0, EMAX=4.0
1 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  4.0 /
2 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  4.0 /
3 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  4.0 /
6 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  4.0 /
8 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  4.0 /

// TGOV1: BUS 'TGOV1' ID R Dt Vmax Vmin T1 T2 T3 /
// R=0.05 (5% droop), Dt=0.1, Vmax=1.0, Vmin=0.0, T1=0.5, T2=2.1, T3=0.1
1 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
2 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
3 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
6 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
8 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /

