// IEEE 14-bus system with GENSAL generators, SEXS exciters, and TGOV1 governors
// Parameters adapted from ieee14_gentpj1.dyr
//
// GENSAL: BUS 'GENSAL' ID Tdo' Tdo'' Tqo''
//         H D Xd Xq Xd' Xd'' Xl
//         S(1.0) S(1.2) /
1 'GENSAL' 1  6.5  0.06  0.05
             4.0  0.0  1.8  1.75  0.6  0.23  0.15
             0.09  0.38 /
2 'GENSAL' 1  6.5  0.06  0.05
             6.5  0.0  1.8  1.75  0.6  0.28  0.15
             0.09  0.38 /
3 'GENSAL' 1  6.5  0.06  0.05
             5.0  0.0  1.8  1.75  0.6  0.34  0.15
             0.09  0.38 /
6 'GENSAL' 1  6.5  0.06  0.05
             5.0  0.0  1.8  1.75  0.6  0.28  0.15
             0.09  0.38 /
8 'GENSAL' 1  6.5  0.06  0.05
             5.0  0.0  1.8  1.75  0.6  0.34  0.15
             0.09  0.38 /

// SEXS: BUS 'SEXS' ID TATB TB K TE EMIN EMAX /
// TATB=0.1, TB=10.0, K=100.0, TE=0.1, EMIN=0.0, EMAX=5.0
1 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  3.0 /
2 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  3.0 /
3 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  3.0 /
6 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  3.0 /
8 'SEXS' 1  0.1  10.0  100.0  0.1  0.0  3.0 /

// TGOV1: BUS 'TGOV1' ID R Dt Vmax Vmin T1 T2 T3 /
// R=0.05 (5% droop), Dt=0.1, Vmax=1.0, Vmin=0.0, T1=0.5, T2=2.1, T3=0.1
1 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
2 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
3 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
6 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /
8 'TGOV1' 1  0.05  0.1  1.0  0.0  0.5  2.1  0.1 /

