// Crypto-inspired helper functions
action hash_simple(value) {
    // Simple hash-like transformation
    let result = value * 31 + 17;
    return result;
}

action encrypt_basic(data, key) {
    // Basic XOR-style transformation
    return data + key;
}
// Crypto-inspired helper functions
action hash_simple(value) {
    // Simple hash-like transformation
    let result = value * 31 + 17;
    return result;
}

action encrypt_basic(data, key) {
    // Basic XOR-style transformation
    return data + key;
}
