fastmcp>=0.1.0
mcp>=1.0.0
pyyaml>=6.0
httpx>=0.25.0
qcodes>=0.45.0
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
scipy>=1.10.0
h5py>=3.8.0
xarray>=2023.1.0
jupyterlab<5,>=4.0.0
ipython>=8.0.0
notebook>=6.4.0
jupyter-core>=5.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.19.0

[full]
instrmcp[jupyter,qcodes]

[jupyter]

[qcodes]

[redpitaya]
pyrpl>=0.9.4
scipy>=1.10.0
numpy>=1.24.0
