# sage_setup: distribution = sagemath-categories
# Automatically generated by /private/var/folders/6k/3_2ylbdd4rl8w3kbs55s3kk80000gn/T/build-env-z4w2jf8o/lib/python3.14t/site-packages/sage_setup/autogen/interpreters/internal/generator.py.  Do not edit!

from cpython.ref cimport PyObject

from sage.ext.fast_callable cimport Wrapper

cdef class Wrapper_el(Wrapper):
    cdef int _n_args
    cdef object _list_constants
    cdef int _n_constants
    cdef PyObject** _constants
    cdef object _list_stack
    cdef int _n_stack
    cdef PyObject** _stack
    cdef object _domain
    cdef int _n_code
    cdef int* _code
